./incDriver.py data/faces-eyes.csv -k 2 -I -T -v 1


Using: data/faces-eyes.csv (624)  --  (0.844772 s)
Initial Clustering: kmeans
Initial:  --  (0.975393 s)
Accuracy: 329 of 624: 52.724 %
H: 0.002135 C: 0.002139 V: 0.002137 JCC: 0.333816

Rows are labels, Columns are Clusters

       0    1
  0  156  155
  1  140  173




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 2.415337 (296)
		0: 3.657199 -- 1.325107  (10)
		1: 2.446977 -- 1.336908  (6)
		2: 1.883993 -- 0.699306  (9)
		3: 1.761157 -- 1.579481  (5)
		4: 1.749687 -- 0.785095  (6)
		5: 1.584221 -- 0.782995  (11)
		6: 1.101362 -- 0.668021  (4)
		7: 1.898599 -- 1.127376  (4)
		8: 1.210521 -- 0.698895  (4)
		9: 1.951474 -- 1.026223  (9)
		10: 0.462491 -- 0.267280  (4)
		11: 0.611392 -- 0.358008  (4)
		12: 1.005527 -- 0.584205  (4)
		13: 0.665027 -- 0.384181  (4)
		14: 0.316138 -- 0.182523  (4)
		15: 1.151082 -- 0.640427  (8)
		16: 2.137439 -- 0.878944  (17)
		17: 1.201280 -- 0.526623  (7)
		18: 1.827420 -- 0.955654  (11)
		19: 2.711843 -- 1.360672  (5)
		20: 2.915968 -- 1.731392  (21)
		21: 3.965995 -- 1.840855  (9)
		22: 1.906300 -- 0.686875  (13)
		23: 3.779886 -- 1.586949  (14)
		24: 2.469694 -- 1.143156  (7)
		25: 1.790925 -- 1.121673  (7)
		26: 0.946294 -- 0.546507  (4)
		27: 0.443800 -- 0.272355  (4)
		28: 2.094101 -- 1.081669  (6)
		29: 1.164779 -- 1.609650  (5)
		30: 1.537218 -- 0.911748  (4)
		31: 0.728040 -- 0.451228  (4)
		32: 4.080032 -- 3.297346  (9)
		33: 2.223971 -- 1.421535  (7)
		34: 3.305874 -- 1.261740  (10)
		35: 4.578016 -- 2.199315  (10)
		36: 3.799681 -- 2.874603  (15)
		37: 4.559195 -- 2.857134  (11)
	--> std: 1.918184 -- 0.725819

	1: 2.922091 (328)
		38: 3.041867 -- 1.757764  (4)
		39: 0.939984 -- 0.546919  (4)
		40: 3.109873 -- 1.061399  (12)
		41: 1.165129 -- 0.741307  (8)
		42: 0.989631 -- 0.592330  (4)
		43: 2.364412 -- 0.903725  (14)
		44: 2.746198 -- 1.052994  (11)
		45: 2.798881 -- 1.820396  (5)
		46: 2.165429 -- 0.909215  (7)
		47: 2.982140 -- 0.916164  (16)
		48: 2.930713 -- 1.119700  (8)
		49: 2.885002 -- 1.295183  (16)
		50: 1.124840 -- 0.823526  (3)
		51: 1.118947 -- 0.666856  (4)
		52: 4.726379 -- 2.851821  (10)
		53: 3.259815 -- 1.017931  (23)
		54: 3.559924 -- 2.048002  (9)
		55: 2.654906 -- 0.970065  (13)
		56: 0.813189 -- 0.488955  (4)
		57: 2.260112 -- 1.479551  (12)
		58: 2.181488 -- 1.259483  (4)
		59: 2.033152 -- 0.900700  (8)
		60: 3.896482 -- 2.496122  (12)
		61: 0.828345 -- 0.480226  (4)
		62: 2.382007 -- 0.975249  (7)
		63: 2.839393 -- 1.339385  (8)
		64: 2.326424 -- 0.966181  (7)
		65: 3.408637 -- 1.307021  (8)
		66: 2.881506 -- 1.034915  (11)
		67: 2.041389 -- 1.205128  (4)
		68: 4.630410 -- 1.723717  (9)
		69: 3.300193 -- 1.294901  (11)
		70: 3.595181 -- 1.928110  (21)
		71: 3.548884 -- 1.879734  (12)
		72: 4.839843 -- 2.850052  (10)
		73: 2.558719 -- 2.864020  (5)
	--> std: 1.769755 -- 0.650772

	Avg: 2.668714 -- 0.253377 
	Std: 1.843970 -- 0.074215 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 2, 0, 4, 3, 0, 3, 2, 3, 4, 0, 4, 1, 2, 4, 2, 5, 3, 2, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 5, 1, 2, 2, 1, 1, 1, 6, 2, 4, 0, 2, 2, 1, 3, 2, 5, 3, 0, 3, 0, 3, 1, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 6, 1, 4, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 1
	{'sunglasses': [71]}
Number of Queries: 1

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[71]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Creating Pairs
Train_data: (12, 1, 64, 64)
Data: (624, 1, 64, 64)
sims: (70,)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "data_p"
  top: "sims"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip1"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1_p"
  type: "InnerProduct"
  bottom: "data_p"
  top: "ip1_p"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1_p"
  type: "Sigmoid"
  bottom: "ip1_p"
  top: "ip1_p"
}
layer {
  name: "feat_p"
  type: "InnerProduct"
  bottom: "ip1_p"
  top: "feat_p"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "feat"
  bottom: "feat_p"
  bottom: "sims"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 1, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 1 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203



~! 2 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000028 C: 0.000029 V: 0.000028 JCC: 0.332314



~! 3 !~
Accuracy: 332 of 624: 53.205 %
H: 0.002959 C: 0.002967 V: 0.002963 JCC: 0.334564



~! 4 !~
Accuracy: 332 of 624: 53.205 %
H: 0.003171 C: 0.003403 V: 0.003283 JCC: 0.353780



~! 5 !~
Accuracy: 320 of 624: 51.282 %
H: 0.000704 C: 0.000859 V: 0.000774 JCC: 0.381866



~! 6 !~
Accuracy: 340 of 624: 54.487 %
H: 0.005839 C: 0.005887 V: 0.005863 JCC: 0.337982



~! 7 !~
Accuracy: 334 of 624: 53.526 %
H: 0.003588 C: 0.003608 V: 0.003598 JCC: 0.335788



~! 8 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000022 C: 0.000028 V: 0.000025 JCC: 0.385259



~! 9 !~
Accuracy: 320 of 624: 51.282 %
H: 0.000784 C: 0.001024 V: 0.000888 JCC: 0.394411



~! 10 !~
Accuracy: 337 of 624: 54.006 %
H: 0.005132 C: 0.005434 V: 0.005279 JCC: 0.351271



~! 11 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000006 C: 0.000006 V: 0.000006 JCC: 0.336322



~! 12 !~
Accuracy: 323 of 624: 51.763 %
H: 0.000923 C: 0.000930 V: 0.000927 JCC: 0.334800



~! 13 !~
Accuracy: 325 of 624: 52.083 %
H: 0.001265 C: 0.001302 V: 0.001283 JCC: 0.341374



~! 14 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000033 C: 0.000033 V: 0.000033 JCC: 0.333849



~! 15 !~
Accuracy: 316 of 624: 50.641 %
H: 0.000123 C: 0.000124 V: 0.000123 JCC: 0.332991



~! 16 !~
Accuracy: 344 of 624: 55.128 %
H: 0.007694 C: 0.007812 V: 0.007752 JCC: 0.341199



~! 17 !~
Accuracy: 341 of 624: 54.647 %
H: 0.006290 C: 0.006365 V: 0.006327 JCC: 0.339401



~! 18 !~
Accuracy: 345 of 624: 55.288 %
H: 0.008184 C: 0.008225 V: 0.008204 JCC: 0.338445



~! 19 !~
Accuracy: 317 of 624: 50.801 %
H: 0.000212 C: 0.000219 V: 0.000216 JCC: 0.342457



~! 20 !~
Accuracy: 378 of 624: 60.577 %
H: 0.032759 C: 0.032994 V: 0.032877 JCC: 0.354281



~! 21 !~
Accuracy: 334 of 624: 53.526 %
H: 0.004247 C: 0.004685 V: 0.004455 JCC: 0.361179



~! 22 !~
Accuracy: 351 of 624: 56.250 %
H: 0.011416 C: 0.011553 V: 0.011484 JCC: 0.342525



~! 23 !~
Accuracy: 355 of 624: 56.891 %
H: 0.014294 C: 0.014611 V: 0.014450 JCC: 0.346989



~! 24 !~
Accuracy: 334 of 624: 53.526 %
H: 0.004199 C: 0.004597 V: 0.004389 JCC: 0.359336



~! 25 !~
Accuracy: 354 of 624: 56.731 %
H: 0.014492 C: 0.015410 V: 0.014937 JCC: 0.357588



~! 26 !~
Accuracy: 340 of 624: 54.487 %
H: 0.005812 C: 0.005825 V: 0.005818 JCC: 0.336161



~! 27 !~
Accuracy: 340 of 624: 54.487 %
H: 0.006801 C: 0.007473 V: 0.007122 JCC: 0.361599



~! 28 !~
Accuracy: 324 of 624: 51.923 %
H: 0.001116 C: 0.001134 V: 0.001125 JCC: 0.337175



~! 29 !~
Accuracy: 350 of 624: 56.090 %
H: 0.011018 C: 0.011172 V: 0.011094 JCC: 0.342732



~! 30 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004765 C: 0.005067 V: 0.004911 JCC: 0.352189



~! 31 !~
Accuracy: 338 of 624: 54.167 %
H: 0.005206 C: 0.005300 V: 0.005252 JCC: 0.340452



~! 32 !~
Accuracy: 359 of 624: 57.532 %
H: 0.016587 C: 0.016658 V: 0.016623 JCC: 0.343389



~! 33 !~
Accuracy: 347 of 624: 55.609 %
H: 0.009090 C: 0.009093 V: 0.009091 JCC: 0.337613



~! 34 !~
Accuracy: 331 of 624: 53.045 %
H: 0.003103 C: 0.003367 V: 0.003230 JCC: 0.356561



~! 35 !~
Accuracy: 341 of 624: 54.647 %
H: 0.006678 C: 0.006931 V: 0.006802 JCC: 0.346779



~! 36 !~
Accuracy: 340 of 624: 54.487 %
H: 0.005990 C: 0.006073 V: 0.006031 JCC: 0.339702



~! 37 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004351 C: 0.004383 V: 0.004367 JCC: 0.336738



~! 38 !~
Accuracy: 363 of 624: 58.173 %
H: 0.020279 C: 0.020838 V: 0.020555 JCC: 0.351981



~! 39 !~
Accuracy: 356 of 624: 57.051 %
H: 0.014490 C: 0.014529 V: 0.014509 JCC: 0.341637



~! 40 !~
Accuracy: 328 of 624: 52.564 %
H: 0.002067 C: 0.002153 V: 0.002109 JCC: 0.345066



~! 41 !~
Accuracy: 355 of 624: 56.891 %
H: 0.014641 C: 0.015198 V: 0.014914 JCC: 0.351389



~! 42 !~
Accuracy: 375 of 624: 60.096 %
H: 0.030445 C: 0.030931 V: 0.030686 JCC: 0.355047



~! 43 !~
Accuracy: 363 of 624: 58.173 %
H: 0.020061 C: 0.020473 V: 0.020265 JCC: 0.349989



~! 44 !~
Accuracy: 367 of 624: 58.814 %
H: 0.023341 C: 0.023820 V: 0.023578 JCC: 0.351955



~! 45 !~
Accuracy: 391 of 624: 62.660 %
H: 0.048512 C: 0.049588 V: 0.049044 JCC: 0.367525



~! 46 !~
Accuracy: 366 of 624: 58.654 %
H: 0.022912 C: 0.023658 V: 0.023279 JCC: 0.354819



~! 47 !~
Accuracy: 353 of 624: 56.571 %
H: 0.012996 C: 0.013284 V: 0.013138 JCC: 0.346216



~! 48 !~
Accuracy: 405 of 624: 64.904 %
H: 0.067358 C: 0.068741 V: 0.068042 JCC: 0.378591



~! 49 !~
Accuracy: 382 of 624: 61.218 %
H: 0.037113 C: 0.037380 V: 0.037246 JCC: 0.356844



~! 50 !~
Accuracy: 395 of 624: 63.301 %
H: 0.052979 C: 0.053753 V: 0.053363 JCC: 0.368454



~! 51 !~
Accuracy: 373 of 624: 59.776 %
H: 0.030040 C: 0.031553 V: 0.030778 JCC: 0.363299



~! 52 !~
Accuracy: 394 of 624: 63.141 %
H: 0.050474 C: 0.050492 V: 0.050483 JCC: 0.363476



~! 53 !~
Accuracy: 386 of 624: 61.859 %
H: 0.043321 C: 0.044823 V: 0.044059 JCC: 0.367348



~! 54 !~
Accuracy: 394 of 624: 63.141 %
H: 0.050697 C: 0.050833 V: 0.050765 JCC: 0.364173



~! 55 !~
Accuracy: 392 of 624: 62.821 %
H: 0.049827 C: 0.050975 V: 0.050395 JCC: 0.368519



~! 56 !~
Accuracy: 398 of 624: 63.782 %
H: 0.055520 C: 0.055520 V: 0.055520 JCC: 0.366595



~! 57 !~
Accuracy: 387 of 624: 62.019 %
H: 0.044301 C: 0.045698 V: 0.044988 JCC: 0.367193



~! 58 !~
Accuracy: 389 of 624: 62.340 %
H: 0.045620 C: 0.046349 V: 0.045981 JCC: 0.364282



~! 59 !~
Accuracy: 393 of 624: 62.981 %
H: 0.050653 C: 0.051536 V: 0.051090 JCC: 0.367701



~! 60 !~
Accuracy: 406 of 624: 65.064 %
H: 0.067601 C: 0.068222 V: 0.067910 JCC: 0.376261



~! 61 !~
Accuracy: 395 of 624: 63.301 %
H: 0.052979 C: 0.053753 V: 0.053363 JCC: 0.368454



~! 62 !~
Accuracy: 389 of 624: 62.340 %
H: 0.044767 C: 0.044958 V: 0.044862 JCC: 0.360859



~! 63 !~
Accuracy: 397 of 624: 63.622 %
H: 0.055370 C: 0.056036 V: 0.055701 JCC: 0.369321



~! 64 !~
Accuracy: 408 of 624: 65.385 %
H: 0.069865 C: 0.070094 V: 0.069979 JCC: 0.376381



~! 65 !~
Accuracy: 413 of 624: 66.186 %
H: 0.077514 C: 0.077793 V: 0.077653 JCC: 0.381289



~! 66 !~
Accuracy: 417 of 624: 66.827 %
H: 0.083309 C: 0.083311 V: 0.083310 JCC: 0.384289



~! 67 !~
Accuracy: 411 of 624: 65.865 %
H: 0.074083 C: 0.074161 V: 0.074122 JCC: 0.378581



~! 68 !~
Accuracy: 411 of 624: 65.865 %
H: 0.073893 C: 0.073895 V: 0.073894 JCC: 0.378272



~! 69 !~
Accuracy: 421 of 624: 67.468 %
H: 0.089972 C: 0.090038 V: 0.090005 JCC: 0.388738



~! 70 !~
Accuracy: 426 of 624: 68.269 %
H: 0.098584 C: 0.098620 V: 0.098602 JCC: 0.394187



~! 71 !~
Accuracy: 422 of 624: 67.628 %
H: 0.091630 C: 0.091630 V: 0.091630 JCC: 0.389610



~! 72 !~
Accuracy: 426 of 624: 68.269 %
H: 0.098584 C: 0.098620 V: 0.098602 JCC: 0.394187



~! 73 !~
Accuracy: 415 of 624: 66.506 %
H: 0.080111 C: 0.080111 V: 0.080111 JCC: 0.382229


INCREMENT: (73)
SubClusters: 74
Accuracy: 439 of 624: 70.353 %
H: 0.281884 C: 0.046804 V: 0.080279 JCC: 0.017443


Final
Accuracy: 415 of 624: 66.506 %
H: 0.080111 C: 0.080111 V: 0.080111 JCC: 0.382229

Rows are labels, Columns are Clusters

       0    1
  0  207  104
  1  105  208



Total Time: 6 h 31 m 37.134472 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.1
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.1
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
