./incDriver.py data/washpass_final.csv -i pre -T -v 1


Using: data/washpass_final.csv (2000)  --  (0.159425 s)
Initial Clustering: pre
Initial:  --  (0.047589 s)
Accuracy: 1959 of 2000: 97.950 %
H: 0.920071 C: 0.535716 V: 0.677155 JCC: 0.669367

Rows are labels, Columns are Clusters

       0    1    2    3
  0  776    1   40  183
  1    0  826  174    0




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 3.129717 (776)
		0: 2.635294 -- 0.639301  (21)
		1: 2.336475 -- 0.553129  (20)
		2: 2.563536 -- 0.454799  (43)
		3: 2.865629 -- 0.586752  (38)
		4: 1.674261 -- 0.411541  (33)
		5: 1.583757 -- 0.562201  (9)
		6: 2.330769 -- 0.728634  (40)
		7: 1.500020 -- 0.508598  (10)
		8: 2.097405 -- 0.565737  (38)
		9: 2.464597 -- 0.852748  (12)
		10: 2.976312 -- 0.822885  (16)
		11: 3.102042 -- 1.035494  (12)
		12: 2.954829 -- 0.882888  (16)
		13: 3.199312 -- 0.886641  (23)
		14: 2.666008 -- 1.100347  (7)
		15: 2.681424 -- 1.019391  (8)
		16: 3.019893 -- 0.722209  (20)
		17: 3.494408 -- 0.763605  (29)
		18: 3.125442 -- 0.483997  (59)
		19: 2.786396 -- 1.137957  (7)
		20: 3.080172 -- 0.998490  (11)
		21: 3.044038 -- 0.605858  (29)
		22: 3.481548 -- 0.689297  (33)
		23: 3.445191 -- 1.347718  (8)
		24: 3.673504 -- 0.592737  (41)
		25: 4.091468 -- 0.833592  (26)
		26: 3.878417 -- 0.719243  (48)
		27: 3.927700 -- 0.692509  (35)
		28: 4.447735 -- 0.834804  (31)
		29: 4.306813 -- 1.202674  (17)
		30: 4.360958 -- 1.254377  (17)
		31: 4.621089 -- 2.199198  (6)
		32: 3.846189 -- 2.382569  (9)
		33: 4.044647 -- 2.335186  (4)
	--> std: 1.111869 -- 0.489793

	1: 2.656584 (827)
		34: 2.088503 -- 0.611964  (22)
		35: 2.401331 -- 0.433359  (49)
		36: 2.580260 -- 0.543405  (34)
		37: 2.980742 -- 0.606956  (48)
		38: 1.595408 -- 0.558631  (11)
		39: 1.541229 -- 0.426698  (22)
		40: 1.459282 -- 0.378709  (18)
		41: 2.049531 -- 0.489487  (30)
		42: 2.005816 -- 0.641918  (16)
		43: 2.221798 -- 0.922304  (7)
		44: 1.659150 -- 0.508673  (12)
		45: 2.103183 -- 0.533180  (18)
		46: 2.289837 -- 0.623727  (16)
		47: 2.790788 -- 0.523513  (45)
		48: 1.786679 -- 0.391164  (28)
		49: 2.884651 -- 0.626900  (91)
		50: 2.956814 -- 0.879940  (13)
		51: 3.461297 -- 0.786559  (33)
		52: 3.797205 -- 0.908736  (22)
		53: 3.696162 -- 1.056978  (30)
		54: 4.039082 -- 1.026401  (23)
		55: 2.251113 -- 0.754748  (40)
		56: 1.817265 -- 0.321172  (55)
		57: 2.237996 -- 0.461138  (35)
		58: 2.724904 -- 0.562727  (34)
		59: 2.886417 -- 0.782637  (38)
		60: 4.663919 -- 1.351202  (37)
	--> std: 1.021223 -- 0.237867

	2: 3.801340 (214)
		61: 4.021938 -- 2.843955  (3)
		62: 2.681003 -- 0.909570  (10)
		63: 2.062745 -- 0.879067  (11)
		64: 3.887577 -- 1.269140  (62)
		65: 2.713320 -- 1.646943  (39)
		66: 4.289121 -- 1.182940  (22)
		67: 4.009664 -- 1.143988  (15)
		68: 4.818575 -- 1.398160  (52)
	--> std: 1.604643 -- 0.590231

	3: 2.867013 (183)
		69: 2.504826 -- 0.725190  (18)
		70: 2.434499 -- 0.547469  (28)
		71: 1.699656 -- 0.483724  (14)
		72: 2.528823 -- 0.570508  (63)
		73: 3.721135 -- 0.754163  (55)
		74: 4.727412 -- 2.441194  (5)
	--> std: 1.029697 -- 0.686870

	Avg: 3.113664 -- 0.430963 
	Std: 1.191858 -- 0.240937 

Subclusters Formed: 75

Selecting Representatives:
Representatives:
[5, 0, 0, 8, 12, 5, 3, 3, 3, 1, 0, 0, 0, 0, 0, 3, 6, 1, 1, 2, 1, 4, 0, 0, 29, 0, 9, 14, 6, 0, 3, 2, 2, 3, 2, 1, 3, 0, 9, 1, 0, 3, 3, 0, 0, 0, 0, 0, 2, 9, 0, 5, 2, 1, 1, 3, 5, 0, 0, 2, 1, 1, 6, 5, 0, 2, 13, 0, 0, 0, 6, 10, 2, 4, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 1
	{'AirlineList': [49]}
Number of Queries: 1

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[49]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Creating Pairs
Train_data: (91, 268)
Data: (2000, 268)
sims: (4100,)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "data_p"
  top: "sims"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip1"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1_p"
  type: "InnerProduct"
  bottom: "data_p"
  top: "ip1_p"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1_p"
  type: "Sigmoid"
  bottom: "ip1_p"
  top: "ip1_p"
}
layer {
  name: "feat_p"
  type: "InnerProduct"
  bottom: "ip1_p"
  top: "feat_p"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "feat"
  bottom: "feat_p"
  bottom: "sims"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (2000, 268)
targets: (2000,)
K: 1
Reclustering

~! 1 !~
Accuracy: 1000 of 2000: 50.000 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499750



~! 2 !~
Accuracy: 1991 of 2000: 99.550 %
H: 0.962897 C: 0.962954 V: 0.962926 JCC: 0.982223



~! 3 !~
Accuracy: 1968 of 2000: 98.400 %
H: 0.897099 C: 0.897762 V: 0.897430 JCC: 0.938918



~! 4 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.977275 C: 0.977292 V: 0.977283 JCC: 0.990065



~! 5 !~
Accuracy: 1989 of 2000: 99.450 %
H: 0.950834 C: 0.950835 V: 0.950835 JCC: 0.978336



~! 6 !~
Accuracy: 1969 of 2000: 98.450 %
H: 0.899616 C: 0.900240 V: 0.899928 JCC: 0.940739



~! 7 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 8 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 9 !~
Accuracy: 1986 of 2000: 99.300 %
H: 0.940237 C: 0.940248 V: 0.940242 JCC: 0.972550



~! 10 !~
Accuracy: 1993 of 2000: 99.650 %
H: 0.967821 C: 0.967838 V: 0.967829 JCC: 0.986132



~! 11 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 12 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 13 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 14 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 15 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 16 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 17 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 18 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 19 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 20 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 21 !~
Accuracy: 1991 of 2000: 99.550 %
H: 0.960650 C: 0.960684 V: 0.960667 JCC: 0.982223



~! 22 !~
Accuracy: 1992 of 2000: 99.600 %
H: 0.962378 C: 0.962378 V: 0.962378 JCC: 0.984174



~! 23 !~
Accuracy: 1993 of 2000: 99.650 %
H: 0.966456 C: 0.966457 V: 0.966456 JCC: 0.986132



~! 24 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 25 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 26 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 27 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 28 !~
Accuracy: 1993 of 2000: 99.650 %
H: 0.967821 C: 0.967838 V: 0.967829 JCC: 0.986132



~! 29 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 30 !~
Accuracy: 1992 of 2000: 99.600 %
H: 0.964184 C: 0.964209 V: 0.964196 JCC: 0.984175



~! 31 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 32 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 33 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 34 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 35 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 36 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 37 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.970536 C: 0.970536 V: 0.970536 JCC: 0.988095



~! 38 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 39 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.971577 C: 0.971588 V: 0.971583 JCC: 0.988095



~! 40 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 41 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 42 !~
Accuracy: 1994 of 2000: 99.700 %
H: 0.970536 C: 0.970536 V: 0.970536 JCC: 0.988095



~! 43 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 44 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 45 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 46 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 47 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 48 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 49 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 50 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 51 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 52 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 53 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 54 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 55 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 56 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.975478 C: 0.975485 V: 0.975482 JCC: 0.990065



~! 57 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 58 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979561 C: 0.979564 V: 0.979563 JCC: 0.992040



~! 59 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 60 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 61 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 62 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 63 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979186 C: 0.979186 V: 0.979186 JCC: 0.992040



~! 64 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 65 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 66 !~
Accuracy: 1997 of 2000: 99.850 %
H: 0.983888 C: 0.983889 V: 0.983889 JCC: 0.994021



~! 67 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979186 C: 0.979186 V: 0.979186 JCC: 0.992040



~! 68 !~
Accuracy: 1996 of 2000: 99.800 %
H: 0.979186 C: 0.979186 V: 0.979186 JCC: 0.992040



~! 69 !~
Accuracy: 1997 of 2000: 99.850 %
H: 0.983888 C: 0.983889 V: 0.983889 JCC: 0.994021



~! 70 !~
Accuracy: 1995 of 2000: 99.750 %
H: 0.974860 C: 0.974861 V: 0.974861 JCC: 0.990065



~! 71 !~
Accuracy: 1998 of 2000: 99.900 %
H: 0.988592 C: 0.988592 V: 0.988592 JCC: 0.996008



~! 72 !~
Accuracy: 1997 of 2000: 99.850 %
H: 0.983888 C: 0.983889 V: 0.983889 JCC: 0.994021



~! 73 !~
Accuracy: 1997 of 2000: 99.850 %
H: 0.983888 C: 0.983889 V: 0.983889 JCC: 0.994021



~! 74 !~
Accuracy: 1998 of 2000: 99.900 %
H: 0.988592 C: 0.988592 V: 0.988592 JCC: 0.996008


INCREMENT: (74)
SubClusters: 75
Accuracy: 1992 of 2000: 99.600 %
H: 0.976825 C: 0.164242 V: 0.281203 JCC: 0.036125


Final
Accuracy: 1998 of 2000: 99.900 %
H: 0.988592 C: 0.988592 V: 0.988592 JCC: 0.996008

Rows are labels, Columns are Clusters

       0    1
  0    1  999
  1  999    1



Total Time: 32 m 41.878425 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.1
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.1
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
