./incDriver.py data/faces-poses.csv -I -i none -S 2 -T -v 1


Using: data/faces-poses.csv (624)  --  (1.460497 s)
Initial Clustering: none
Initial:  --  (0.564556 s)
Accuracy: 157 of 624: 25.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.248801

Rows are labels, Columns are Clusters

       0
  0  156
  1  155
  2  156
  3  157




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.742106 (624)
		0: 4.937062 -- 2.329308  (8)
		1: 3.301171 -- 1.221473  (9)
		2: 3.050416 -- 2.735747  (5)
		3: 3.075552 -- 1.380176  (6)
		4: 2.743948 -- 1.356180  (11)
		5: 1.907613 -- 1.157044  (4)
		6: 3.288460 -- 1.952667  (4)
		7: 2.096678 -- 1.210518  (4)
		8: 3.380053 -- 1.777474  (9)
		9: 0.801060 -- 0.462944  (4)
		10: 1.122333 -- 0.656191  (4)
		11: 1.741620 -- 1.011870  (4)
		12: 1.151862 -- 0.665423  (4)
		13: 2.662468 -- 4.239245  (5)
		14: 1.993726 -- 1.109246  (8)
		15: 3.586084 -- 1.494478  (16)
		16: 2.285610 -- 1.042123  (8)
		17: 3.165184 -- 1.655244  (11)
		18: 4.697049 -- 2.356753  (5)
		19: 5.012137 -- 2.418998  (24)
		20: 4.258699 -- 2.081488  (6)
		21: 3.301799 -- 1.189701  (13)
		22: 5.182295 -- 1.842038  (10)
		23: 6.576727 -- 3.693371  (11)
		24: 7.744453 -- 4.621221  (10)
		25: 3.101970 -- 1.942794  (7)
		26: 1.639025 -- 0.946575  (4)
		27: 0.768686 -- 0.471733  (4)
		28: 3.627091 -- 1.873505  (6)
		29: 2.017457 -- 2.788000  (5)
		30: 2.662539 -- 1.579195  (4)
		31: 1.098901 -- 0.701956  (4)
		32: 6.940771 -- 4.863969  (11)
		33: 4.361441 -- 2.221641  (11)
		34: 6.884458 -- 2.640657  (14)
		35: 8.942048 -- 3.340959  (12)
		36: 1.431707 -- 0.826596  (4)
		37: 3.262765 -- 3.772042  (5)
		38: 2.834722 -- 3.153058  (3)
		39: 4.879789 -- 4.992806  (6)
		40: 2.018064 -- 1.283984  (8)
		41: 1.714087 -- 1.025942  (4)
		42: 4.095282 -- 1.565297  (14)
		43: 5.796040 -- 3.908461  (17)
		44: 4.756547 -- 1.823837  (11)
		45: 4.847793 -- 3.153005  (5)
		46: 3.750628 -- 1.574804  (7)
		47: 5.165218 -- 1.586839  (16)
		48: 5.076144 -- 1.939377  (8)
		49: 4.399057 -- 2.972815  (7)
		50: 9.055041 -- 5.027500  (12)
		51: 5.646150 -- 1.763100  (23)
		52: 9.093691 -- 5.928899  (12)
		53: 4.598429 -- 1.680203  (13)
		54: 1.408484 -- 0.846894  (4)
		55: 3.914628 -- 2.562657  (12)
		56: 3.778443 -- 2.181485  (4)
		57: 3.521516 -- 1.560058  (8)
		58: 4.236717 -- 2.572467  (7)
		59: 6.748899 -- 4.323412  (12)
		60: 5.038623 -- 7.246066  (5)
		61: 4.089220 -- 1.676507  (7)
		62: 4.917970 -- 2.319882  (8)
		63: 3.961826 -- 1.623568  (7)
		64: 5.886094 -- 2.259521  (8)
		65: 5.320184 -- 1.820752  (13)
		66: 7.568988 -- 2.698670  (11)
		67: 5.882048 -- 2.199666  (12)
		68: 7.168960 -- 4.383878  (22)
		69: 4.913115 -- 2.859640  (9)
		70: 4.821434 -- 2.160952  (6)
		71: 7.170315 -- 4.142449  (4)
		72: 5.442319 -- 6.949522  (5)
	--> std: 3.444040 -- 1.449938

	Avg: 4.742106 -- 0.000000 
	Std: 3.444040 -- 0.000000 

Subclusters Formed: 73

Selecting Representatives:
Representatives:
[3, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 1, 1, 0, 2, 4, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 1, 0, 3, 0, 3, 2, 3, 6, 2, 4, 2, 1, 0, 5, 1, 2, 6, 2, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'left': [57]}
	{'right': [24]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[24], [57]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (18, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 173 of 624: 27.724 %
H: 0.002711 C: 0.005436 V: 0.003618 JCC: 0.200046



~! 4 !~
Accuracy: 212 of 624: 33.974 %
H: 0.024870 C: 0.032273 V: 0.028092 JCC: 0.181081



~! 6 !~
Accuracy: 289 of 624: 46.314 %
H: 0.152666 C: 0.209722 V: 0.176703 JCC: 0.247715



~! 8 !~
Accuracy: 279 of 624: 44.712 %
H: 0.118349 C: 0.124746 V: 0.121463 JCC: 0.203096



~! 10 !~
Accuracy: 232 of 624: 37.179 %
H: 0.069729 C: 0.073448 V: 0.071540 JCC: 0.181694



~! 12 !~
Accuracy: 223 of 624: 35.737 %
H: 0.060090 C: 0.066154 V: 0.062976 JCC: 0.174551



~! 14 !~
Accuracy: 272 of 624: 43.590 %
H: 0.123662 C: 0.143784 V: 0.132966 JCC: 0.213399



~! 16 !~
Accuracy: 233 of 624: 37.340 %
H: 0.071382 C: 0.084521 V: 0.077398 JCC: 0.204339



~! 18 !~
Accuracy: 284 of 624: 45.513 %
H: 0.121919 C: 0.122786 V: 0.122351 JCC: 0.198562



~! 20 !~
Accuracy: 281 of 624: 45.032 %
H: 0.115089 C: 0.120888 V: 0.117918 JCC: 0.201780



~! 22 !~
Accuracy: 283 of 624: 45.353 %
H: 0.104470 C: 0.105804 V: 0.105133 JCC: 0.194900



~! 24 !~
Accuracy: 310 of 624: 49.679 %
H: 0.168114 C: 0.171878 V: 0.169975 JCC: 0.239005



~! 26 !~
Accuracy: 317 of 624: 50.801 %
H: 0.165105 C: 0.166629 V: 0.165864 JCC: 0.223550



~! 28 !~
Accuracy: 309 of 624: 49.519 %
H: 0.158845 C: 0.159504 V: 0.159174 JCC: 0.217873



~! 30 !~
Accuracy: 301 of 624: 48.237 %
H: 0.118704 C: 0.122928 V: 0.120779 JCC: 0.214806



~! 32 !~
Accuracy: 345 of 624: 55.288 %
H: 0.204052 C: 0.204610 V: 0.204331 JCC: 0.250470



~! 34 !~
Accuracy: 328 of 624: 52.564 %
H: 0.167207 C: 0.167639 V: 0.167423 JCC: 0.230000



~! 36 !~
Accuracy: 344 of 624: 55.128 %
H: 0.200116 C: 0.204425 V: 0.202248 JCC: 0.254115



~! 38 !~
Accuracy: 328 of 624: 52.564 %
H: 0.212939 C: 0.219257 V: 0.216051 JCC: 0.254798



~! 40 !~
Accuracy: 328 of 624: 52.564 %
H: 0.183157 C: 0.194266 V: 0.188548 JCC: 0.244288



~! 42 !~
Accuracy: 346 of 624: 55.449 %
H: 0.224720 C: 0.225643 V: 0.225181 JCC: 0.257810



~! 44 !~
Accuracy: 342 of 624: 54.808 %
H: 0.223979 C: 0.227910 V: 0.225928 JCC: 0.257038



~! 46 !~
Accuracy: 368 of 624: 58.974 %
H: 0.255808 C: 0.256232 V: 0.256020 JCC: 0.282498



~! 48 !~
Accuracy: 398 of 624: 63.782 %
H: 0.315792 C: 0.316315 V: 0.316053 JCC: 0.326093



~! 50 !~
Accuracy: 375 of 624: 60.096 %
H: 0.268037 C: 0.268623 V: 0.268330 JCC: 0.296974



~! 52 !~
Accuracy: 371 of 624: 59.455 %
H: 0.270774 C: 0.271014 V: 0.270894 JCC: 0.295905



~! 54 !~
Accuracy: 392 of 624: 62.821 %
H: 0.337298 C: 0.338657 V: 0.337976 JCC: 0.325756



~! 56 !~
Accuracy: 412 of 624: 66.026 %
H: 0.341916 C: 0.343363 V: 0.342638 JCC: 0.339659



~! 58 !~
Accuracy: 436 of 624: 69.872 %
H: 0.439750 C: 0.457494 V: 0.448447 JCC: 0.395477



~! 60 !~
Accuracy: 430 of 624: 68.910 %
H: 0.410947 C: 0.415213 V: 0.413069 JCC: 0.375382



~! 62 !~
Accuracy: 424 of 624: 67.949 %
H: 0.401564 C: 0.403614 V: 0.402586 JCC: 0.372285



~! 64 !~
Accuracy: 439 of 624: 70.353 %
H: 0.431458 C: 0.437150 V: 0.434285 JCC: 0.392967



~! 66 !~
Accuracy: 444 of 624: 71.154 %
H: 0.444814 C: 0.450306 V: 0.447543 JCC: 0.405019



~! 68 !~
Accuracy: 453 of 624: 72.596 %
H: 0.468064 C: 0.476465 V: 0.472227 JCC: 0.420969



~! 70 !~
Accuracy: 456 of 624: 73.077 %
H: 0.445008 C: 0.449735 V: 0.447359 JCC: 0.417315



~! 72 !~
Accuracy: 461 of 624: 73.878 %
H: 0.476275 C: 0.485726 V: 0.480954 JCC: 0.432311


INCREMENT: (72)
SubClusters: 73
Accuracy: 448 of 624: 71.795 %
H: 0.601664 C: 0.200559 V: 0.300837 JCC: 0.032874


Final
Accuracy: 461 of 624: 73.878 %
H: 0.476275 C: 0.485726 V: 0.480954 JCC: 0.432311

Rows are labels, Columns are Clusters

      0    1    2    3
  0  80    8    2   66
  1   4  134    1   16
  2  27    5    3  121
  3  10    7  126   14



Total Time: 5 h 18 m 48.239817 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
