./incDriver.py data/faces-eyes.csv -I -k 2 -i spectral -S 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (1.501091 s)
Initial Clustering: spectral
Initial:  --  (7.210858 s)
Accuracy: 315 of 624: 50.481 %
H: 0.000114 C: 0.000137 V: 0.000124 JCC: 0.377486

Rows are labels, Columns are Clusters

       0   1
  0  230  81
  1  228  85




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.864219 (458)
		0: 6.334446 -- 2.295146  (10)
		1: 4.238282 -- 2.315589  (6)
		2: 3.263163 -- 1.211231  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.030539 -- 1.359821  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.144462 -- 1.307060  (8)
		8: 3.345136 -- 1.953821  (4)
		9: 4.200434 -- 3.661754  (6)
		10: 5.680610 -- 2.403901  (11)
		11: 3.101970 -- 1.942794  (7)
		12: 1.639025 -- 0.946575  (4)
		13: 0.768686 -- 0.471733  (4)
		14: 2.662539 -- 1.579195  (4)
		15: 5.385086 -- 3.870626  (9)
		16: 7.113737 -- 2.973120  (14)
		17: 1.431707 -- 0.826596  (4)
		18: 3.262765 -- 3.772042  (5)
		19: 2.834722 -- 3.153058  (3)
		20: 4.879789 -- 4.992806  (6)
		21: 2.018064 -- 1.283984  (8)
		22: 1.714087 -- 1.025942  (4)
		23: 4.095282 -- 1.565297  (14)
		24: 5.078201 -- 2.733284  (16)
		25: 4.756547 -- 1.823837  (11)
		26: 4.847793 -- 3.153005  (5)
		27: 3.750628 -- 1.574804  (7)
		28: 5.165218 -- 1.586839  (16)
		29: 5.076144 -- 1.939377  (8)
		30: 4.399057 -- 2.972815  (7)
		31: 8.401442 -- 4.737854  (11)
		32: 5.646150 -- 1.763100  (23)
		33: 9.093691 -- 5.928899  (12)
		34: 4.598429 -- 1.680203  (13)
		35: 1.408484 -- 0.846894  (4)
		36: 3.914628 -- 2.562657  (12)
		37: 3.778443 -- 2.181485  (4)
		38: 3.521516 -- 1.560058  (8)
		39: 4.509881 -- 2.530455  (7)
		40: 6.748899 -- 4.323412  (12)
		41: 5.038623 -- 7.246066  (5)
		42: 4.125751 -- 1.689177  (7)
		43: 4.917970 -- 2.319882  (8)
		44: 4.029476 -- 1.673471  (7)
		45: 5.903918 -- 2.263820  (8)
		46: 4.990902 -- 1.792517  (11)
		47: 3.535790 -- 2.087344  (4)
		48: 8.020090 -- 2.985554  (9)
		49: 5.716092 -- 2.242824  (11)
		50: 6.227025 -- 3.339580  (21)
		51: 5.569379 -- 3.352004  (10)
		52: 4.821434 -- 2.160952  (6)
		53: 7.170315 -- 4.142449  (4)
		54: 5.442319 -- 6.949522  (5)
	--> std: 3.317355 -- 1.425780

	1: 4.045924 (166)
		55: 3.666530 -- 2.191982  (12)
		56: 2.302257 -- 0.931551  (8)
		57: 3.625657 -- 1.761408  (17)
		58: 3.938892 -- 2.361111  (12)
		59: 4.795424 -- 2.841732  (20)
		60: 6.609723 -- 3.290978  (8)
		61: 0.547567 -- 0.316138  (4)
		62: 1.151862 -- 0.665423  (4)
		63: 0.801060 -- 0.462944  (4)
		64: 1.058959 -- 0.620087  (4)
		65: 2.974909 -- 2.627378  (5)
		66: 3.301799 -- 1.189701  (13)
		67: 6.112580 -- 2.344109  (13)
		68: 4.277634 -- 1.980004  (7)
		69: 3.627091 -- 1.873505  (6)
		70: 2.017457 -- 2.788000  (5)
		71: 3.440475 -- 5.513204  (5)
		72: 6.369630 -- 3.546186  (19)
	--> std: 2.993711 -- 1.270797

	Avg: 4.455072 -- 0.409147 
	Std: 3.155533 -- 0.161822 

Subclusters Formed: 73

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 4, 1, 1, 0, 1, 3, 2, 2, 0, 2, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 3, 0, 3, 0, 3, 1, 5, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 6, 1, 4, 3, 3, 5, 3, 0, 4, 4, 2, 3, 2, 3, 0, 3, 5, 3, 2, 2, 3, 1, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'open': [47]}
	{'open': [55]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[47, 55]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Train_data: (16, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 2 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203



~! 4 !~
Accuracy: 317 of 624: 50.801 %
H: 0.000178 C: 0.000183 V: 0.000180 JCC: 0.340174



~! 6 !~
Accuracy: 337 of 624: 54.006 %
H: 0.005464 C: 0.006304 V: 0.005854 JCC: 0.372378



~! 8 !~
Accuracy: 326 of 624: 52.244 %
H: 0.001490 C: 0.001555 V: 0.001522 JCC: 0.345448



~! 10 !~
Accuracy: 315 of 624: 50.481 %
H: 0.000102 C: 0.000115 V: 0.000108 JCC: 0.365433



~! 12 !~
Accuracy: 323 of 624: 51.763 %
H: 0.000903 C: 0.000904 V: 0.000903 JCC: 0.332690



~! 14 !~
Accuracy: 349 of 624: 55.929 %
H: 0.011438 C: 0.012291 V: 0.011849 JCC: 0.358576



~! 16 !~
Accuracy: 342 of 624: 54.808 %
H: 0.008187 C: 0.009294 V: 0.008706 JCC: 0.369923



~! 18 !~
Accuracy: 348 of 624: 55.769 %
H: 0.011200 C: 0.012306 V: 0.011727 JCC: 0.363908



~! 20 !~
Accuracy: 334 of 624: 53.526 %
H: 0.004069 C: 0.004366 V: 0.004212 JCC: 0.354159



~! 22 !~
Accuracy: 354 of 624: 56.731 %
H: 0.013114 C: 0.013114 V: 0.013114 JCC: 0.340022



~! 24 !~
Accuracy: 323 of 624: 51.763 %
H: 0.001065 C: 0.001156 V: 0.001108 JCC: 0.355482



~! 26 !~
Accuracy: 323 of 624: 51.763 %
H: 0.000961 C: 0.000985 V: 0.000973 JCC: 0.340083



~! 28 !~
Accuracy: 337 of 624: 54.006 %
H: 0.004763 C: 0.004820 V: 0.004792 JCC: 0.338411



~! 30 !~
Accuracy: 340 of 624: 54.487 %
H: 0.005929 C: 0.005977 V: 0.005953 JCC: 0.337982



~! 32 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004986 C: 0.005459 V: 0.005212 JCC: 0.359750



~! 34 !~
Accuracy: 329 of 624: 52.724 %
H: 0.002217 C: 0.002247 V: 0.002232 JCC: 0.337246



~! 36 !~
Accuracy: 343 of 624: 54.968 %
H: 0.007574 C: 0.007828 V: 0.007699 JCC: 0.346121



~! 38 !~
Accuracy: 352 of 624: 56.410 %
H: 0.012651 C: 0.013118 V: 0.012880 JCC: 0.349941



~! 40 !~
Accuracy: 377 of 624: 60.417 %
H: 0.031822 C: 0.032097 V: 0.031959 JCC: 0.354103



~! 42 !~
Accuracy: 386 of 624: 61.859 %
H: 0.042679 C: 0.043738 V: 0.043202 JCC: 0.364635



~! 44 !~
Accuracy: 391 of 624: 62.660 %
H: 0.047271 C: 0.047547 V: 0.047409 JCC: 0.362809



~! 46 !~
Accuracy: 383 of 624: 61.378 %
H: 0.039104 C: 0.039972 V: 0.039533 JCC: 0.361852



~! 48 !~
Accuracy: 418 of 624: 66.987 %
H: 0.084952 C: 0.084982 V: 0.084967 JCC: 0.385430



~! 50 !~
Accuracy: 405 of 624: 64.904 %
H: 0.066092 C: 0.066663 V: 0.066376 JCC: 0.375203



~! 52 !~
Accuracy: 411 of 624: 65.865 %
H: 0.074814 C: 0.075317 V: 0.075065 JCC: 0.380244



~! 54 !~
Accuracy: 407 of 624: 65.224 %
H: 0.067966 C: 0.067967 V: 0.067967 JCC: 0.374485



~! 56 !~
Accuracy: 400 of 624: 64.103 %
H: 0.058690 C: 0.058963 V: 0.058826 JCC: 0.369658



~! 58 !~
Accuracy: 406 of 624: 65.064 %
H: 0.067982 C: 0.068841 V: 0.068409 JCC: 0.377261



~! 60 !~
Accuracy: 398 of 624: 63.782 %
H: 0.056019 C: 0.056279 V: 0.056149 JCC: 0.367983



~! 62 !~
Accuracy: 412 of 624: 66.026 %
H: 0.075540 C: 0.075666 V: 0.075603 JCC: 0.379734



~! 64 !~
Accuracy: 430 of 624: 68.910 %
H: 0.105826 C: 0.105832 V: 0.105829 JCC: 0.398762



~! 66 !~
Accuracy: 418 of 624: 66.987 %
H: 0.085501 C: 0.085965 V: 0.085732 JCC: 0.386918



~! 68 !~
Accuracy: 431 of 624: 69.071 %
H: 0.107650 C: 0.107678 V: 0.107664 JCC: 0.400016



~! 70 !~
Accuracy: 427 of 624: 68.429 %
H: 0.100376 C: 0.100423 V: 0.100400 JCC: 0.395367



~! 72 !~
Accuracy: 437 of 624: 70.032 %
H: 0.119175 C: 0.119262 V: 0.119218 JCC: 0.407584


INCREMENT: (72)
SubClusters: 73
Accuracy: 442 of 624: 70.833 %
H: 0.280605 C: 0.046735 V: 0.080126 JCC: 0.017786


Final
Accuracy: 437 of 624: 70.032 %
H: 0.119175 C: 0.119262 V: 0.119218 JCC: 0.407584

Rows are labels, Columns are Clusters

       0    1
  0  213   98
  1   89  224



Total Time: 5 h 17 m 57.156063 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
