./incDriver.py data/faces-expressions.csv -I -i none -S 2 -T -v 1


Using: data/faces-expressions.csv (624)  --  (1.504533 s)
Initial Clustering: none
Initial:  --  (0.565786 s)
Accuracy: 158 of 624: 25.321 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.248812

Rows are labels, Columns are Clusters

       0
  0  158
  1  156
  2  155
  3  155




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.785253 (624)
		0: 6.590203 -- 2.452437  (11)
		1: 3.183484 -- 1.198061  (9)
		2: 3.332497 -- 2.660031  (5)
		3: 3.023620 -- 1.354755  (6)
		4: 2.798868 -- 1.324446  (11)
		5: 3.028369 -- 2.410457  (5)
		6: 3.017082 -- 1.402678  (7)
		7: 3.912022 -- 2.231927  (10)
		8: 0.521771 -- 0.304900  (4)
		9: 1.106629 -- 0.646202  (4)
		10: 0.801060 -- 0.462944  (4)
		11: 1.058959 -- 0.620087  (4)
		12: 3.849466 -- 4.454594  (5)
		13: 2.315229 -- 1.364249  (4)
		14: 0.972392 -- 0.562071  (4)
		15: 3.569284 -- 1.478937  (16)
		16: 2.413101 -- 1.080401  (8)
		17: 3.225720 -- 1.629771  (11)
		18: 4.745342 -- 2.380077  (5)
		19: 4.984735 -- 2.393146  (24)
		20: 4.258699 -- 2.081488  (6)
		21: 3.355511 -- 1.175762  (13)
		22: 5.140543 -- 1.811350  (10)
		23: 7.076299 -- 3.418029  (14)
		24: 4.277634 -- 1.980004  (7)
		25: 3.101970 -- 1.942794  (7)
		26: 1.558042 -- 0.911184  (4)
		27: 4.498718 -- 5.289105  (6)
		28: 3.814654 -- 2.208615  (4)
		29: 2.949674 -- 3.271961  (6)
		30: 2.441053 -- 1.455013  (4)
		31: 1.261001 -- 0.781550  (4)
		32: 7.142298 -- 5.794241  (9)
		33: 4.824207 -- 2.181308  (10)
		34: 5.617427 -- 2.219526  (10)
		35: 8.213650 -- 3.050391  (14)
		36: 1.357424 -- 0.786053  (4)
		37: 3.262765 -- 3.772042  (5)
		38: 2.834722 -- 3.153058  (3)
		39: 4.831845 -- 5.018981  (6)
		40: 1.977159 -- 1.284868  (8)
		41: 1.866398 -- 1.078283  (4)
		42: 4.057562 -- 1.592964  (14)
		43: 5.730568 -- 3.936248  (17)
		44: 4.912443 -- 1.727819  (11)
		45: 4.847793 -- 3.153005  (5)
		46: 4.979745 -- 1.392768  (23)
		47: 5.141311 -- 1.963912  (8)
		48: 4.298823 -- 3.035600  (7)
		49: 9.088521 -- 5.045452  (12)
		50: 5.646150 -- 1.763100  (23)
		51: 9.093691 -- 5.928899  (12)
		52: 4.565631 -- 1.700394  (13)
		53: 1.263630 -- 0.766947  (4)
		54: 3.886752 -- 2.578333  (12)
		55: 3.778443 -- 2.181485  (4)
		56: 3.521516 -- 1.560058  (8)
		57: 4.506793 -- 2.528425  (7)
		58: 6.689674 -- 4.355527  (12)
		59: 5.038623 -- 7.246066  (5)
		60: 4.125751 -- 1.689177  (7)
		61: 4.890680 -- 2.320395  (8)
		62: 4.987122 -- 3.510644  (8)
		63: 5.300996 -- 1.642539  (15)
		64: 6.927826 -- 2.272830  (16)
		65: 5.882048 -- 2.199666  (12)
		66: 7.172140 -- 4.397230  (22)
		67: 5.991650 -- 3.451646  (11)
		68: 4.869720 -- 2.815026  (4)
		69: 6.719681 -- 3.965389  (4)
		70: 5.442319 -- 6.949522  (5)
	--> std: 3.424935 -- 1.517434

	Avg: 4.785253 -- 0.000000 
	Std: 3.424935 -- 0.000000 

Subclusters Formed: 71

Selecting Representatives:
Representatives:
[7, 2, 3, 0, 5, 1, 1, 5, 2, 3, 3, 0, 2, 1, 3, 0, 4, 2, 1, 4, 4, 5, 3, 0, 1, 2, 2, 2, 3, 3, 1, 2, 1, 3, 0, 1, 0, 0, 0, 1, 2, 1, 3, 6, 4, 2, 9, 3, 1, 2, 5, 2, 0, 2, 0, 2, 1, 2, 6, 2, 1, 1, 0, 3, 10, 1, 6, 1, 3, 2, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'sad': [11]}
	{'neutral': [64]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[64], [11]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (20, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 160 of 624: 25.641 %
H: 0.000109 C: 0.000219 V: 0.000146 JCC: 0.198066



~! 4 !~
Accuracy: 166 of 624: 26.603 %
H: 0.000879 C: 0.001201 V: 0.001015 JCC: 0.177933



~! 6 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000829 C: 0.001086 V: 0.000940 JCC: 0.170619



~! 8 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002155 C: 0.003161 V: 0.002563 JCC: 0.186408



~! 10 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001863 C: 0.001898 V: 0.001881 JCC: 0.144465



~! 12 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001368 C: 0.001414 V: 0.001391 JCC: 0.147202



~! 14 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001410 C: 0.001485 V: 0.001447 JCC: 0.150644



~! 16 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002221 C: 0.002322 V: 0.002270 JCC: 0.150029



~! 18 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001746 C: 0.001836 V: 0.001790 JCC: 0.150820



~! 20 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001036 C: 0.001069 V: 0.001052 JCC: 0.147477



~! 22 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001133 C: 0.001185 V: 0.001158 JCC: 0.150569



~! 24 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001461 C: 0.001507 V: 0.001484 JCC: 0.147465



~! 26 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002510 C: 0.002678 V: 0.002592 JCC: 0.154052



~! 28 !~
Accuracy: 174 of 624: 27.885 %
H: 0.004377 C: 0.004605 V: 0.004488 JCC: 0.151870



~! 30 !~
Accuracy: 172 of 624: 27.564 %
H: 0.004014 C: 0.004354 V: 0.004177 JCC: 0.156428



~! 32 !~
Accuracy: 172 of 624: 27.564 %
H: 0.003189 C: 0.003236 V: 0.003212 JCC: 0.144292



~! 34 !~
Accuracy: 173 of 624: 27.724 %
H: 0.002443 C: 0.002515 V: 0.002478 JCC: 0.146990



~! 36 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001638 C: 0.001766 V: 0.001700 JCC: 0.157056



~! 38 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001932 C: 0.002030 V: 0.001980 JCC: 0.150883



~! 40 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001735 C: 0.001793 V: 0.001763 JCC: 0.147138



~! 42 !~
Accuracy: 163 of 624: 26.122 %
H: 0.000925 C: 0.000991 V: 0.000957 JCC: 0.153803



~! 44 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001214 C: 0.001245 V: 0.001229 JCC: 0.145681



~! 46 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001350 C: 0.001406 V: 0.001377 JCC: 0.148597



~! 48 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001473 C: 0.001523 V: 0.001497 JCC: 0.146922



~! 50 !~
Accuracy: 162 of 624: 25.962 %
H: 0.000329 C: 0.000355 V: 0.000341 JCC: 0.153165



~! 52 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000772 C: 0.000801 V: 0.000786 JCC: 0.147433



~! 54 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000897 C: 0.000929 V: 0.000913 JCC: 0.146918



~! 56 !~
Accuracy: 171 of 624: 27.404 %
H: 0.002103 C: 0.002155 V: 0.002128 JCC: 0.145601



~! 58 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001301 C: 0.001347 V: 0.001324 JCC: 0.147030



~! 60 !~
Accuracy: 166 of 624: 26.603 %
H: 0.000754 C: 0.000780 V: 0.000767 JCC: 0.147525



~! 62 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000934 C: 0.000947 V: 0.000941 JCC: 0.143314



~! 64 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001306 C: 0.001321 V: 0.001313 JCC: 0.142754



~! 66 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000836 C: 0.000843 V: 0.000840 JCC: 0.142045



~! 68 !~
Accuracy: 167 of 624: 26.763 %
H: 0.000785 C: 0.000794 V: 0.000790 JCC: 0.142691



~! 70 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000851 C: 0.000901 V: 0.000876 JCC: 0.150930


INCREMENT: (70)
SubClusters: 71
Accuracy: 201 of 624: 32.212 %
H: 0.031595 C: 0.010642 V: 0.015921 JCC: 0.012894


Final
Accuracy: 165 of 624: 26.442 %
H: 0.000851 C: 0.000901 V: 0.000876 JCC: 0.150930

Rows are labels, Columns are Clusters

      0   1   2   3
  0  52  51  37  18
  1  48  54  37  17
  2  49  58  32  16
  3  51  51  37  16



Total Time: 5 h 4 m 45.836482 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
