./incDriver.py data/faces-poses.csv -I -k 4 -S 2 -T -v 1


Using: data/faces-poses.csv (624)  --  (1.401710 s)
Initial Clustering: kmeans
Initial:  --  (3.654245 s)
Accuracy: 268 of 624: 42.949 %
H: 0.112047 C: 0.117100 V: 0.114518 JCC: 0.192891

Rows are labels, Columns are Clusters

      0   1   2   3
  0  19  74  13  50
  1   6  47  79  23
  2  27  71  13  45
  3  65  59   6  27




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 5.334007 (117)
		0: 6.322595 -- 2.629653  (8)
		1: 4.244917 -- 1.764273  (7)
		2: 4.385852 -- 1.827421  (8)
		3: 3.465227 -- 1.518941  (8)
		4: 1.290018 -- 0.748091  (4)
		5: 2.904310 -- 1.842056  (7)
		6: 2.424150 -- 1.402920  (4)
		7: 4.590005 -- 1.681928  (13)
		8: 7.275144 -- 3.661682  (9)
		9: 7.798639 -- 2.455808  (16)
		10: 6.579047 -- 4.475658  (14)
		11: 4.783327 -- 3.964971  (12)
		12: 6.622433 -- 5.891212  (7)
	--> std: 3.567717 -- 1.417086

	1: 3.882180 (251)
		13: 5.130277 -- 2.017928  (10)
		14: 3.301171 -- 1.221473  (9)
		15: 3.050416 -- 2.735747  (5)
		16: 3.075552 -- 1.380176  (6)
		17: 2.743948 -- 1.356180  (11)
		18: 1.907613 -- 1.157044  (4)
		19: 3.288460 -- 1.952667  (4)
		20: 2.096678 -- 1.210518  (4)
		21: 3.380053 -- 1.777474  (9)
		22: 0.801060 -- 0.462944  (4)
		23: 1.122333 -- 0.656191  (4)
		24: 1.741620 -- 1.011870  (4)
		25: 1.151862 -- 0.665423  (4)
		26: 0.547567 -- 0.316138  (4)
		27: 1.993726 -- 1.109246  (8)
		28: 3.586084 -- 1.494478  (16)
		29: 2.285610 -- 1.042123  (8)
		30: 3.165184 -- 1.655244  (11)
		31: 4.697049 -- 2.356753  (5)
		32: 5.012137 -- 2.418998  (24)
		33: 4.258699 -- 2.081488  (6)
		34: 3.301799 -- 1.189701  (13)
		35: 6.676711 -- 3.285594  (13)
		36: 6.586033 -- 4.486109  (8)
		37: 3.101970 -- 1.942794  (7)
		38: 1.639025 -- 0.946575  (4)
		39: 0.768686 -- 0.471733  (4)
		40: 3.627091 -- 1.873505  (6)
		41: 0.573379 -- 0.338367  (4)
		42: 2.972288 -- 4.579415  (5)
		43: 6.206276 -- 2.114604  (13)
		44: 8.526098 -- 3.753038  (14)
	--> std: 2.940344 -- 1.081763

	2: 4.437614 (111)
		45: 3.912931 -- 2.947806  (6)
		46: 2.417598 -- 1.497026  (4)
		47: 4.842381 -- 1.481239  (18)
		48: 5.557084 -- 2.278969  (9)
		49: 4.928606 -- 2.129122  (11)
		50: 2.662539 -- 1.579195  (4)
		51: 1.098901 -- 0.701956  (4)
		52: 3.120028 -- 1.946447  (4)
		53: 4.899930 -- 3.080000  (10)
		54: 4.936235 -- 2.623883  (8)
		55: 4.057518 -- 1.660230  (7)
		56: 4.913115 -- 2.859640  (9)
		57: 6.160281 -- 3.841572  (7)
		58: 1.485920 -- 0.860219  (4)
		59: 5.055749 -- 2.506635  (6)
	--> std: 2.642649 -- 0.835542

	3: 4.897247 (145)
		60: 4.695568 -- 2.843550  (9)
		61: 4.973279 -- 1.987871  (9)
		62: 2.018064 -- 1.283984  (8)
		63: 1.714087 -- 1.025942  (4)
		64: 4.095282 -- 1.565297  (14)
		65: 4.756547 -- 1.823837  (11)
		66: 4.847793 -- 3.153005  (5)
		67: 6.274093 -- 3.248280  (20)
		68: 5.646150 -- 1.763100  (23)
		69: 5.280265 -- 2.663744  (8)
		70: 3.901079 -- 1.840620  (8)
		71: 5.506932 -- 2.781911  (5)
		72: 5.816710 -- 4.111565  (6)
		73: 4.774482 -- 1.776884  (10)
		74: 5.442319 -- 6.949522  (5)
	--> std: 2.889811 -- 1.419752

	Avg: 4.637762 -- 0.539225 
	Std: 3.010130 -- 0.341062 

Subclusters Formed: 75

Selecting Representatives:
Representatives:
[3, 0, 6, 0, 3, 3, 1, 4, 0, 1, 1, 4, 2, 5, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 2, 1, 3, 2, 2, 1, 1, 2, 2, 4, 2, 3, 2, 5, 2, 1, 1, 0, 3, 0, 2, 4, 3, 5, 1, 2, 1, 1, 1, 6, 2, 2, 5, 1, 0, 2, 1, 0, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'up': [61]}
	{'right': [36]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[36], [61]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (17, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001382 C: 0.002780 V: 0.001846 JCC: 0.199564



~! 4 !~
Accuracy: 250 of 624: 40.064 %
H: 0.121684 C: 0.329639 V: 0.177752 JCC: 0.267255



~! 6 !~
Accuracy: 217 of 624: 34.776 %
H: 0.041500 C: 0.054941 V: 0.047284 JCC: 0.196568



~! 8 !~
Accuracy: 279 of 624: 44.712 %
H: 0.138804 C: 0.287845 V: 0.187292 JCC: 0.285983



~! 10 !~
Accuracy: 299 of 624: 47.917 %
H: 0.138854 C: 0.141495 V: 0.140162 JCC: 0.214834



~! 12 !~
Accuracy: 287 of 624: 45.994 %
H: 0.160301 C: 0.236753 V: 0.191167 JCC: 0.270406



~! 14 !~
Accuracy: 327 of 624: 52.404 %
H: 0.230681 C: 0.325006 V: 0.269838 JCC: 0.289156



~! 16 !~
Accuracy: 345 of 624: 55.288 %
H: 0.253659 C: 0.297768 V: 0.273949 JCC: 0.299156



~! 18 !~
Accuracy: 280 of 624: 44.872 %
H: 0.175293 C: 0.189799 V: 0.182258 JCC: 0.240744



~! 20 !~
Accuracy: 365 of 624: 58.494 %
H: 0.303617 C: 0.306684 V: 0.305143 JCC: 0.311841



~! 22 !~
Accuracy: 321 of 624: 51.442 %
H: 0.190122 C: 0.191387 V: 0.190752 JCC: 0.242577



~! 24 !~
Accuracy: 330 of 624: 52.885 %
H: 0.221133 C: 0.232628 V: 0.226735 JCC: 0.248395



~! 26 !~
Accuracy: 362 of 624: 58.013 %
H: 0.242004 C: 0.251192 V: 0.246513 JCC: 0.283385



~! 28 !~
Accuracy: 383 of 624: 61.378 %
H: 0.282963 C: 0.286709 V: 0.284824 JCC: 0.297155



~! 30 !~
Accuracy: 405 of 624: 64.904 %
H: 0.326980 C: 0.328873 V: 0.327924 JCC: 0.332436



~! 32 !~
Accuracy: 399 of 624: 63.942 %
H: 0.378208 C: 0.379838 V: 0.379021 JCC: 0.365832



~! 34 !~
Accuracy: 381 of 624: 61.058 %
H: 0.313623 C: 0.314678 V: 0.314149 JCC: 0.320254



~! 36 !~
Accuracy: 417 of 624: 66.827 %
H: 0.377825 C: 0.381090 V: 0.379450 JCC: 0.371608



~! 38 !~
Accuracy: 405 of 624: 64.904 %
H: 0.349416 C: 0.350655 V: 0.350035 JCC: 0.346220



~! 40 !~
Accuracy: 375 of 624: 60.096 %
H: 0.304728 C: 0.316949 V: 0.310719 JCC: 0.303769



~! 42 !~
Accuracy: 397 of 624: 63.622 %
H: 0.302079 C: 0.305805 V: 0.303930 JCC: 0.321711



~! 44 !~
Accuracy: 389 of 624: 62.340 %
H: 0.297957 C: 0.300094 V: 0.299022 JCC: 0.316617



~! 46 !~
Accuracy: 397 of 624: 63.622 %
H: 0.323504 C: 0.325682 V: 0.324589 JCC: 0.332905



~! 48 !~
Accuracy: 400 of 624: 64.103 %
H: 0.356352 C: 0.357632 V: 0.356991 JCC: 0.338216



~! 50 !~
Accuracy: 400 of 624: 64.103 %
H: 0.332720 C: 0.342991 V: 0.337777 JCC: 0.334691



~! 52 !~
Accuracy: 402 of 624: 64.423 %
H: 0.358424 C: 0.361702 V: 0.360056 JCC: 0.350088



~! 54 !~
Accuracy: 411 of 624: 65.865 %
H: 0.340389 C: 0.340931 V: 0.340660 JCC: 0.340353



~! 56 !~
Accuracy: 417 of 624: 66.827 %
H: 0.373891 C: 0.376926 V: 0.375402 JCC: 0.359661



~! 58 !~
Accuracy: 406 of 624: 65.064 %
H: 0.367986 C: 0.374172 V: 0.371053 JCC: 0.361233



~! 60 !~
Accuracy: 434 of 624: 69.551 %
H: 0.439454 C: 0.440610 V: 0.440031 JCC: 0.400649



~! 62 !~
Accuracy: 432 of 624: 69.231 %
H: 0.425344 C: 0.427123 V: 0.426232 JCC: 0.394133



~! 64 !~
Accuracy: 446 of 624: 71.474 %
H: 0.425866 C: 0.426741 V: 0.426303 JCC: 0.401057



~! 66 !~
Accuracy: 454 of 624: 72.756 %
H: 0.472737 C: 0.484955 V: 0.478768 JCC: 0.433151



~! 68 !~
Accuracy: 452 of 624: 72.436 %
H: 0.489516 C: 0.495247 V: 0.492365 JCC: 0.435975



~! 70 !~
Accuracy: 474 of 624: 75.962 %
H: 0.513699 C: 0.517040 V: 0.515364 JCC: 0.458974



~! 72 !~
Accuracy: 466 of 624: 74.679 %
H: 0.505408 C: 0.510038 V: 0.507712 JCC: 0.448698



~! 74 !~
Accuracy: 486 of 624: 77.885 %
H: 0.545060 C: 0.555788 V: 0.550372 JCC: 0.483178


INCREMENT: (74)
SubClusters: 75
Accuracy: 467 of 624: 74.840 %
H: 0.643170 C: 0.212856 V: 0.319856 JCC: 0.034329


Final
Accuracy: 486 of 624: 77.885 %
H: 0.545060 C: 0.555788 V: 0.550372 JCC: 0.483178

Rows are labels, Columns are Clusters

      0    1    2    3
  0  85    3    8   60
  1   4  138    0   13
  2  19    2    2  133
  3  14    0  130   13



Total Time: 5 h 25 m 20.659347 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
