./incDriver.py data/faces-eyes.csv -I -k 2 -S 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (1.534791 s)
Initial Clustering: kmeans
Initial:  --  (2.443902 s)
Accuracy: 329 of 624: 52.724 %
H: 0.002135 C: 0.002139 V: 0.002137 JCC: 0.333816

Rows are labels, Columns are Clusters

       0    1
  0  155  156
  1  173  140




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 5.061203 (328)
		0: 5.268660 -- 3.044531  (4)
		1: 1.628099 -- 0.947291  (4)
		2: 5.386449 -- 1.838391  (12)
		3: 2.018064 -- 1.283984  (8)
		4: 1.714087 -- 1.025942  (4)
		5: 4.095282 -- 1.565297  (14)
		6: 4.756547 -- 1.823837  (11)
		7: 4.847793 -- 3.153005  (5)
		8: 3.750628 -- 1.574804  (7)
		9: 5.165218 -- 1.586839  (16)
		10: 5.076144 -- 1.939377  (8)
		11: 4.996966 -- 2.243319  (16)
		12: 1.948278 -- 1.426388  (3)
		13: 1.938068 -- 1.155026  (4)
		14: 8.186313 -- 4.939494  (10)
		15: 5.646150 -- 1.763100  (23)
		16: 6.165970 -- 3.547243  (9)
		17: 4.598429 -- 1.680203  (13)
		18: 1.408484 -- 0.846894  (4)
		19: 3.914628 -- 2.562657  (12)
		20: 3.778443 -- 2.181485  (4)
		21: 3.521516 -- 1.560058  (8)
		22: 6.748899 -- 4.323412  (12)
		23: 1.434737 -- 0.831777  (4)
		24: 4.125751 -- 1.689177  (7)
		25: 4.917970 -- 2.319882  (8)
		26: 4.029476 -- 1.673471  (7)
		27: 5.903918 -- 2.263820  (8)
		28: 4.990902 -- 1.792517  (11)
		29: 3.535790 -- 2.087344  (4)
		30: 8.020090 -- 2.985554  (9)
		31: 5.716092 -- 2.242824  (11)
		32: 6.227025 -- 3.339580  (21)
		33: 6.146844 -- 3.255797  (12)
		34: 8.382849 -- 4.936434  (10)
		35: 4.431829 -- 4.960635  (5)
	--> std: 3.065301 -- 1.127170

	1: 4.183483 (296)
		36: 6.334446 -- 2.295146  (10)
		37: 4.238282 -- 2.315589  (6)
		38: 3.263163 -- 1.211231  (9)
		39: 3.050416 -- 2.735747  (5)
		40: 3.030539 -- 1.359821  (6)
		41: 2.743948 -- 1.356180  (11)
		42: 1.907613 -- 1.157044  (4)
		43: 3.288460 -- 1.952667  (4)
		44: 2.096678 -- 1.210518  (4)
		45: 3.380053 -- 1.777474  (9)
		46: 0.801060 -- 0.462944  (4)
		47: 1.058959 -- 0.620087  (4)
		48: 1.741620 -- 1.011870  (4)
		49: 1.151862 -- 0.665423  (4)
		50: 0.547567 -- 0.316138  (4)
		51: 1.993726 -- 1.109246  (8)
		52: 3.702152 -- 1.522377  (17)
		53: 2.080673 -- 0.912135  (7)
		54: 3.165184 -- 1.655244  (11)
		55: 4.697049 -- 2.356753  (5)
		56: 5.050604 -- 2.998866  (21)
		57: 6.869284 -- 3.188435  (9)
		58: 3.301799 -- 1.189701  (13)
		59: 6.546955 -- 2.748676  (14)
		60: 4.277634 -- 1.980004  (7)
		61: 3.101970 -- 1.942794  (7)
		62: 1.639025 -- 0.946575  (4)
		63: 0.768686 -- 0.471733  (4)
		64: 3.627091 -- 1.873505  (6)
		65: 2.017457 -- 2.788000  (5)
		66: 2.662539 -- 1.579195  (4)
		67: 1.261001 -- 0.781550  (4)
		68: 7.066821 -- 5.711169  (9)
		69: 3.852025 -- 2.462173  (7)
		70: 5.725933 -- 2.185393  (10)
		71: 7.929351 -- 3.809324  (10)
		72: 6.581238 -- 4.978957  (15)
		73: 7.896757 -- 4.948703  (11)
	--> std: 3.322391 -- 1.257155

	Avg: 4.622343 -- 0.438860 
	Std: 3.193846 -- 0.128545 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[1, 2, 2, 1, 1, 1, 6, 2, 4, 0, 2, 2, 1, 3, 2, 5, 3, 0, 3, 0, 3, 1, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 6, 1, 4, 3, 6, 1, 3, 1, 4, 5, 2, 2, 0, 4, 3, 0, 3, 2, 3, 4, 0, 4, 1, 2, 4, 2, 5, 3, 2, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 5]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'sunglasses': [35]}
	{'open': [60]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[60], [35]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (12, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 337 of 624: 54.006 %
H: 0.004653 C: 0.004657 V: 0.004655 JCC: 0.335000



~! 4 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000029 C: 0.000029 V: 0.000029 JCC: 0.332112



~! 6 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000003 C: 0.000004 V: 0.000004 JCC: 0.360435



~! 8 !~
Accuracy: 334 of 624: 53.526 %
H: 0.003976 C: 0.004204 V: 0.004087 JCC: 0.350260



~! 10 !~
Accuracy: 315 of 624: 50.481 %
H: 0.000069 C: 0.000069 V: 0.000069 JCC: 0.332279



~! 12 !~
Accuracy: 323 of 624: 51.763 %
H: 0.000892 C: 0.000907 V: 0.000899 JCC: 0.337276



~! 14 !~
Accuracy: 322 of 624: 51.603 %
H: 0.000752 C: 0.000753 V: 0.000752 JCC: 0.333027



~! 16 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020126 C: 0.020127 V: 0.020126 JCC: 0.344403



~! 18 !~
Accuracy: 338 of 624: 54.167 %
H: 0.005385 C: 0.005595 V: 0.005488 JCC: 0.346339



~! 20 !~
Accuracy: 350 of 624: 56.090 %
H: 0.012472 C: 0.013705 V: 0.013059 JCC: 0.364577



~! 22 !~
Accuracy: 321 of 624: 51.442 %
H: 0.000772 C: 0.000870 V: 0.000818 JCC: 0.364734



~! 24 !~
Accuracy: 336 of 624: 53.846 %
H: 0.005073 C: 0.005616 V: 0.005330 JCC: 0.362534



~! 26 !~
Accuracy: 350 of 624: 56.090 %
H: 0.010768 C: 0.010836 V: 0.010802 JCC: 0.340454



~! 28 !~
Accuracy: 351 of 624: 56.250 %
H: 0.012319 C: 0.012973 V: 0.012637 JCC: 0.353883



~! 30 !~
Accuracy: 346 of 624: 55.449 %
H: 0.008620 C: 0.008631 V: 0.008625 JCC: 0.337598



~! 32 !~
Accuracy: 323 of 624: 51.763 %
H: 0.001041 C: 0.001116 V: 0.001077 JCC: 0.352114



~! 34 !~
Accuracy: 345 of 624: 55.288 %
H: 0.008304 C: 0.008414 V: 0.008358 JCC: 0.340909



~! 36 !~
Accuracy: 330 of 624: 52.885 %
H: 0.002768 C: 0.002988 V: 0.002874 JCC: 0.355105



~! 38 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020521 C: 0.020732 V: 0.020626 JCC: 0.347477



~! 40 !~
Accuracy: 354 of 624: 56.731 %
H: 0.013287 C: 0.013371 V: 0.013329 JCC: 0.341930



~! 42 !~
Accuracy: 374 of 624: 59.936 %
H: 0.029582 C: 0.030120 V: 0.029849 JCC: 0.355097



~! 44 !~
Accuracy: 369 of 624: 59.135 %
H: 0.025346 C: 0.026045 V: 0.025691 JCC: 0.354984



~! 46 !~
Accuracy: 386 of 624: 61.859 %
H: 0.041038 C: 0.041063 V: 0.041050 JCC: 0.357598



~! 48 !~
Accuracy: 373 of 624: 59.776 %
H: 0.029403 C: 0.030455 V: 0.029920 JCC: 0.359431



~! 50 !~
Accuracy: 388 of 624: 62.179 %
H: 0.045870 C: 0.047561 V: 0.046700 JCC: 0.369353



~! 52 !~
Accuracy: 389 of 624: 62.340 %
H: 0.044949 C: 0.045251 V: 0.045099 JCC: 0.361583



~! 54 !~
Accuracy: 391 of 624: 62.660 %
H: 0.048269 C: 0.049184 V: 0.048722 JCC: 0.366610



~! 56 !~
Accuracy: 394 of 624: 63.141 %
H: 0.050531 C: 0.050576 V: 0.050553 JCC: 0.363637



~! 58 !~
Accuracy: 398 of 624: 63.782 %
H: 0.055517 C: 0.055527 V: 0.055522 JCC: 0.366648



~! 60 !~
Accuracy: 397 of 624: 63.622 %
H: 0.057441 C: 0.059496 V: 0.058450 JCC: 0.375924



~! 62 !~
Accuracy: 401 of 624: 64.263 %
H: 0.060258 C: 0.060663 V: 0.060460 JCC: 0.371120



~! 64 !~
Accuracy: 397 of 624: 63.622 %
H: 0.054673 C: 0.054907 V: 0.054790 JCC: 0.367053



~! 66 !~
Accuracy: 420 of 624: 67.308 %
H: 0.088304 C: 0.088320 V: 0.088312 JCC: 0.387497



~! 68 !~
Accuracy: 411 of 624: 65.865 %
H: 0.073962 C: 0.073981 V: 0.073971 JCC: 0.378343



~! 70 !~
Accuracy: 420 of 624: 67.308 %
H: 0.088304 C: 0.088320 V: 0.088312 JCC: 0.387497



~! 72 !~
Accuracy: 424 of 624: 67.949 %
H: 0.095059 C: 0.095059 V: 0.095059 JCC: 0.391823


INCREMENT: (72)
SubClusters: 74
Accuracy: 439 of 624: 70.353 %
H: 0.281884 C: 0.046804 V: 0.080279 JCC: 0.017443


Final
Accuracy: 424 of 624: 67.949 %
H: 0.095059 C: 0.095059 V: 0.095059 JCC: 0.391823

Rows are labels, Columns are Clusters

       0    1
  0  100  213
  1  211  100



Total Time: 5 h 13 m 57.037308 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
