./incDriver.py data/faces-eyes.csv -I -k 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (0.930121 s)
Initial Clustering: kmeans
Initial:  --  (0.967357 s)
Accuracy: 329 of 624: 52.724 %
H: 0.002135 C: 0.002139 V: 0.002137 JCC: 0.333816

Rows are labels, Columns are Clusters

       0    1
  0  156  155
  1  140  173




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 2.415337 (296)
		0: 3.657199 -- 1.325107  (10)
		1: 2.446977 -- 1.336908  (6)
		2: 1.883993 -- 0.699306  (9)
		3: 1.761157 -- 1.579481  (5)
		4: 1.749687 -- 0.785095  (6)
		5: 1.584221 -- 0.782995  (11)
		6: 1.101362 -- 0.668021  (4)
		7: 1.898599 -- 1.127376  (4)
		8: 1.210521 -- 0.698895  (4)
		9: 1.951474 -- 1.026223  (9)
		10: 0.462491 -- 0.267280  (4)
		11: 0.611392 -- 0.358008  (4)
		12: 1.005527 -- 0.584205  (4)
		13: 0.665027 -- 0.384181  (4)
		14: 0.316138 -- 0.182523  (4)
		15: 1.151082 -- 0.640427  (8)
		16: 2.137439 -- 0.878944  (17)
		17: 1.201280 -- 0.526623  (7)
		18: 1.827420 -- 0.955654  (11)
		19: 2.711843 -- 1.360672  (5)
		20: 2.915968 -- 1.731392  (21)
		21: 3.965995 -- 1.840855  (9)
		22: 1.906300 -- 0.686875  (13)
		23: 3.779886 -- 1.586949  (14)
		24: 2.469694 -- 1.143156  (7)
		25: 1.790925 -- 1.121673  (7)
		26: 0.946294 -- 0.546507  (4)
		27: 0.443800 -- 0.272355  (4)
		28: 2.094101 -- 1.081669  (6)
		29: 1.164779 -- 1.609650  (5)
		30: 1.537218 -- 0.911748  (4)
		31: 0.728040 -- 0.451228  (4)
		32: 4.080032 -- 3.297346  (9)
		33: 2.223971 -- 1.421535  (7)
		34: 3.305874 -- 1.261740  (10)
		35: 4.578016 -- 2.199315  (10)
		36: 3.799681 -- 2.874603  (15)
		37: 4.559195 -- 2.857134  (11)
	--> std: 1.918184 -- 0.725819

	1: 2.922091 (328)
		38: 3.041867 -- 1.757764  (4)
		39: 0.939984 -- 0.546919  (4)
		40: 3.109873 -- 1.061399  (12)
		41: 1.165129 -- 0.741307  (8)
		42: 0.989631 -- 0.592330  (4)
		43: 2.364412 -- 0.903725  (14)
		44: 2.746198 -- 1.052994  (11)
		45: 2.798881 -- 1.820396  (5)
		46: 2.165429 -- 0.909215  (7)
		47: 2.982140 -- 0.916164  (16)
		48: 2.930713 -- 1.119700  (8)
		49: 2.885002 -- 1.295183  (16)
		50: 1.124840 -- 0.823526  (3)
		51: 1.118947 -- 0.666856  (4)
		52: 4.726379 -- 2.851821  (10)
		53: 3.259815 -- 1.017931  (23)
		54: 3.559924 -- 2.048002  (9)
		55: 2.654906 -- 0.970065  (13)
		56: 0.813189 -- 0.488955  (4)
		57: 2.260112 -- 1.479551  (12)
		58: 2.181488 -- 1.259483  (4)
		59: 2.033152 -- 0.900700  (8)
		60: 3.896482 -- 2.496122  (12)
		61: 0.828345 -- 0.480226  (4)
		62: 2.382007 -- 0.975249  (7)
		63: 2.839393 -- 1.339385  (8)
		64: 2.326424 -- 0.966181  (7)
		65: 3.408637 -- 1.307021  (8)
		66: 2.881506 -- 1.034915  (11)
		67: 2.041389 -- 1.205128  (4)
		68: 4.630410 -- 1.723717  (9)
		69: 3.300193 -- 1.294901  (11)
		70: 3.595181 -- 1.928110  (21)
		71: 3.548884 -- 1.879734  (12)
		72: 4.839843 -- 2.850052  (10)
		73: 2.558719 -- 2.864020  (5)
	--> std: 1.769755 -- 0.650772

	Avg: 2.668714 -- 0.253377 
	Std: 1.843970 -- 0.074215 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 2, 0, 4, 3, 0, 3, 2, 3, 4, 0, 4, 1, 2, 4, 2, 5, 3, 2, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 5, 1, 2, 2, 1, 1, 1, 6, 2, 4, 0, 2, 2, 1, 3, 2, 5, 3, 0, 3, 0, 3, 1, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 6, 1, 4, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'open': [25]}
	{'open': [67]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[25, 67]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Train_data: (11, 1, 64, 64)
Data: (624, 1, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip1"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 1, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 2 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203



~! 3 !~
Accuracy: 331 of 624: 53.045 %
H: 0.002677 C: 0.002677 V: 0.002677 JCC: 0.333560



~! 4 !~
Accuracy: 329 of 624: 52.724 %
H: 0.002335 C: 0.002434 V: 0.002384 JCC: 0.345541



~! 5 !~
Accuracy: 322 of 624: 51.603 %
H: 0.000734 C: 0.000743 V: 0.000738 JCC: 0.335833



~! 6 !~
Accuracy: 315 of 624: 50.481 %
H: 0.000121 C: 0.000309 V: 0.000174 JCC: 0.460891



~! 7 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000047 C: 0.000051 V: 0.000049 JCC: 0.358098



~! 8 !~
Accuracy: 331 of 624: 53.045 %
H: 0.002674 C: 0.002674 V: 0.002674 JCC: 0.333597



~! 9 !~
Accuracy: 318 of 624: 50.962 %
H: 0.000277 C: 0.000278 V: 0.000277 JCC: 0.333740



~! 10 !~
Accuracy: 335 of 624: 53.686 %
H: 0.004063 C: 0.004128 V: 0.004095 JCC: 0.339138



~! 11 !~
Accuracy: 341 of 624: 54.647 %
H: 0.006241 C: 0.006241 V: 0.006241 JCC: 0.335763



~! 12 !~
Accuracy: 322 of 624: 51.603 %
H: 0.000734 C: 0.000737 V: 0.000736 JCC: 0.333575



~! 13 !~
Accuracy: 335 of 624: 53.686 %
H: 0.003920 C: 0.003920 V: 0.003920 JCC: 0.334367



~! 14 !~
Accuracy: 329 of 624: 52.724 %
H: 0.002158 C: 0.002199 V: 0.002178 JCC: 0.338907



~! 15 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000028 C: 0.000029 V: 0.000028 JCC: 0.332314



~! 16 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000037 C: 0.000037 V: 0.000037 JCC: 0.339293



~! 17 !~
Accuracy: 329 of 624: 52.724 %
H: 0.002139 C: 0.002156 V: 0.002148 JCC: 0.335567



~! 18 !~
Accuracy: 321 of 624: 51.442 %
H: 0.000701 C: 0.000749 V: 0.000724 JCC: 0.351130



~! 19 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000023 C: 0.000025 V: 0.000024 JCC: 0.362887



~! 20 !~
Accuracy: 335 of 624: 53.686 %
H: 0.004157 C: 0.004280 V: 0.004217 JCC: 0.343012



~! 21 !~
Accuracy: 365 of 624: 58.494 %
H: 0.021264 C: 0.021448 V: 0.021356 JCC: 0.347485



~! 22 !~
Accuracy: 369 of 624: 59.135 %
H: 0.024696 C: 0.024963 V: 0.024829 JCC: 0.350182



~! 23 !~
Accuracy: 335 of 624: 53.686 %
H: 0.004623 C: 0.005089 V: 0.004845 JCC: 0.360915



~! 24 !~
Accuracy: 325 of 624: 52.083 %
H: 0.001318 C: 0.001343 V: 0.001330 JCC: 0.338360



~! 25 !~
Accuracy: 348 of 624: 55.769 %
H: 0.009890 C: 0.010028 V: 0.009958 JCC: 0.342051



~! 26 !~
Accuracy: 374 of 624: 59.936 %
H: 0.028768 C: 0.028804 V: 0.028786 JCC: 0.350094



~! 27 !~
Accuracy: 351 of 624: 56.250 %
H: 0.013028 C: 0.014237 V: 0.013605 JCC: 0.363565



~! 28 !~
Accuracy: 332 of 624: 53.205 %
H: 0.003371 C: 0.003617 V: 0.003490 JCC: 0.353780



~! 29 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004628 C: 0.004831 V: 0.004727 JCC: 0.347172



~! 30 !~
Accuracy: 357 of 624: 57.212 %
H: 0.017621 C: 0.019472 V: 0.018501 JCC: 0.368598



~! 31 !~
Accuracy: 366 of 624: 58.654 %
H: 0.022135 C: 0.022363 V: 0.022248 JCC: 0.348462



~! 32 !~
Accuracy: 346 of 624: 55.449 %
H: 0.008736 C: 0.008807 V: 0.008772 JCC: 0.339690



~! 33 !~
Accuracy: 350 of 624: 56.090 %
H: 0.011721 C: 0.012359 V: 0.012032 JCC: 0.353891



~! 34 !~
Accuracy: 346 of 624: 55.449 %
H: 0.008843 C: 0.008978 V: 0.008910 JCC: 0.341805



~! 35 !~
Accuracy: 340 of 624: 54.487 %
H: 0.006239 C: 0.006483 V: 0.006358 JCC: 0.346831



~! 36 !~
Accuracy: 339 of 624: 54.327 %
H: 0.005402 C: 0.005406 V: 0.005404 JCC: 0.335477



~! 37 !~
Accuracy: 358 of 624: 57.372 %
H: 0.016256 C: 0.016552 V: 0.016403 JCC: 0.347069



~! 38 !~
Accuracy: 361 of 624: 57.853 %
H: 0.018109 C: 0.018231 V: 0.018170 JCC: 0.345013



~! 39 !~
Accuracy: 356 of 624: 57.051 %
H: 0.015409 C: 0.016049 V: 0.015723 JCC: 0.352732



~! 40 !~
Accuracy: 359 of 624: 57.532 %
H: 0.016658 C: 0.016770 V: 0.016714 JCC: 0.344123



~! 41 !~
Accuracy: 349 of 624: 55.929 %
H: 0.010645 C: 0.010919 V: 0.010780 JCC: 0.345783



~! 42 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020386 C: 0.020514 V: 0.020449 JCC: 0.346287



~! 43 !~
Accuracy: 355 of 624: 56.891 %
H: 0.015030 C: 0.015870 V: 0.015438 JCC: 0.356104



~! 44 !~
Accuracy: 373 of 624: 59.776 %
H: 0.029045 C: 0.029846 V: 0.029440 JCC: 0.357179



~! 45 !~
Accuracy: 360 of 624: 57.692 %
H: 0.017702 C: 0.018024 V: 0.017861 JCC: 0.347938



~! 46 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020733 C: 0.021079 V: 0.020905 JCC: 0.349361



~! 47 !~
Accuracy: 382 of 624: 61.218 %
H: 0.038853 C: 0.040286 V: 0.039556 JCC: 0.365235



~! 48 !~
Accuracy: 403 of 624: 64.583 %
H: 0.062946 C: 0.063314 V: 0.063129 JCC: 0.372601



~! 49 !~
Accuracy: 390 of 624: 62.500 %
H: 0.046171 C: 0.046502 V: 0.046336 JCC: 0.362456



~! 50 !~
Accuracy: 393 of 624: 62.981 %
H: 0.049385 C: 0.049479 V: 0.049432 JCC: 0.363159



~! 51 !~
Accuracy: 398 of 624: 63.782 %
H: 0.056438 C: 0.056956 V: 0.056696 JCC: 0.369313



~! 52 !~
Accuracy: 372 of 624: 59.615 %
H: 0.028787 C: 0.030052 V: 0.029406 JCC: 0.361056



~! 53 !~
Accuracy: 401 of 624: 64.263 %
H: 0.059600 C: 0.059628 V: 0.059614 JCC: 0.369266



~! 54 !~
Accuracy: 397 of 624: 63.622 %
H: 0.055165 C: 0.055700 V: 0.055431 JCC: 0.368649



~! 55 !~
Accuracy: 395 of 624: 63.301 %
H: 0.052663 C: 0.053234 V: 0.052947 JCC: 0.367368



~! 56 !~
Accuracy: 393 of 624: 62.981 %
H: 0.051761 C: 0.053393 V: 0.052564 JCC: 0.371622



~! 57 !~
Accuracy: 385 of 624: 61.699 %
H: 0.040630 C: 0.041071 V: 0.040849 JCC: 0.359949



~! 58 !~
Accuracy: 403 of 624: 64.583 %
H: 0.062273 C: 0.062302 V: 0.062288 JCC: 0.371006



~! 59 !~
Accuracy: 403 of 624: 64.583 %
H: 0.064446 C: 0.065770 V: 0.065101 JCC: 0.376816



~! 60 !~
Accuracy: 395 of 624: 63.301 %
H: 0.052039 C: 0.052226 V: 0.052132 JCC: 0.365237



~! 61 !~
Accuracy: 404 of 624: 64.744 %
H: 0.066333 C: 0.067979 V: 0.067146 JCC: 0.378883



~! 62 !~
Accuracy: 417 of 624: 66.827 %
H: 0.083726 C: 0.083927 V: 0.083827 JCC: 0.384991



~! 63 !~
Accuracy: 402 of 624: 64.423 %
H: 0.061427 C: 0.061713 V: 0.061569 JCC: 0.371375



~! 64 !~
Accuracy: 414 of 624: 66.346 %
H: 0.078884 C: 0.079052 V: 0.078968 JCC: 0.381857



~! 65 !~
Accuracy: 406 of 624: 65.064 %
H: 0.066611 C: 0.066651 V: 0.066631 JCC: 0.373736



~! 66 !~
Accuracy: 413 of 624: 66.186 %
H: 0.077282 C: 0.077428 V: 0.077355 JCC: 0.380788



~! 67 !~
Accuracy: 415 of 624: 66.506 %
H: 0.080308 C: 0.080393 V: 0.080351 JCC: 0.382546



~! 68 !~
Accuracy: 414 of 624: 66.346 %
H: 0.078583 C: 0.078597 V: 0.078590 JCC: 0.381276



~! 69 !~
Accuracy: 405 of 624: 64.904 %
H: 0.065132 C: 0.065149 V: 0.065141 JCC: 0.372728



~! 70 !~
Accuracy: 414 of 624: 66.346 %
H: 0.078655 C: 0.078701 V: 0.078678 JCC: 0.381399



~! 71 !~
Accuracy: 426 of 624: 68.269 %
H: 0.098564 C: 0.098570 V: 0.098567 JCC: 0.394100



~! 72 !~
Accuracy: 423 of 624: 67.788 %
H: 0.093327 C: 0.093329 V: 0.093328 JCC: 0.390717



~! 73 !~
Accuracy: 433 of 624: 69.391 %
H: 0.111502 C: 0.111620 V: 0.111561 JCC: 0.402677


INCREMENT: (73)
SubClusters: 74
Accuracy: 439 of 624: 70.353 %
H: 0.281884 C: 0.046804 V: 0.080279 JCC: 0.017443


Final
Accuracy: 433 of 624: 69.391 %
H: 0.111502 C: 0.111620 V: 0.111561 JCC: 0.402677

Rows are labels, Columns are Clusters

       0    1
  0  210  101
  1   90  223



Total Time: 3 h 29 m 55.345480 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
