./incDriver.py data/faces-names.csv -I -i none -S 2 -T -v 1


Using: data/faces-names.csv (624)  --  (1.501847 s)
Initial Clustering: none
Initial:  --  (0.568435 s)
Accuracy: 32 of 624: 5.128 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.048530

Rows are labels, Columns are Clusters

       0
   0  30
   1  31
   2  32
   3  32
   4  32
   5  30
   6  31
   7  32
   8  32
   9  31
  10  32
  11  30
  12  32
  13  31
  14  32
  15  32
  16  31
  17  28
  18  32
  19  31




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.697159 (624)
		0: 6.200387 -- 2.590447  (8)
		1: 5.292898 -- 3.356969  (7)
		2: 3.301171 -- 1.221473  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.075552 -- 1.380176  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.288460 -- 1.952667  (4)
		8: 2.096678 -- 1.210518  (4)
		9: 3.380053 -- 1.777474  (9)
		10: 0.801060 -- 0.462944  (4)
		11: 1.122333 -- 0.656191  (4)
		12: 1.741620 -- 1.011870  (4)
		13: 1.151862 -- 0.665423  (4)
		14: 2.662468 -- 4.239245  (5)
		15: 1.993726 -- 1.109246  (8)
		16: 3.586084 -- 1.494478  (16)
		17: 2.285610 -- 1.042123  (8)
		18: 3.165184 -- 1.655244  (11)
		19: 4.697049 -- 2.356753  (5)
		20: 5.012137 -- 2.418998  (24)
		21: 4.258699 -- 2.081488  (6)
		22: 3.301799 -- 1.189701  (13)
		23: 5.182295 -- 1.842038  (10)
		24: 6.576727 -- 3.693371  (11)
		25: 7.744453 -- 4.621221  (10)
		26: 3.101970 -- 1.942794  (7)
		27: 1.639025 -- 0.946575  (4)
		28: 0.768686 -- 0.471733  (4)
		29: 3.627091 -- 1.873505  (6)
		30: 2.017457 -- 2.788000  (5)
		31: 2.662539 -- 1.579195  (4)
		32: 1.098901 -- 0.701956  (4)
		33: 7.551974 -- 5.609981  (10)
		34: 4.361441 -- 2.221641  (11)
		35: 5.725933 -- 2.185393  (10)
		36: 8.234814 -- 3.758303  (11)
		37: 1.431707 -- 0.826596  (4)
		38: 3.262765 -- 3.772042  (5)
		39: 2.834722 -- 3.153058  (3)
		40: 4.879789 -- 4.992806  (6)
		41: 2.018064 -- 1.283984  (8)
		42: 1.714087 -- 1.025942  (4)
		43: 4.095282 -- 1.565297  (14)
		44: 5.078201 -- 2.733284  (16)
		45: 4.756547 -- 1.823837  (11)
		46: 4.847793 -- 3.153005  (5)
		47: 3.750628 -- 1.574804  (7)
		48: 5.165218 -- 1.586839  (16)
		49: 5.076144 -- 1.939377  (8)
		50: 4.399057 -- 2.972815  (7)
		51: 9.055041 -- 5.027500  (12)
		52: 5.646150 -- 1.763100  (23)
		53: 9.093691 -- 5.928899  (12)
		54: 4.598429 -- 1.680203  (13)
		55: 1.408484 -- 0.846894  (4)
		56: 3.914628 -- 2.562657  (12)
		57: 3.778443 -- 2.181485  (4)
		58: 3.521516 -- 1.560058  (8)
		59: 4.236717 -- 2.572467  (7)
		60: 6.748899 -- 4.323412  (12)
		61: 5.038623 -- 7.246066  (5)
		62: 4.089220 -- 1.676507  (7)
		63: 4.917970 -- 2.319882  (8)
		64: 3.961826 -- 1.623568  (7)
		65: 5.886094 -- 2.259521  (8)
		66: 5.211849 -- 1.860818  (12)
		67: 7.385822 -- 2.518285  (12)
		68: 5.882048 -- 2.199666  (12)
		69: 7.168960 -- 4.383878  (22)
		70: 4.913115 -- 2.859640  (9)
		71: 4.821434 -- 2.160952  (6)
		72: 7.170315 -- 4.142449  (4)
		73: 5.442319 -- 6.949522  (5)
	--> std: 3.410837 -- 1.458145

	Avg: 4.697159 -- 0.000000 
	Std: 3.410837 -- 0.000000 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[4, 1, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 1, 1, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 1, 0, 3, 0, 3, 2, 3, 6, 2, 4, 2, 1, 0, 5, 1, 2, 6, 2, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'kk49': [53]}
	{'karyadi': [25]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[53], [25]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (22, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 64 of 624: 10.256 %
H: 0.157787 C: 0.693210 V: 0.257062 JCC: 0.080667



~! 4 !~
Accuracy: 122 of 624: 19.551 %
H: 0.304475 C: 0.666482 V: 0.417994 JCC: 0.125463



~! 6 !~
Accuracy: 144 of 624: 23.077 %
H: 0.330014 C: 0.614263 V: 0.429356 JCC: 0.125813



~! 8 !~
Accuracy: 190 of 624: 30.449 %
H: 0.461738 C: 0.769496 V: 0.577153 JCC: 0.191913



~! 10 !~
Accuracy: 208 of 624: 33.333 %
H: 0.395159 C: 0.562380 V: 0.464168 JCC: 0.145470



~! 12 !~
Accuracy: 229 of 624: 36.699 %
H: 0.464844 C: 0.601569 V: 0.524442 JCC: 0.169080



~! 14 !~
Accuracy: 239 of 624: 38.301 %
H: 0.489531 C: 0.599557 V: 0.538986 JCC: 0.180931



~! 16 !~
Accuracy: 286 of 624: 45.833 %
H: 0.526849 C: 0.645106 V: 0.580011 JCC: 0.204102



~! 18 !~
Accuracy: 321 of 624: 51.442 %
H: 0.575144 C: 0.688375 V: 0.626686 JCC: 0.241834



~! 20 !~
Accuracy: 342 of 624: 54.808 %
H: 0.631102 C: 0.715794 V: 0.670785 JCC: 0.286184



~! 22 !~
Accuracy: 345 of 624: 55.288 %
H: 0.629371 C: 0.734965 V: 0.678082 JCC: 0.272928



~! 24 !~
Accuracy: 387 of 624: 62.019 %
H: 0.694429 C: 0.793273 V: 0.740568 JCC: 0.363427



~! 26 !~
Accuracy: 361 of 624: 57.853 %
H: 0.652306 C: 0.698730 V: 0.674721 JCC: 0.277195



~! 28 !~
Accuracy: 381 of 624: 61.058 %
H: 0.707405 C: 0.784203 V: 0.743827 JCC: 0.342283



~! 30 !~
Accuracy: 415 of 624: 66.506 %
H: 0.757601 C: 0.809067 V: 0.782489 JCC: 0.401637



~! 32 !~
Accuracy: 455 of 624: 72.917 %
H: 0.778083 C: 0.826060 V: 0.801354 JCC: 0.442915



~! 34 !~
Accuracy: 446 of 624: 71.474 %
H: 0.778429 C: 0.818186 V: 0.797813 JCC: 0.427124



~! 36 !~
Accuracy: 468 of 624: 75.000 %
H: 0.819407 C: 0.846459 V: 0.832714 JCC: 0.525578



~! 38 !~
Accuracy: 448 of 624: 71.795 %
H: 0.804188 C: 0.846721 V: 0.824906 JCC: 0.481127



~! 40 !~
Accuracy: 495 of 624: 79.327 %
H: 0.862033 C: 0.881856 V: 0.871832 JCC: 0.581697



~! 42 !~
Accuracy: 519 of 624: 83.173 %
H: 0.881019 C: 0.894423 V: 0.887670 JCC: 0.636333



~! 44 !~
Accuracy: 536 of 624: 85.897 %
H: 0.893918 C: 0.917024 V: 0.905324 JCC: 0.676693



~! 46 !~
Accuracy: 535 of 624: 85.737 %
H: 0.896888 C: 0.904486 V: 0.900671 JCC: 0.666667



~! 48 !~
Accuracy: 518 of 624: 83.013 %
H: 0.878222 C: 0.910815 V: 0.894222 JCC: 0.624813



~! 50 !~
Accuracy: 517 of 624: 82.853 %
H: 0.869986 C: 0.878934 V: 0.874437 JCC: 0.618576



~! 52 !~
Accuracy: 546 of 624: 87.500 %
H: 0.908970 C: 0.913337 V: 0.911148 JCC: 0.703121



~! 54 !~
Accuracy: 526 of 624: 84.295 %
H: 0.882111 C: 0.890016 V: 0.886046 JCC: 0.629399



~! 56 !~
Accuracy: 564 of 624: 90.385 %
H: 0.925210 C: 0.927847 V: 0.926527 JCC: 0.764155



~! 58 !~
Accuracy: 552 of 624: 88.462 %
H: 0.918157 C: 0.923322 V: 0.920732 JCC: 0.732394



~! 60 !~
Accuracy: 559 of 624: 89.583 %
H: 0.905739 C: 0.910662 V: 0.908194 JCC: 0.709332



~! 62 !~
Accuracy: 571 of 624: 91.506 %
H: 0.936429 C: 0.945079 V: 0.940734 JCC: 0.781464



~! 64 !~
Accuracy: 560 of 624: 89.744 %
H: 0.922781 C: 0.932352 V: 0.927542 JCC: 0.741984



~! 66 !~
Accuracy: 597 of 624: 95.673 %
H: 0.949994 C: 0.950970 V: 0.950482 JCC: 0.846356



~! 68 !~
Accuracy: 568 of 624: 91.026 %
H: 0.925272 C: 0.934079 V: 0.929655 JCC: 0.745283



~! 70 !~
Accuracy: 569 of 624: 91.186 %
H: 0.934568 C: 0.941381 V: 0.937962 JCC: 0.764975



~! 72 !~
Accuracy: 558 of 624: 89.423 %
H: 0.915604 C: 0.922430 V: 0.919004 JCC: 0.726419


INCREMENT: (72)
SubClusters: 74
Accuracy: 550 of 624: 88.141 %
H: 0.910281 C: 0.652832 V: 0.760355 JCC: 0.241068


Final
Accuracy: 558 of 624: 89.423 %
H: 0.915604 C: 0.922430 V: 0.919004 JCC: 0.726419

Rows are labels, Columns are Clusters

       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0   0
   1   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   1   0
   2   0   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32   0
   4   0   0   0   4   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0
   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0
   6   0  31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   7   0   0   0   0   0   0   0   0  18   0   0   0   0   1   0   0   0   0  13   0
   8   0   0   0   0   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0   0
   9   3   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  27   0   0
  10   0   0   0   0   0   0   0   0   0   0   0   0  31   1   0   0   0   0   0   0
  11   0   0   0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0
  12  23   0   0   0   0   0   0   0   0   0   2   4   0   0   0   0   0   3   0   0
  13   0   0   0   0   1   0   0   0   0   0   0   0   0   0  30   0   0   0   0   0
  14   0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  15   0   0   0   4  16   0   0   0   0   0   0   0   0  12   0   0   0   0   0   0
  16   0   0   0   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0   0   0
  17   0   0   0  12   0   0   0   0   0   0   0   0   0  16   0   0   0   0   0   0
  18   0   0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  31



Total Time: 5 h 14 m 58.465097 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
