./incDriver.py data/faces-poses.csv -I -k 4 -i complete -S 2 -T -v 1


Using: data/faces-poses.csv (624)  --  (1.470453 s)
Initial Clustering: complete
Initial:  --  (2.647749 s)
Accuracy: 200 of 624: 32.051 %
H: 0.027224 C: 0.031119 V: 0.029041 JCC: 0.171987

Rows are labels, Columns are Clusters

      0   1   2   3
  0  54  75  15  12
  1  34  76   8  37
  2  51  73  16  16
  3  40  75  33   9




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 5.767318 (179)
		0: 4.255679 -- 2.712006  (8)
		1: 4.628523 -- 1.792728  (8)
		2: 4.591440 -- 1.654315  (15)
		3: 4.756547 -- 1.823837  (11)
		4: 4.847793 -- 3.153005  (5)
		5: 6.020017 -- 3.457483  (19)
		6: 5.646150 -- 1.763100  (23)
		7: 6.165970 -- 3.547243  (9)
		8: 7.131529 -- 4.022031  (14)
		9: 5.892810 -- 2.194444  (12)
		10: 4.535281 -- 1.871854  (15)
		11: 6.979338 -- 2.313916  (34)
		12: 6.704399 -- 6.825010  (6)
	--> std: 2.984305 -- 1.375490

	1: 4.335601 (299)
		13: 4.937062 -- 2.329308  (8)
		14: 3.301171 -- 1.221473  (9)
		15: 3.050416 -- 2.735747  (5)
		16: 3.075552 -- 1.380176  (6)
		17: 2.743948 -- 1.356180  (11)
		18: 1.907613 -- 1.157044  (4)
		19: 3.288460 -- 1.952667  (4)
		20: 2.096678 -- 1.210518  (4)
		21: 3.883246 -- 2.263249  (10)
		22: 0.801060 -- 0.462944  (4)
		23: 1.122333 -- 0.656191  (4)
		24: 1.741620 -- 1.011870  (4)
		25: 1.151862 -- 0.665423  (4)
		26: 0.547567 -- 0.316138  (4)
		27: 1.993726 -- 1.109246  (8)
		28: 3.586084 -- 1.494478  (16)
		29: 2.285610 -- 1.042123  (8)
		30: 3.165184 -- 1.655244  (11)
		31: 4.697049 -- 2.356753  (5)
		32: 3.501038 -- 1.305670  (16)
		33: 7.862291 -- 4.005813  (7)
		34: 8.330259 -- 3.550205  (7)
		35: 3.301799 -- 1.189701  (13)
		36: 6.676711 -- 3.285594  (13)
		37: 6.586033 -- 4.486109  (8)
		38: 3.101970 -- 1.942794  (7)
		39: 1.639025 -- 0.946575  (4)
		40: 3.371166 -- 5.222034  (5)
		41: 3.627091 -- 1.873505  (6)
		42: 2.017457 -- 2.788000  (5)
		43: 2.662539 -- 1.579195  (4)
		44: 7.326955 -- 4.548367  (12)
		45: 0.765867 -- 0.459116  (4)
		46: 4.361441 -- 2.221641  (11)
		47: 6.884458 -- 2.640657  (14)
		48: 9.165796 -- 3.629524  (10)
		49: 6.581238 -- 4.978957  (15)
		50: 6.528073 -- 4.971015  (9)
	--> std: 3.510414 -- 1.375325

	2: 4.358506 (72)
		51: 4.644109 -- 1.687316  (13)
		52: 1.408484 -- 0.846894  (4)
		53: 3.914628 -- 2.562657  (12)
		54: 3.778443 -- 2.181485  (4)
		55: 3.521516 -- 1.560058  (8)
		56: 6.589883 -- 3.806167  (4)
		57: 1.938068 -- 1.155026  (4)
		58: 4.027719 -- 3.487525  (5)
		59: 4.309469 -- 1.785637  (7)
		60: 6.647907 -- 4.009210  (11)
	--> std: 2.951404 -- 1.062660

	3: 4.156375 (74)
		61: 1.385383 -- 0.799851  (4)
		62: 1.993202 -- 1.297700  (8)
		63: 3.750628 -- 1.574804  (7)
		64: 4.956316 -- 1.578344  (14)
		65: 5.076144 -- 1.939377  (8)
		66: 3.200461 -- 1.761343  (5)
		67: 1.434737 -- 0.831777  (4)
		68: 4.182230 -- 1.766942  (7)
		69: 5.569379 -- 3.352004  (10)
		70: 6.160281 -- 3.841572  (7)
	--> std: 2.654570 -- 0.939858

	Avg: 4.654450 -- 0.647264 
	Std: 3.025173 -- 0.308187 

Subclusters Formed: 71

Selecting Representatives:
Representatives:
[1, 2, 2, 6, 2, 5, 5, 1, 6, 0, 6, 7, 3, 3, 4, 1, 3, 5, 2, 2, 0, 5, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 3, 4, 5, 3, 2, 1, 3, 2, 2, 3, 2, 0, 2, 0, 2, 4, 0, 3, 1, 3, 0, 3, 2, 1, 3, 2, 2, 6, 1, 1, 4, 0, 2, 2, 2, 5, 2, 4]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'straight': [64]}
	{'right': [37]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[64], [37]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (22, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001998 C: 0.004002 V: 0.002665 JCC: 0.199438



~! 4 !~
Accuracy: 203 of 624: 32.532 %
H: 0.022257 C: 0.046877 V: 0.030183 JCC: 0.216469



~! 6 !~
Accuracy: 224 of 624: 35.897 %
H: 0.068180 C: 0.099264 V: 0.080837 JCC: 0.202076



~! 8 !~
Accuracy: 228 of 624: 36.538 %
H: 0.051861 C: 0.067042 V: 0.058482 JCC: 0.192333



~! 10 !~
Accuracy: 296 of 624: 47.436 %
H: 0.126746 C: 0.162378 V: 0.142367 JCC: 0.241255



~! 12 !~
Accuracy: 340 of 624: 54.487 %
H: 0.241229 C: 0.256075 V: 0.248431 JCC: 0.271697



~! 14 !~
Accuracy: 356 of 624: 57.051 %
H: 0.236843 C: 0.246277 V: 0.241468 JCC: 0.277116



~! 16 !~
Accuracy: 319 of 624: 51.122 %
H: 0.168856 C: 0.189663 V: 0.178656 JCC: 0.249688



~! 18 !~
Accuracy: 290 of 624: 46.474 %
H: 0.129341 C: 0.130295 V: 0.129816 JCC: 0.204425



~! 20 !~
Accuracy: 298 of 624: 47.756 %
H: 0.136829 C: 0.143213 V: 0.139948 JCC: 0.222234



~! 22 !~
Accuracy: 282 of 624: 45.192 %
H: 0.123893 C: 0.131070 V: 0.127380 JCC: 0.215500



~! 24 !~
Accuracy: 292 of 624: 46.795 %
H: 0.136711 C: 0.138915 V: 0.137804 JCC: 0.207436



~! 26 !~
Accuracy: 341 of 624: 54.647 %
H: 0.220555 C: 0.223906 V: 0.222218 JCC: 0.255421



~! 28 !~
Accuracy: 303 of 624: 48.558 %
H: 0.159422 C: 0.161913 V: 0.160658 JCC: 0.212812



~! 30 !~
Accuracy: 326 of 624: 52.244 %
H: 0.211841 C: 0.215084 V: 0.213450 JCC: 0.244384



~! 32 !~
Accuracy: 340 of 624: 54.487 %
H: 0.214489 C: 0.223642 V: 0.218970 JCC: 0.264148



~! 34 !~
Accuracy: 346 of 624: 55.449 %
H: 0.227755 C: 0.229150 V: 0.228450 JCC: 0.258045



~! 36 !~
Accuracy: 371 of 624: 59.455 %
H: 0.263968 C: 0.272312 V: 0.268075 JCC: 0.290606



~! 38 !~
Accuracy: 314 of 624: 50.321 %
H: 0.178166 C: 0.180613 V: 0.179382 JCC: 0.229538



~! 40 !~
Accuracy: 367 of 624: 58.814 %
H: 0.241252 C: 0.244741 V: 0.242984 JCC: 0.282942



~! 42 !~
Accuracy: 366 of 624: 58.654 %
H: 0.264508 C: 0.265570 V: 0.265038 JCC: 0.283740



~! 44 !~
Accuracy: 356 of 624: 57.051 %
H: 0.242465 C: 0.244253 V: 0.243356 JCC: 0.271200



~! 46 !~
Accuracy: 365 of 624: 58.494 %
H: 0.269805 C: 0.271110 V: 0.270456 JCC: 0.284853



~! 48 !~
Accuracy: 387 of 624: 62.019 %
H: 0.326109 C: 0.326331 V: 0.326220 JCC: 0.320071



~! 50 !~
Accuracy: 381 of 624: 61.058 %
H: 0.301840 C: 0.302675 V: 0.302257 JCC: 0.307153



~! 52 !~
Accuracy: 393 of 624: 62.981 %
H: 0.326952 C: 0.329005 V: 0.327976 JCC: 0.324166



~! 54 !~
Accuracy: 387 of 624: 62.019 %
H: 0.326792 C: 0.326972 V: 0.326882 JCC: 0.321894



~! 56 !~
Accuracy: 409 of 624: 65.545 %
H: 0.378724 C: 0.380536 V: 0.379628 JCC: 0.352105



~! 58 !~
Accuracy: 426 of 624: 68.269 %
H: 0.399800 C: 0.400386 V: 0.400093 JCC: 0.375151



~! 60 !~
Accuracy: 413 of 624: 66.186 %
H: 0.384970 C: 0.385654 V: 0.385312 JCC: 0.359298



~! 62 !~
Accuracy: 429 of 624: 68.750 %
H: 0.398375 C: 0.400496 V: 0.399433 JCC: 0.374626



~! 64 !~
Accuracy: 445 of 624: 71.314 %
H: 0.434236 C: 0.436469 V: 0.435350 JCC: 0.402026



~! 66 !~
Accuracy: 459 of 624: 73.558 %
H: 0.444873 C: 0.448708 V: 0.446782 JCC: 0.419876



~! 68 !~
Accuracy: 446 of 624: 71.474 %
H: 0.443530 C: 0.445885 V: 0.444704 JCC: 0.410108



~! 70 !~
Accuracy: 451 of 624: 72.276 %
H: 0.442333 C: 0.445194 V: 0.443759 JCC: 0.412757


INCREMENT: (70)
SubClusters: 71
Accuracy: 442 of 624: 70.833 %
H: 0.590509 C: 0.198832 V: 0.297494 JCC: 0.034304


Final
Accuracy: 451 of 624: 72.276 %
H: 0.442333 C: 0.445194 V: 0.443759 JCC: 0.412757

Rows are labels, Columns are Clusters

       0   1    2    3
  0    5  84   12   55
  1  131   4    3   17
  2    4  37   10  105
  3    4   9  131   13



Total Time: 5 h 11 m 50.843433 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
