./incDriver.py data/faces-names.csv -I -k 10 -i mean-shift -S 2 -T -v 1


Using: data/faces-names.csv (624)  --  (1.495470 s)
Initial Clustering: mean-shift
Initial:  --  (7.191439 s)
Accuracy: 32 of 624: 5.128 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.048530

Rows are labels, Columns are Clusters

       0
   0  30
   1  31
   2  32
   3  32
   4  32
   5  30
   6  31
   7  32
   8  32
   9  31
  10  32
  11  30
  12  32
  13  31
  14  32
  15  32
  16  31
  17  28
  18  32
  19  31




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.697159 (624)
		0: 6.200387 -- 2.590447  (8)
		1: 5.292898 -- 3.356969  (7)
		2: 3.301171 -- 1.221473  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.075552 -- 1.380176  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.288460 -- 1.952667  (4)
		8: 2.096678 -- 1.210518  (4)
		9: 3.380053 -- 1.777474  (9)
		10: 0.801060 -- 0.462944  (4)
		11: 1.122333 -- 0.656191  (4)
		12: 1.741620 -- 1.011870  (4)
		13: 1.151862 -- 0.665423  (4)
		14: 2.662468 -- 4.239245  (5)
		15: 1.993726 -- 1.109246  (8)
		16: 3.586084 -- 1.494478  (16)
		17: 2.285610 -- 1.042123  (8)
		18: 3.165184 -- 1.655244  (11)
		19: 4.697049 -- 2.356753  (5)
		20: 5.012137 -- 2.418998  (24)
		21: 4.258699 -- 2.081488  (6)
		22: 3.301799 -- 1.189701  (13)
		23: 5.182295 -- 1.842038  (10)
		24: 6.576727 -- 3.693371  (11)
		25: 7.744453 -- 4.621221  (10)
		26: 3.101970 -- 1.942794  (7)
		27: 1.639025 -- 0.946575  (4)
		28: 0.768686 -- 0.471733  (4)
		29: 3.627091 -- 1.873505  (6)
		30: 2.017457 -- 2.788000  (5)
		31: 2.662539 -- 1.579195  (4)
		32: 1.098901 -- 0.701956  (4)
		33: 7.551974 -- 5.609981  (10)
		34: 4.361441 -- 2.221641  (11)
		35: 5.725933 -- 2.185393  (10)
		36: 8.234814 -- 3.758303  (11)
		37: 1.431707 -- 0.826596  (4)
		38: 3.262765 -- 3.772042  (5)
		39: 2.834722 -- 3.153058  (3)
		40: 4.879789 -- 4.992806  (6)
		41: 2.018064 -- 1.283984  (8)
		42: 1.714087 -- 1.025942  (4)
		43: 4.095282 -- 1.565297  (14)
		44: 5.078201 -- 2.733284  (16)
		45: 4.756547 -- 1.823837  (11)
		46: 4.847793 -- 3.153005  (5)
		47: 3.750628 -- 1.574804  (7)
		48: 5.165218 -- 1.586839  (16)
		49: 5.076144 -- 1.939377  (8)
		50: 4.399057 -- 2.972815  (7)
		51: 9.055041 -- 5.027500  (12)
		52: 5.646150 -- 1.763100  (23)
		53: 9.093691 -- 5.928899  (12)
		54: 4.598429 -- 1.680203  (13)
		55: 1.408484 -- 0.846894  (4)
		56: 3.914628 -- 2.562657  (12)
		57: 3.778443 -- 2.181485  (4)
		58: 3.521516 -- 1.560058  (8)
		59: 4.236717 -- 2.572467  (7)
		60: 6.748899 -- 4.323412  (12)
		61: 5.038623 -- 7.246066  (5)
		62: 4.089220 -- 1.676507  (7)
		63: 4.917970 -- 2.319882  (8)
		64: 3.961826 -- 1.623568  (7)
		65: 5.886094 -- 2.259521  (8)
		66: 5.211849 -- 1.860818  (12)
		67: 7.385822 -- 2.518285  (12)
		68: 5.882048 -- 2.199666  (12)
		69: 7.168960 -- 4.383878  (22)
		70: 4.913115 -- 2.859640  (9)
		71: 4.821434 -- 2.160952  (6)
		72: 7.170315 -- 4.142449  (4)
		73: 5.442319 -- 6.949522  (5)
	--> std: 3.410837 -- 1.458145

	Avg: 4.697159 -- 0.000000 
	Std: 3.410837 -- 0.000000 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[4, 1, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 1, 1, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 1, 0, 3, 0, 3, 2, 3, 6, 2, 4, 2, 1, 0, 5, 1, 2, 6, 2, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'ch4f': [10]}
	{'steffi': [67]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[67], [10]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (16, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 64 of 624: 10.256 %
H: 0.197179 C: 0.852262 V: 0.320262 JCC: 0.089558



~! 4 !~
Accuracy: 126 of 624: 20.192 %
H: 0.278037 C: 0.621354 V: 0.384170 JCC: 0.113739



~! 6 !~
Accuracy: 129 of 624: 20.673 %
H: 0.286322 C: 0.519136 V: 0.369083 JCC: 0.108604



~! 8 !~
Accuracy: 176 of 624: 28.205 %
H: 0.355506 C: 0.543655 V: 0.429895 JCC: 0.126695



~! 10 !~
Accuracy: 244 of 624: 39.103 %
H: 0.523747 C: 0.755734 V: 0.618709 JCC: 0.225188



~! 12 !~
Accuracy: 269 of 624: 43.109 %
H: 0.498107 C: 0.664455 V: 0.569379 JCC: 0.200767



~! 14 !~
Accuracy: 215 of 624: 34.455 %
H: 0.441978 C: 0.605326 V: 0.510913 JCC: 0.163046



~! 16 !~
Accuracy: 314 of 624: 50.321 %
H: 0.606286 C: 0.726983 V: 0.661171 JCC: 0.264363



~! 18 !~
Accuracy: 333 of 624: 53.365 %
H: 0.636020 C: 0.791026 V: 0.705104 JCC: 0.313744



~! 20 !~
Accuracy: 363 of 624: 58.173 %
H: 0.642775 C: 0.756591 V: 0.695055 JCC: 0.308879



~! 22 !~
Accuracy: 349 of 624: 55.929 %
H: 0.652223 C: 0.787464 V: 0.713491 JCC: 0.319234



~! 24 !~
Accuracy: 395 of 624: 63.301 %
H: 0.709732 C: 0.802298 V: 0.753182 JCC: 0.379954



~! 26 !~
Accuracy: 437 of 624: 70.032 %
H: 0.768306 C: 0.846569 V: 0.805541 JCC: 0.461927



~! 28 !~
Accuracy: 422 of 624: 67.628 %
H: 0.746462 C: 0.801367 V: 0.772941 JCC: 0.410956



~! 30 !~
Accuracy: 428 of 624: 68.590 %
H: 0.750371 C: 0.812130 V: 0.780030 JCC: 0.410442



~! 32 !~
Accuracy: 434 of 624: 69.551 %
H: 0.753724 C: 0.784654 V: 0.768878 JCC: 0.412335



~! 34 !~
Accuracy: 456 of 624: 73.077 %
H: 0.804040 C: 0.856506 V: 0.829444 JCC: 0.484222



~! 36 !~
Accuracy: 457 of 624: 73.237 %
H: 0.807329 C: 0.856164 V: 0.831029 JCC: 0.484354



~! 38 !~
Accuracy: 470 of 624: 75.321 %
H: 0.802255 C: 0.811319 V: 0.806762 JCC: 0.490302



~! 40 !~
Accuracy: 477 of 624: 76.442 %
H: 0.829446 C: 0.877279 V: 0.852692 JCC: 0.531344



~! 42 !~
Accuracy: 485 of 624: 77.724 %
H: 0.828121 C: 0.853215 V: 0.840481 JCC: 0.534632



~! 44 !~
Accuracy: 511 of 624: 81.891 %
H: 0.861287 C: 0.886101 V: 0.873518 JCC: 0.598191



~! 46 !~
Accuracy: 537 of 624: 86.058 %
H: 0.900638 C: 0.907122 V: 0.903868 JCC: 0.694481



~! 48 !~
Accuracy: 518 of 624: 83.013 %
H: 0.869859 C: 0.880631 V: 0.875212 JCC: 0.607919



~! 50 !~
Accuracy: 538 of 624: 86.218 %
H: 0.896087 C: 0.917864 V: 0.906845 JCC: 0.691920



~! 52 !~
Accuracy: 537 of 624: 86.058 %
H: 0.901650 C: 0.929222 V: 0.915228 JCC: 0.688399



~! 54 !~
Accuracy: 553 of 624: 88.622 %
H: 0.910614 C: 0.917742 V: 0.914164 JCC: 0.706635



~! 56 !~
Accuracy: 548 of 624: 87.821 %
H: 0.912662 C: 0.926372 V: 0.919466 JCC: 0.709924



~! 58 !~
Accuracy: 560 of 624: 89.744 %
H: 0.921587 C: 0.926597 V: 0.924085 JCC: 0.742053



~! 60 !~
Accuracy: 548 of 624: 87.821 %
H: 0.910109 C: 0.921779 V: 0.915907 JCC: 0.690806



~! 62 !~
Accuracy: 532 of 624: 85.256 %
H: 0.899986 C: 0.909909 V: 0.904921 JCC: 0.673016



~! 64 !~
Accuracy: 599 of 624: 95.994 %
H: 0.953994 C: 0.954942 V: 0.954468 JCC: 0.857115



~! 66 !~
Accuracy: 559 of 624: 89.583 %
H: 0.920541 C: 0.927147 V: 0.923832 JCC: 0.739899



~! 68 !~
Accuracy: 599 of 624: 95.994 %
H: 0.954660 C: 0.956060 V: 0.955359 JCC: 0.858221



~! 70 !~
Accuracy: 593 of 624: 95.032 %
H: 0.944321 C: 0.945367 V: 0.944844 JCC: 0.826179



~! 72 !~
Accuracy: 568 of 624: 91.026 %
H: 0.919592 C: 0.920881 V: 0.920236 JCC: 0.747096


INCREMENT: (72)
SubClusters: 74
Accuracy: 550 of 624: 88.141 %
H: 0.910281 C: 0.652832 V: 0.760355 JCC: 0.241068


Final
Accuracy: 568 of 624: 91.026 %
H: 0.919592 C: 0.920881 V: 0.920236 JCC: 0.747096

Rows are labels, Columns are Clusters

       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0   0
   1   1   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0
   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0   0
   3  21   0   0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0
   4   0  28   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0
   5   0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   6   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0   0   2   0   0
   7  14   0   0   0   0   0   0   0   1   0   0   0   0   0  17   0   0   0   0   0
   8   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0   0
   9   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   1  27   0   0   0
  10   0   0   0   0   0   0   1   0   0   0   0   0   0  31   0   0   0   0   0   0
  11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32   0
  12   0   0  28   1   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0
  13   0   0   0  30   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  32
  15   0   0   0   0   0   0   5   0  25   0   0   0   0   0   0   0   0   0   0   2
  16   0   0   0   0   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0   0
  17   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0   0   0
  18   0   0   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0   0   0   0
  19   0   0   0   0   0   0   0   4   0   0  25   0   0   0   0   0   3   0   0   0



Total Time: 5 h 17 m 19.978272 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
