./incDriver.py data/leedsbutterfly.csv -I -k 10 -i complete -S 2 -T -v 1


Using: data/leedsbutterfly.csv (832)  --  (3.729431 s)
Initial Clustering: complete
Initial:  --  (4.710524 s)
Accuracy: 221 of 832: 26.562 %
H: 0.115362 C: 0.169327 V: 0.137230 JCC: 0.103567

Rows are labels, Columns are Clusters

      0   1   2   3   4  5  6   7  8   9
  0  15   0  27   0  40  0  0   0  0   2
  1  18   3  11   0  35  0  0   5  0  10
  2  17   7   7   0  28  0  0   0  0   2
  3  12   1   8   0  71  0  0   0  0   1
  4  23   5  21   0  36  0  0   0  0   3
  5  28  10  15   0  33  0  0   0  0   4
  6  21   5   4   0  53  0  0   2  1   3
  7  45  30  10   0   9  0  0   1  0   5
  8  37  11  10   0  27  0  1   1  0   3
  9   4   0   5  19   9  1  2  15  0   0




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 27.699390 (220)
		0: 27.699390 -- 4.259727  (220)
	--> std: 4.259727 -- 0.000000

	1: 28.797974 (72)
		1: 28.797974 -- 5.105155  (72)
	--> std: 5.105155 -- 0.000000

	2: 27.312791 (118)
		2: 27.312791 -- 4.183249  (118)
	--> std: 4.183249 -- 0.000000

	3: 29.261735 (19)
		3: 29.261735 -- 8.059538  (19)
	--> std: 8.059538 -- 0.000000

	4: 25.073295 (341)
		4: 25.073295 -- 3.700070  (341)
	--> std: 3.700070 -- 0.000000

	5: 0.000000 (1)
		5: 0.000000 -- 0.000000  (1)
	--> std: 0.000000 -- 0.000000

	6: 33.336315 (3)
		6: 33.336315 -- 23.576943  (3)
	--> std: 23.576943 -- 0.000000

	7: 23.028985 (24)
		7: 23.028985 -- 9.139606  (24)
	--> std: 9.139606 -- 0.000000

	8: 0.000000 (1)
		8: 0.000000 -- 0.000000  (1)
	--> std: 0.000000 -- 0.000000

	9: 28.190254 (33)
		9: 28.190254 -- 5.561428  (33)
	--> std: 5.561428 -- 0.000000

	Avg: 22.270074 -- 11.420420 
	Std: 6.358572 -- 6.374746 

Subclusters Formed: 10

Selecting Representatives:
Representatives:
[2, 10, 3, 1, 2, 0, 1, 6, 0, 1]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'10': [4]}
	{'8': [5]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[4], [5]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (342, 3, 64, 64)
Data: (832, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (832, 3, 64, 64)
targets: (832,)
K: 2
Reclustering

~! 2 !~
Accuracy: 101 of 832: 12.139 %
H: 0.001431 C: 0.352838 V: 0.002851 JCC: 0.101618



~! 4 !~
Accuracy: 139 of 832: 16.707 %
H: 0.034561 C: 0.127631 V: 0.054393 JCC: 0.103915



~! 6 !~
Accuracy: 167 of 832: 20.072 %
H: 0.048654 C: 0.084472 V: 0.061745 JCC: 0.096031



~! 8 !~
Accuracy: 202 of 832: 24.279 %
H: 0.095725 C: 0.171171 V: 0.122785 JCC: 0.107367


INCREMENT: (8)
SubClusters: 10
Accuracy: 221 of 832: 26.562 %
H: 0.115362 C: 0.169327 V: 0.137230 JCC: 0.103567


Final
Accuracy: 202 of 832: 24.279 %
H: 0.095725 C: 0.171171 V: 0.122785 JCC: 0.107367

Rows are labels, Columns are Clusters

      0   1   2   3   4
  0   2  53   0  26   3
  1   8  46   5  12  11
  2   8  33   0  18   2
  3   3  73   0  16   1
  4  10  46   2  27   3
  5  10  47   1  28   4
  6   8  58   3  17   3
  7  38  12   6  39   5
  8  16  39   3  29   3
  9   0  10  41   4   0



Total Time: 35 m 27.241662 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
