./incDriver.py data/faces-expressions.csv -I -k 4 -i spectral -S 2 -T -v 1


Using: data/faces-expressions.csv (624)  --  (1.310981 s)
Initial Clustering: spectral
Initial:  --  (7.280141 s)
Accuracy: 161 of 624: 25.801 %
H: 0.000307 C: 0.000310 V: 0.000309 JCC: 0.142455

Rows are labels, Columns are Clusters

      0   1   2   3
  0  43  48  30  37
  1  42  47  28  39
  2  42  48  27  38
  3  39  49  30  37




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.130312 (166)
		0: 3.074170 -- 1.660523  (10)
		1: 2.324220 -- 0.930185  (8)
		2: 3.483839 -- 1.737125  (16)
		3: 4.414857 -- 2.619445  (14)
		4: 3.501038 -- 1.305670  (16)
		5: 7.829796 -- 4.016958  (7)
		6: 8.227673 -- 3.825042  (6)
		7: 0.492005 -- 0.287659  (4)
		8: 1.106629 -- 0.646202  (4)
		9: 0.801060 -- 0.462944  (4)
		10: 1.058959 -- 0.620087  (4)
		11: 2.913368 -- 2.643339  (5)
		12: 3.355511 -- 1.175762  (13)
		13: 6.561571 -- 2.498834  (15)
		14: 4.277634 -- 1.980004  (7)
		15: 3.814654 -- 2.208615  (4)
		16: 2.949674 -- 3.271961  (6)
		17: 3.440475 -- 5.513204  (5)
		18: 5.853298 -- 3.544548  (11)
		19: 6.231468 -- 3.006152  (7)
	--> std: 3.124621 -- 1.352550

	1: 5.202102 (192)
		20: 2.900552 -- 1.674775  (4)
		21: 2.778891 -- 1.675545  (4)
		22: 4.565631 -- 1.700394  (13)
		23: 1.263630 -- 0.766947  (4)
		24: 3.886752 -- 2.578333  (12)
		25: 3.778443 -- 2.181485  (4)
		26: 3.521516 -- 1.560058  (8)
		27: 5.003390 -- 1.447617  (23)
		28: 5.141311 -- 1.963912  (8)
		29: 4.298823 -- 3.035600  (7)
		30: 5.101187 -- 3.987149  (6)
		31: 5.386027 -- 3.689813  (8)
		32: 5.300996 -- 1.642539  (15)
		33: 6.927826 -- 2.272830  (16)
		34: 5.882048 -- 2.199666  (12)
		35: 5.946865 -- 3.325237  (19)
		36: 3.781497 -- 1.563995  (8)
		37: 4.117343 -- 1.870952  (8)
		38: 9.586894 -- 5.891190  (13)
	--> std: 3.169163 -- 1.154217

	2: 4.760660 (115)
		39: 4.202541 -- 2.784993  (8)
		40: 1.977159 -- 1.284868  (8)
		41: 1.866398 -- 1.078283  (4)
		42: 4.057562 -- 1.592964  (14)
		43: 4.912443 -- 1.727819  (11)
		44: 3.575577 -- 2.081859  (4)
		45: 5.465001 -- 4.516159  (6)
		46: 5.646150 -- 1.763100  (23)
		47: 5.632739 -- 3.408783  (8)
		48: 5.347781 -- 2.672403  (17)
		49: 1.434737 -- 0.831777  (4)
		50: 7.632876 -- 6.023732  (8)
	--> std: 3.121969 -- 1.467183

	3: 4.879527 (151)
		51: 6.590203 -- 2.452437  (11)
		52: 3.183484 -- 1.198061  (9)
		53: 3.332497 -- 2.660031  (5)
		54: 3.023620 -- 1.354755  (6)
		55: 2.798868 -- 1.324446  (11)
		56: 3.028369 -- 2.410457  (5)
		57: 3.017082 -- 1.402678  (7)
		58: 4.489272 -- 2.803713  (11)
		59: 5.680610 -- 2.403901  (11)
		60: 3.101970 -- 1.942794  (7)
		61: 1.558042 -- 0.911184  (4)
		62: 0.768686 -- 0.471733  (4)
		63: 2.441053 -- 1.455013  (4)
		64: 4.694334 -- 4.897634  (6)
		65: 7.865657 -- 2.744827  (20)
		66: 4.461489 -- 4.165462  (11)
		67: 9.109273 -- 5.063305  (8)
		68: 6.702588 -- 3.599372  (11)
	--> std: 3.562179 -- 1.290228

	Avg: 4.743150 -- 0.388945 
	Std: 3.244483 -- 0.184378 

Subclusters Formed: 69

Selecting Representatives:
Representatives:
[3, 3, 0, 3, 4, 2, 2, 1, 3, 3, 0, 2, 5, 3, 1, 3, 3, 1, 3, 2, 0, 2, 4, 2, 0, 2, 1, 6, 3, 1, 2, 1, 3, 10, 1, 6, 0, 1, 2, 2, 2, 1, 3, 4, 2, 0, 5, 0, 0, 2, 3, 7, 2, 3, 0, 5, 1, 1, 5, 0, 2, 2, 2, 1, 2, 3, 4, 1, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'happy': [22]}
	{'sad': [14]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[14], [22]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (20, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 158 of 624: 25.321 %
H: 0.000050 C: 0.000099 V: 0.000066 JCC: 0.198127



~! 4 !~
Accuracy: 159 of 624: 25.481 %
H: 0.000160 C: 0.000336 V: 0.000217 JCC: 0.202836



~! 6 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000943 C: 0.002069 V: 0.001296 JCC: 0.207542



~! 8 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001853 C: 0.002854 V: 0.002247 JCC: 0.191850



~! 10 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001886 C: 0.002670 V: 0.002211 JCC: 0.180323



~! 12 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001214 C: 0.001778 V: 0.001443 JCC: 0.187405



~! 14 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001485 C: 0.001930 V: 0.001678 JCC: 0.169730



~! 16 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001108 C: 0.001263 V: 0.001181 JCC: 0.160336



~! 18 !~
Accuracy: 166 of 624: 26.603 %
H: 0.000881 C: 0.000916 V: 0.000898 JCC: 0.148483



~! 20 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001286 C: 0.001369 V: 0.001326 JCC: 0.153364



~! 22 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001658 C: 0.001741 V: 0.001698 JCC: 0.150183



~! 24 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000935 C: 0.000960 V: 0.000948 JCC: 0.145463



~! 26 !~
Accuracy: 174 of 624: 27.885 %
H: 0.002901 C: 0.002981 V: 0.002940 JCC: 0.147173



~! 28 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002862 C: 0.002912 V: 0.002887 JCC: 0.144641



~! 30 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001751 C: 0.001960 V: 0.001849 JCC: 0.158162



~! 32 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001712 C: 0.001758 V: 0.001735 JCC: 0.146350



~! 34 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002233 C: 0.002252 V: 0.002242 JCC: 0.142664



~! 36 !~
Accuracy: 171 of 624: 27.404 %
H: 0.002185 C: 0.002287 V: 0.002235 JCC: 0.151000



~! 38 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000863 C: 0.000893 V: 0.000878 JCC: 0.146850



~! 40 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002537 C: 0.002550 V: 0.002543 JCC: 0.142040



~! 42 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001426 C: 0.001484 V: 0.001454 JCC: 0.149161



~! 44 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001256 C: 0.001282 V: 0.001269 JCC: 0.144432



~! 46 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001566 C: 0.001612 V: 0.001589 JCC: 0.146524



~! 48 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000754 C: 0.000791 V: 0.000772 JCC: 0.149975



~! 50 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001515 C: 0.001628 V: 0.001570 JCC: 0.155110



~! 52 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001190 C: 0.001249 V: 0.001219 JCC: 0.150225



~! 54 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001213 C: 0.001250 V: 0.001231 JCC: 0.146718



~! 56 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001422 C: 0.001448 V: 0.001435 JCC: 0.144458



~! 58 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001415 C: 0.001475 V: 0.001445 JCC: 0.149365



~! 60 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002159 C: 0.002209 V: 0.002184 JCC: 0.145809



~! 62 !~
Accuracy: 170 of 624: 27.244 %
H: 0.001583 C: 0.001596 V: 0.001589 JCC: 0.142404



~! 64 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001023 C: 0.001030 V: 0.001027 JCC: 0.141726



~! 66 !~
Accuracy: 163 of 624: 26.122 %
H: 0.000475 C: 0.000481 V: 0.000478 JCC: 0.142258



~! 68 !~
Accuracy: 164 of 624: 26.282 %
H: 0.000550 C: 0.000559 V: 0.000555 JCC: 0.143416


INCREMENT: (68)
SubClusters: 69
Accuracy: 195 of 624: 31.250 %
H: 0.025175 C: 0.008501 V: 0.012711 JCC: 0.012505


Final
Accuracy: 164 of 624: 26.282 %
H: 0.000550 C: 0.000559 V: 0.000555 JCC: 0.143416

Rows are labels, Columns are Clusters

      0   1   2   3
  0  47  50  36  25
  1  47  44  37  28
  2  45  44  38  28
  3  48  44  37  26



Total Time: 5 h 2 m 22.209361 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
