./incDriver.py data/faces-poses.csv -I -k 4 -T -v 1


Using: data/faces-poses.csv (624)  --  (0.955834 s)
Initial Clustering: kmeans
Initial:  --  (1.359828 s)
Accuracy: 270 of 624: 43.269 %
H: 0.115474 C: 0.121282 V: 0.118307 JCC: 0.193498

Rows are labels, Columns are Clusters

      0   1   2   3
  0  14  74  52  16
  1   2  50  23  80
  2  19  71  44  22
  3  64  59  27   7




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 2.943433 (99)
		0: 3.650359 -- 1.518235  (8)
		1: 2.450805 -- 1.018604  (7)
		2: 2.532178 -- 1.055064  (8)
		3: 2.000654 -- 0.876962  (8)
		4: 0.744793 -- 0.431911  (4)
		5: 1.676806 -- 1.063513  (7)
		6: 1.399588 -- 0.809979  (4)
		7: 2.505337 -- 0.992158  (11)
		8: 3.481936 -- 1.850370  (7)
		9: 4.699216 -- 2.233896  (12)
		10: 2.761655 -- 2.289177  (12)
		11: 4.272800 -- 2.665474  (11)
	--> std: 2.017587 -- 0.671264

	1: 2.274195 (254)
		12: 2.961970 -- 1.165054  (10)
		13: 1.905936 -- 0.705220  (9)
		14: 1.761157 -- 1.579481  (5)
		15: 1.775675 -- 0.796847  (6)
		16: 1.584221 -- 0.782995  (11)
		17: 1.101362 -- 0.668021  (4)
		18: 1.898599 -- 1.127376  (4)
		19: 1.210521 -- 0.698895  (4)
		20: 1.951474 -- 1.026223  (9)
		21: 0.462491 -- 0.267280  (4)
		22: 0.647980 -- 0.378853  (4)
		23: 1.005527 -- 0.584205  (4)
		24: 0.665027 -- 0.384181  (4)
		25: 0.316138 -- 0.182523  (4)
		26: 1.151082 -- 0.640427  (8)
		27: 2.070427 -- 0.862837  (16)
		28: 1.319601 -- 0.601672  (8)
		29: 1.827420 -- 0.955654  (11)
		30: 2.711843 -- 1.360672  (5)
		31: 2.893766 -- 1.396614  (24)
		32: 2.458760 -- 1.201747  (6)
		33: 1.906300 -- 0.686875  (13)
		34: 3.854801 -- 1.896939  (13)
		35: 3.802449 -- 2.590056  (8)
		36: 1.790925 -- 1.121673  (7)
		37: 0.946294 -- 0.546507  (4)
		38: 0.443800 -- 0.272355  (4)
		39: 2.094101 -- 1.081669  (6)
		40: 0.331041 -- 0.195356  (4)
		41: 1.716051 -- 2.643927  (5)
		42: 3.724834 -- 1.192550  (15)
		43: 4.978922 -- 2.101138  (15)
	--> std: 1.714802 -- 0.620485

	2: 2.905692 (146)
		44: 2.710990 -- 1.641726  (9)
		45: 2.871329 -- 1.147703  (9)
		46: 1.433293 -- 1.023319  (7)
		47: 0.989631 -- 0.592330  (4)
		48: 2.364412 -- 0.903725  (14)
		49: 2.746198 -- 1.052994  (11)
		50: 2.798881 -- 1.820396  (5)
		51: 3.622350 -- 1.875394  (20)
		52: 3.259815 -- 1.017931  (23)
		53: 3.048562 -- 1.537914  (8)
		54: 3.350569 -- 1.750858  (13)
		55: 2.736820 -- 1.202038  (7)
		56: 2.950657 -- 1.154784  (11)
		57: 3.142127 -- 4.012307  (5)
	--> std: 1.643406 -- 0.793075

	3: 2.584253 (125)
		58: 0.789169 -- 0.591999  (3)
		59: 1.118947 -- 0.666856  (4)
		60: 1.395805 -- 0.864311  (4)
		61: 2.839189 -- 0.852534  (19)
		62: 3.589686 -- 1.693113  (10)
		63: 2.845537 -- 1.229254  (11)
		64: 1.537218 -- 0.911748  (4)
		65: 0.634450 -- 0.405274  (4)
		66: 1.801348 -- 1.123782  (4)
		67: 2.252378 -- 1.512736  (8)
		68: 3.320517 -- 2.340614  (8)
		69: 2.342612 -- 0.958536  (7)
		70: 2.836591 -- 1.651011  (9)
		71: 3.556642 -- 2.217933  (7)
		72: 2.505313 -- 3.367424  (5)
		73: 2.995407 -- 1.217939  (8)
		74: 2.567359 -- 1.647850  (10)
	--> std: 1.719186 -- 0.726328

	Avg: 2.676893 -- 0.271174 
	Std: 1.773745 -- 0.143960 

Subclusters Formed: 75

Selecting Representatives:
Representatives:
[3, 0, 6, 0, 3, 3, 1, 4, 3, 1, 4, 2, 5, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 2, 1, 3, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 6, 2, 2, 5, 1, 2, 0, 0, 3, 0, 3, 2, 3, 2, 5, 2, 1, 1, 0, 3, 0, 2, 4, 3, 4, 4]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'right': [67]}
	{'right': [57]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[57, 67]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Train_data: (13, 1, 64, 64)
Data: (624, 1, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip1"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 1, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 2 !~
Accuracy: 157 of 624: 25.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.248801



~! 3 !~
Accuracy: 175 of 624: 28.045 %
H: 0.003077 C: 0.006440 V: 0.004164 JCC: 0.204572



~! 4 !~
Accuracy: 160 of 624: 25.641 %
H: 0.000171 C: 0.000360 V: 0.000232 JCC: 0.203694



~! 5 !~
Accuracy: 208 of 624: 33.333 %
H: 0.022353 C: 0.030216 V: 0.025696 JCC: 0.185007



~! 6 !~
Accuracy: 248 of 624: 39.744 %
H: 0.063070 C: 0.085724 V: 0.072673 JCC: 0.205079



~! 7 !~
Accuracy: 199 of 624: 31.891 %
H: 0.014802 C: 0.021872 V: 0.017656 JCC: 0.192075



~! 8 !~
Accuracy: 276 of 624: 44.231 %
H: 0.116711 C: 0.155802 V: 0.133453 JCC: 0.225309



~! 9 !~
Accuracy: 243 of 624: 38.942 %
H: 0.078613 C: 0.114688 V: 0.093285 JCC: 0.227251



~! 10 !~
Accuracy: 270 of 624: 43.269 %
H: 0.097373 C: 0.104220 V: 0.100680 JCC: 0.204133



~! 11 !~
Accuracy: 287 of 624: 45.994 %
H: 0.136324 C: 0.174938 V: 0.153236 JCC: 0.239595



~! 12 !~
Accuracy: 314 of 624: 50.321 %
H: 0.161793 C: 0.182212 V: 0.171397 JCC: 0.252518



~! 13 !~
Accuracy: 309 of 624: 49.519 %
H: 0.144880 C: 0.157866 V: 0.151095 JCC: 0.233771



~! 14 !~
Accuracy: 325 of 624: 52.083 %
H: 0.189997 C: 0.200755 V: 0.195228 JCC: 0.245660



~! 15 !~
Accuracy: 352 of 624: 56.410 %
H: 0.281183 C: 0.288434 V: 0.284762 JCC: 0.284744



~! 16 !~
Accuracy: 339 of 624: 54.327 %
H: 0.236543 C: 0.241087 V: 0.238793 JCC: 0.274867



~! 17 !~
Accuracy: 356 of 624: 57.051 %
H: 0.272376 C: 0.304278 V: 0.287444 JCC: 0.317187



~! 18 !~
Accuracy: 329 of 624: 52.724 %
H: 0.207643 C: 0.210265 V: 0.208946 JCC: 0.254483



~! 19 !~
Accuracy: 330 of 624: 52.885 %
H: 0.155486 C: 0.157487 V: 0.156481 JCC: 0.226625



~! 20 !~
Accuracy: 335 of 624: 53.686 %
H: 0.188177 C: 0.200352 V: 0.194074 JCC: 0.251097



~! 21 !~
Accuracy: 377 of 624: 60.417 %
H: 0.285141 C: 0.289898 V: 0.287500 JCC: 0.295798



~! 22 !~
Accuracy: 362 of 624: 58.013 %
H: 0.262199 C: 0.263790 V: 0.262992 JCC: 0.288258



~! 23 !~
Accuracy: 369 of 624: 59.135 %
H: 0.272520 C: 0.290017 V: 0.280996 JCC: 0.321904



~! 24 !~
Accuracy: 355 of 624: 56.891 %
H: 0.269071 C: 0.278661 V: 0.273782 JCC: 0.303525



~! 25 !~
Accuracy: 391 of 624: 62.660 %
H: 0.258161 C: 0.261565 V: 0.259852 JCC: 0.297814



~! 26 !~
Accuracy: 340 of 624: 54.487 %
H: 0.207260 C: 0.208457 V: 0.207856 JCC: 0.256117



~! 27 !~
Accuracy: 330 of 624: 52.885 %
H: 0.208493 C: 0.221395 V: 0.214750 JCC: 0.266371



~! 28 !~
Accuracy: 362 of 624: 58.013 %
H: 0.269792 C: 0.279523 V: 0.274571 JCC: 0.302663



~! 29 !~
Accuracy: 375 of 624: 60.096 %
H: 0.265468 C: 0.266651 V: 0.266058 JCC: 0.290145



~! 30 !~
Accuracy: 382 of 624: 61.218 %
H: 0.257266 C: 0.259858 V: 0.258556 JCC: 0.293826



~! 31 !~
Accuracy: 351 of 624: 56.250 %
H: 0.219569 C: 0.222844 V: 0.221195 JCC: 0.261387



~! 32 !~
Accuracy: 410 of 624: 65.705 %
H: 0.346524 C: 0.348662 V: 0.347590 JCC: 0.342887



~! 33 !~
Accuracy: 391 of 624: 62.660 %
H: 0.281642 C: 0.284844 V: 0.283234 JCC: 0.310085



~! 34 !~
Accuracy: 345 of 624: 55.288 %
H: 0.228900 C: 0.230606 V: 0.229750 JCC: 0.274012



~! 35 !~
Accuracy: 369 of 624: 59.135 %
H: 0.248599 C: 0.250215 V: 0.249405 JCC: 0.283527



~! 36 !~
Accuracy: 371 of 624: 59.455 %
H: 0.273116 C: 0.275192 V: 0.274150 JCC: 0.284321



~! 37 !~
Accuracy: 354 of 624: 56.731 %
H: 0.246885 C: 0.253127 V: 0.249967 JCC: 0.268654



~! 38 !~
Accuracy: 395 of 624: 63.301 %
H: 0.367920 C: 0.373742 V: 0.370808 JCC: 0.343147



~! 39 !~
Accuracy: 398 of 624: 63.782 %
H: 0.337799 C: 0.341789 V: 0.339782 JCC: 0.327943



~! 40 !~
Accuracy: 410 of 624: 65.705 %
H: 0.375065 C: 0.379551 V: 0.377295 JCC: 0.351447



~! 41 !~
Accuracy: 414 of 624: 66.346 %
H: 0.370399 C: 0.373340 V: 0.371864 JCC: 0.355511



~! 42 !~
Accuracy: 410 of 624: 65.705 %
H: 0.346413 C: 0.349826 V: 0.348111 JCC: 0.341550



~! 43 !~
Accuracy: 398 of 624: 63.782 %
H: 0.346022 C: 0.348290 V: 0.347152 JCC: 0.328985



~! 44 !~
Accuracy: 389 of 624: 62.340 %
H: 0.329840 C: 0.330306 V: 0.330073 JCC: 0.338407



~! 45 !~
Accuracy: 387 of 624: 62.019 %
H: 0.305094 C: 0.307004 V: 0.306046 JCC: 0.308606



~! 46 !~
Accuracy: 377 of 624: 60.417 %
H: 0.289495 C: 0.292328 V: 0.290904 JCC: 0.294069



~! 47 !~
Accuracy: 384 of 624: 61.538 %
H: 0.301153 C: 0.302913 V: 0.302030 JCC: 0.312075



~! 48 !~
Accuracy: 371 of 624: 59.455 %
H: 0.265879 C: 0.266847 V: 0.266362 JCC: 0.290126



~! 49 !~
Accuracy: 377 of 624: 60.417 %
H: 0.297801 C: 0.298939 V: 0.298369 JCC: 0.310680



~! 50 !~
Accuracy: 389 of 624: 62.340 %
H: 0.325115 C: 0.326372 V: 0.325742 JCC: 0.328130



~! 51 !~
Accuracy: 388 of 624: 62.179 %
H: 0.310871 C: 0.311698 V: 0.311284 JCC: 0.322255



~! 52 !~
Accuracy: 375 of 624: 60.096 %
H: 0.297075 C: 0.300156 V: 0.298607 JCC: 0.289879



~! 53 !~
Accuracy: 415 of 624: 66.506 %
H: 0.386157 C: 0.386519 V: 0.386338 JCC: 0.364873



~! 54 !~
Accuracy: 379 of 624: 60.737 %
H: 0.310589 C: 0.312886 V: 0.311733 JCC: 0.305879



~! 55 !~
Accuracy: 401 of 624: 64.263 %
H: 0.360693 C: 0.361705 V: 0.361198 JCC: 0.338194



~! 56 !~
Accuracy: 411 of 624: 65.865 %
H: 0.377852 C: 0.379320 V: 0.378585 JCC: 0.348500



~! 57 !~
Accuracy: 405 of 624: 64.904 %
H: 0.375518 C: 0.378359 V: 0.376933 JCC: 0.347038



~! 58 !~
Accuracy: 419 of 624: 67.147 %
H: 0.395390 C: 0.397160 V: 0.396273 JCC: 0.365256



~! 59 !~
Accuracy: 408 of 624: 65.385 %
H: 0.385767 C: 0.387585 V: 0.386674 JCC: 0.355071



~! 60 !~
Accuracy: 408 of 624: 65.385 %
H: 0.366941 C: 0.367315 V: 0.367128 JCC: 0.348880



~! 61 !~
Accuracy: 431 of 624: 69.071 %
H: 0.441120 C: 0.445065 V: 0.443084 JCC: 0.388210



~! 62 !~
Accuracy: 417 of 624: 66.827 %
H: 0.404866 C: 0.407062 V: 0.405961 JCC: 0.368862



~! 63 !~
Accuracy: 415 of 624: 66.506 %
H: 0.399472 C: 0.401514 V: 0.400490 JCC: 0.367572



~! 64 !~
Accuracy: 425 of 624: 68.109 %
H: 0.424352 C: 0.426061 V: 0.425205 JCC: 0.382518



~! 65 !~
Accuracy: 449 of 624: 71.955 %
H: 0.468914 C: 0.475884 V: 0.472373 JCC: 0.415601



~! 66 !~
Accuracy: 441 of 624: 70.673 %
H: 0.445278 C: 0.449386 V: 0.447322 JCC: 0.403187



~! 67 !~
Accuracy: 445 of 624: 71.314 %
H: 0.465796 C: 0.473553 V: 0.469643 JCC: 0.416951



~! 68 !~
Accuracy: 447 of 624: 71.635 %
H: 0.459572 C: 0.467311 V: 0.463409 JCC: 0.410394



~! 69 !~
Accuracy: 453 of 624: 72.596 %
H: 0.474628 C: 0.479833 V: 0.477216 JCC: 0.424164



~! 70 !~
Accuracy: 455 of 624: 72.917 %
H: 0.487063 C: 0.492865 V: 0.489947 JCC: 0.427506



~! 71 !~
Accuracy: 456 of 624: 73.077 %
H: 0.490943 C: 0.498176 V: 0.494533 JCC: 0.431688



~! 72 !~
Accuracy: 454 of 624: 72.756 %
H: 0.489490 C: 0.495970 V: 0.492709 JCC: 0.429615



~! 73 !~
Accuracy: 452 of 624: 72.436 %
H: 0.486257 C: 0.492222 V: 0.489221 JCC: 0.427358



~! 74 !~
Accuracy: 451 of 624: 72.276 %
H: 0.482990 C: 0.489385 V: 0.486167 JCC: 0.424308


INCREMENT: (74)
SubClusters: 75
Accuracy: 462 of 624: 74.038 %
H: 0.635982 C: 0.210577 V: 0.316395 JCC: 0.033576


Final
Accuracy: 451 of 624: 72.276 %
H: 0.482990 C: 0.489385 V: 0.486167 JCC: 0.424308

Rows are labels, Columns are Clusters

       0   1    2    3
  0    2  79    7   68
  1  136   8    2    9
  2    2  36    4  114
  3    0  17  122   18



Total Time: 3 h 33 m 27.366396 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
