./incDriver.py data/faces-eyes.csv -I -k 2 -i complete -S 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (1.479552 s)
Initial Clustering: complete
Initial:  --  (2.640950 s)
Accuracy: 320 of 624: 51.282 %
H: 0.000515 C: 0.000529 V: 0.000522 JCC: 0.340085

Rows are labels, Columns are Clusters

       0    1
  0  189  122
  1  182  131




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.265427 (371)
		0: 6.334446 -- 2.295146  (10)
		1: 4.238282 -- 2.315589  (6)
		2: 3.263163 -- 1.211231  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.030539 -- 1.359821  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.288460 -- 1.952667  (4)
		8: 2.096678 -- 1.210518  (4)
		9: 3.883246 -- 2.263249  (10)
		10: 0.801060 -- 0.462944  (4)
		11: 1.058959 -- 0.620087  (4)
		12: 1.741620 -- 1.011870  (4)
		13: 1.151862 -- 0.665423  (4)
		14: 0.547567 -- 0.316138  (4)
		15: 1.993726 -- 1.109246  (8)
		16: 3.586084 -- 1.494478  (16)
		17: 2.285610 -- 1.042123  (8)
		18: 3.165184 -- 1.655244  (11)
		19: 4.697049 -- 2.356753  (5)
		20: 5.050604 -- 2.998866  (21)
		21: 6.869284 -- 3.188435  (9)
		22: 3.301799 -- 1.189701  (13)
		23: 7.148327 -- 3.593819  (14)
		24: 6.369549 -- 4.855406  (7)
		25: 3.101970 -- 1.942794  (7)
		26: 1.639025 -- 0.946575  (4)
		27: 3.371166 -- 5.222034  (5)
		28: 3.627091 -- 1.873505  (6)
		29: 2.017457 -- 2.788000  (5)
		30: 2.662539 -- 1.579195  (4)
		31: 1.261001 -- 0.781550  (4)
		32: 7.822198 -- 5.404165  (11)
		33: 4.361441 -- 2.221641  (11)
		34: 5.725933 -- 2.185393  (10)
		35: 7.929351 -- 3.809324  (10)
		36: 6.581238 -- 4.978957  (15)
		37: 6.740534 -- 4.856284  (9)
		38: 4.146291 -- 3.129450  (7)
		39: 5.101187 -- 3.987149  (6)
		40: 4.647274 -- 1.690461  (13)
		41: 1.408484 -- 0.846894  (4)
		42: 3.914628 -- 2.562657  (12)
		43: 3.778443 -- 2.181485  (4)
		44: 3.521516 -- 1.560058  (8)
		45: 4.917970 -- 2.319882  (8)
		46: 4.029476 -- 1.673471  (7)
	--> std: 3.306711 -- 1.311795

	1: 5.104405 (253)
		47: 5.268660 -- 3.044531  (4)
		48: 1.628099 -- 0.947291  (4)
		49: 4.628523 -- 1.792728  (8)
		50: 2.018064 -- 1.283984  (8)
		51: 1.714087 -- 1.025942  (4)
		52: 4.095282 -- 1.565297  (14)
		53: 3.750628 -- 1.574804  (7)
		54: 5.165218 -- 1.586839  (16)
		55: 5.076144 -- 1.939377  (8)
		56: 4.591440 -- 1.654315  (15)
		57: 4.756547 -- 1.823837  (11)
		58: 3.575577 -- 2.081859  (4)
		59: 5.521900 -- 4.487420  (6)
		60: 5.646150 -- 1.763100  (23)
		61: 6.165970 -- 3.547243  (9)
		62: 6.748899 -- 4.323412  (12)
		63: 4.129877 -- 5.441380  (5)
		64: 5.730564 -- 1.661711  (31)
		65: 5.716092 -- 2.242824  (11)
		66: 6.227025 -- 3.339580  (21)
		67: 4.218762 -- 1.777057  (7)
		68: 5.569379 -- 3.352004  (10)
		69: 4.821434 -- 2.160952  (6)
		70: 7.170315 -- 4.142449  (4)
		71: 5.442319 -- 6.949522  (5)
	--> std: 2.924827 -- 1.464531

	Avg: 4.684916 -- 0.419489 
	Std: 3.115769 -- 0.190942 

Subclusters Formed: 72

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 3, 1, 2, 4, 2, 5, 3, 0, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 5, 3, 2, 2, 3, 0, 3, 1, 2, 3, 1, 2, 2, 1, 1, 1, 4, 0, 2, 2, 6, 2, 0, 5, 3, 6, 2, 10, 2, 6, 1, 1, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'open': [49]}
	{'open': [24]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[24, 49]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Train_data: (15, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 2 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203



~! 4 !~
Accuracy: 319 of 624: 51.122 %
H: 0.000630 C: 0.000839 V: 0.000720 JCC: 0.397636



~! 6 !~
Accuracy: 334 of 624: 53.526 %
H: 0.004362 C: 0.005176 V: 0.004734 JCC: 0.377854



~! 8 !~
Accuracy: 314 of 624: 50.321 %
H: 0.000045 C: 0.000048 V: 0.000046 JCC: 0.354522



~! 10 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004959 C: 0.005409 V: 0.005174 JCC: 0.358851



~! 12 !~
Accuracy: 332 of 624: 53.205 %
H: 0.003050 C: 0.003163 V: 0.003106 JCC: 0.344464



~! 14 !~
Accuracy: 334 of 624: 53.526 %
H: 0.004673 C: 0.005854 V: 0.005197 JCC: 0.388599



~! 16 !~
Accuracy: 337 of 624: 54.006 %
H: 0.005482 C: 0.006058 V: 0.005756 JCC: 0.362281



~! 18 !~
Accuracy: 325 of 624: 52.083 %
H: 0.001413 C: 0.001615 V: 0.001507 JCC: 0.368222



~! 20 !~
Accuracy: 365 of 624: 58.494 %
H: 0.020932 C: 0.020972 V: 0.020952 JCC: 0.345452



~! 22 !~
Accuracy: 353 of 624: 56.571 %
H: 0.012513 C: 0.012558 V: 0.012535 JCC: 0.340737



~! 24 !~
Accuracy: 358 of 624: 57.372 %
H: 0.016424 C: 0.016832 V: 0.016625 JCC: 0.348962



~! 26 !~
Accuracy: 324 of 624: 51.923 %
H: 0.001091 C: 0.001097 V: 0.001094 JCC: 0.334233



~! 28 !~
Accuracy: 378 of 624: 60.577 %
H: 0.033093 C: 0.033599 V: 0.033344 JCC: 0.356658



~! 30 !~
Accuracy: 366 of 624: 58.654 %
H: 0.021791 C: 0.021818 V: 0.021805 JCC: 0.345754



~! 32 !~
Accuracy: 351 of 624: 56.250 %
H: 0.011293 C: 0.011299 V: 0.011296 JCC: 0.339042



~! 34 !~
Accuracy: 359 of 624: 57.532 %
H: 0.017477 C: 0.018405 V: 0.017929 JCC: 0.357031



~! 36 !~
Accuracy: 360 of 624: 57.692 %
H: 0.017362 C: 0.017471 V: 0.017417 JCC: 0.344430



~! 38 !~
Accuracy: 360 of 624: 57.692 %
H: 0.017183 C: 0.017251 V: 0.017217 JCC: 0.343723



~! 40 !~
Accuracy: 356 of 624: 57.051 %
H: 0.014392 C: 0.014410 V: 0.014401 JCC: 0.341201



~! 42 !~
Accuracy: 366 of 624: 58.654 %
H: 0.021901 C: 0.021987 V: 0.021944 JCC: 0.346569



~! 44 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020129 C: 0.020147 V: 0.020138 JCC: 0.344657



~! 46 !~
Accuracy: 355 of 624: 56.891 %
H: 0.013756 C: 0.013758 V: 0.013757 JCC: 0.340449



~! 48 !~
Accuracy: 359 of 624: 57.532 %
H: 0.016477 C: 0.016547 V: 0.016512 JCC: 0.343389



~! 50 !~
Accuracy: 383 of 624: 61.378 %
H: 0.038395 C: 0.039008 V: 0.038699 JCC: 0.360082



~! 52 !~
Accuracy: 374 of 624: 59.936 %
H: 0.028670 C: 0.028671 V: 0.028671 JCC: 0.349733



~! 54 !~
Accuracy: 387 of 624: 62.019 %
H: 0.042443 C: 0.042768 V: 0.042605 JCC: 0.360415



~! 56 !~
Accuracy: 374 of 624: 59.936 %
H: 0.028791 C: 0.028839 V: 0.028815 JCC: 0.350221



~! 58 !~
Accuracy: 376 of 624: 60.256 %
H: 0.030583 C: 0.030622 V: 0.030602 JCC: 0.351278



~! 60 !~
Accuracy: 390 of 624: 62.500 %
H: 0.045583 C: 0.045624 V: 0.045603 JCC: 0.360580



~! 62 !~
Accuracy: 386 of 624: 61.859 %
H: 0.041012 C: 0.041081 V: 0.041047 JCC: 0.357921



~! 64 !~
Accuracy: 403 of 624: 64.583 %
H: 0.062336 C: 0.062426 V: 0.062381 JCC: 0.371299



~! 66 !~
Accuracy: 399 of 624: 63.942 %
H: 0.057094 C: 0.057339 V: 0.057216 JCC: 0.368706



~! 68 !~
Accuracy: 406 of 624: 65.064 %
H: 0.066849 C: 0.067160 V: 0.067004 JCC: 0.374939



~! 70 !~
Accuracy: 415 of 624: 66.506 %
H: 0.080770 C: 0.081312 V: 0.081040 JCC: 0.384203


INCREMENT: (70)
SubClusters: 72
Accuracy: 429 of 624: 68.750 %
H: 0.256406 C: 0.043047 V: 0.073718 JCC: 0.018271


Final
Accuracy: 415 of 624: 66.506 %
H: 0.080770 C: 0.081312 V: 0.081040 JCC: 0.384203

Rows are labels, Columns are Clusters

       0    1
  0  192  119
  1   90  223



Total Time: 5 h 8 m 40.424718 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
