./incDriver.py data/leedsbutterfly.csv -I -k 10 -S 2 -T -v 1


Using: data/leedsbutterfly.csv (832)  --  (3.761866 s)
Initial Clustering: kmeans
Initial:  --  (7.915158 s)
Accuracy: 229 of 832: 27.524 %
H: 0.134479 C: 0.151423 V: 0.142449 JCC: 0.090833

Rows are labels, Columns are Clusters

     0   1   2   3   4   5   6   7   8   9
  0  5   6  28   7   3   0   3  19  11   2
  1  2   8  23   1   1   3   9  16   6  13
  2  1   8  23   0   1   0   4  13   4   7
  3  3   5  36   1   0   0   1  43   3   1
  4  0   5  26   3   5   0   7  16  22   4
  5  1   8  27   2  11   0   7  11  16   7
  6  1   6  37   0   6   1   7  21   4   6
  7  1  14  18   1  19   2  31   2   2  10
  8  0   9  26   0   8   1  18  12  10   6
  9  0   0   0  26   2  19   0   6   2   0




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 28.155753 (14)
		0: 28.155753 -- 8.041214  (14)
	--> std: 8.041214 -- 0.000000

	1: 27.952813 (69)
		1: 27.952813 -- 4.593257  (69)
	--> std: 4.593257 -- 0.000000

	2: 25.698759 (244)
		2: 25.698759 -- 3.752238  (244)
	--> std: 3.752238 -- 0.000000

	3: 29.611156 (41)
		3: 29.611156 -- 6.056649  (41)
	--> std: 6.056649 -- 0.000000

	4: 26.112661 (56)
		4: 26.112661 -- 4.891079  (56)
	--> std: 4.891079 -- 0.000000

	5: 22.815770 (26)
		5: 22.815770 -- 8.744795  (26)
	--> std: 8.744795 -- 0.000000

	6: 27.909739 (87)
		6: 27.909739 -- 4.735543  (87)
	--> std: 4.735543 -- 0.000000

	7: 24.798673 (159)
		7: 24.798673 -- 4.023039  (159)
	--> std: 4.023039 -- 0.000000

	8: 27.224826 (80)
		8: 27.224826 -- 4.817019  (80)
	--> std: 4.817019 -- 0.000000

	9: 29.731279 (56)
		9: 29.731279 -- 5.758613  (56)
	--> std: 5.758613 -- 0.000000

	Avg: 27.001143 -- 2.055092 
	Std: 5.541345 -- 1.575627 

Subclusters Formed: 10

Selecting Representatives:
Representatives:
[5, 5, 2, 6, 4, 5, 3, 2, 3, 5]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'10': [9]}
	{'4': [7]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[9], [7]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (215, 3, 64, 64)
Data: (832, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (832, 3, 64, 64)
targets: (832,)
K: 2
Reclustering

~! 2 !~
Accuracy: 151 of 832: 18.149 %
H: 0.023266 C: 0.083048 V: 0.036349 JCC: 0.102039



~! 4 !~
Accuracy: 153 of 832: 18.389 %
H: 0.045658 C: 0.130431 V: 0.067639 JCC: 0.103282



~! 6 !~
Accuracy: 163 of 832: 19.591 %
H: 0.058330 C: 0.113789 V: 0.077124 JCC: 0.097820



~! 8 !~
Accuracy: 179 of 832: 21.514 %
H: 0.075742 C: 0.119450 V: 0.092703 JCC: 0.094259


INCREMENT: (8)
SubClusters: 10
Accuracy: 229 of 832: 27.524 %
H: 0.134479 C: 0.151423 V: 0.142449 JCC: 0.090833


Final
Accuracy: 179 of 832: 21.514 %
H: 0.075742 C: 0.119450 V: 0.092703 JCC: 0.094259

Rows are labels, Columns are Clusters

      0   1   2   3   4
  0  25  31  24   4   0
  1  26  23  21   9   3
  2  22  14  17   8   0
  3  30   9  50   4   0
  4  22  36  22   8   0
  5  31  36  14   8   1
  6  35  18  27   8   1
  7  22  30   6  38   4
  8  23  23  21  22   1
  9   0  29   6   0  20



Total Time: 35 m 52.560360 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
