./incDriver.py data/faces-poses.csv -I -k 4 -i mean-shift -S 2 -T -v 1


Using: data/faces-poses.csv (624)  --  (1.476594 s)
Initial Clustering: mean-shift
Initial:  --  (7.055504 s)
Accuracy: 157 of 624: 25.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.248801

Rows are labels, Columns are Clusters

       0
  0  156
  1  155
  2  156
  3  157




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.742106 (624)
		0: 4.937062 -- 2.329308  (8)
		1: 3.301171 -- 1.221473  (9)
		2: 3.050416 -- 2.735747  (5)
		3: 3.075552 -- 1.380176  (6)
		4: 2.743948 -- 1.356180  (11)
		5: 1.907613 -- 1.157044  (4)
		6: 3.288460 -- 1.952667  (4)
		7: 2.096678 -- 1.210518  (4)
		8: 3.380053 -- 1.777474  (9)
		9: 0.801060 -- 0.462944  (4)
		10: 1.122333 -- 0.656191  (4)
		11: 1.741620 -- 1.011870  (4)
		12: 1.151862 -- 0.665423  (4)
		13: 2.662468 -- 4.239245  (5)
		14: 1.993726 -- 1.109246  (8)
		15: 3.586084 -- 1.494478  (16)
		16: 2.285610 -- 1.042123  (8)
		17: 3.165184 -- 1.655244  (11)
		18: 4.697049 -- 2.356753  (5)
		19: 5.012137 -- 2.418998  (24)
		20: 4.258699 -- 2.081488  (6)
		21: 3.301799 -- 1.189701  (13)
		22: 5.182295 -- 1.842038  (10)
		23: 6.576727 -- 3.693371  (11)
		24: 7.744453 -- 4.621221  (10)
		25: 3.101970 -- 1.942794  (7)
		26: 1.639025 -- 0.946575  (4)
		27: 0.768686 -- 0.471733  (4)
		28: 3.627091 -- 1.873505  (6)
		29: 2.017457 -- 2.788000  (5)
		30: 2.662539 -- 1.579195  (4)
		31: 1.098901 -- 0.701956  (4)
		32: 6.940771 -- 4.863969  (11)
		33: 4.361441 -- 2.221641  (11)
		34: 6.884458 -- 2.640657  (14)
		35: 8.942048 -- 3.340959  (12)
		36: 1.431707 -- 0.826596  (4)
		37: 3.262765 -- 3.772042  (5)
		38: 2.834722 -- 3.153058  (3)
		39: 4.879789 -- 4.992806  (6)
		40: 2.018064 -- 1.283984  (8)
		41: 1.714087 -- 1.025942  (4)
		42: 4.095282 -- 1.565297  (14)
		43: 5.796040 -- 3.908461  (17)
		44: 4.756547 -- 1.823837  (11)
		45: 4.847793 -- 3.153005  (5)
		46: 3.750628 -- 1.574804  (7)
		47: 5.165218 -- 1.586839  (16)
		48: 5.076144 -- 1.939377  (8)
		49: 4.399057 -- 2.972815  (7)
		50: 9.055041 -- 5.027500  (12)
		51: 5.646150 -- 1.763100  (23)
		52: 9.093691 -- 5.928899  (12)
		53: 4.598429 -- 1.680203  (13)
		54: 1.408484 -- 0.846894  (4)
		55: 3.914628 -- 2.562657  (12)
		56: 3.778443 -- 2.181485  (4)
		57: 3.521516 -- 1.560058  (8)
		58: 4.236717 -- 2.572467  (7)
		59: 6.748899 -- 4.323412  (12)
		60: 5.038623 -- 7.246066  (5)
		61: 4.089220 -- 1.676507  (7)
		62: 4.917970 -- 2.319882  (8)
		63: 3.961826 -- 1.623568  (7)
		64: 5.886094 -- 2.259521  (8)
		65: 5.320184 -- 1.820752  (13)
		66: 7.568988 -- 2.698670  (11)
		67: 5.882048 -- 2.199666  (12)
		68: 7.168960 -- 4.383878  (22)
		69: 4.913115 -- 2.859640  (9)
		70: 4.821434 -- 2.160952  (6)
		71: 7.170315 -- 4.142449  (4)
		72: 5.442319 -- 6.949522  (5)
	--> std: 3.444040 -- 1.449938

	Avg: 4.742106 -- 0.000000 
	Std: 3.444040 -- 0.000000 

Subclusters Formed: 73

Selecting Representatives:
Representatives:
[3, 4, 1, 3, 5, 2, 2, 0, 1, 3, 0, 3, 2, 3, 4, 0, 2, 1, 2, 4, 4, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 1, 1, 0, 2, 4, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 1, 0, 3, 0, 3, 2, 3, 6, 2, 4, 2, 1, 0, 5, 1, 2, 6, 2, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'up': [55]}
	{'right': [24]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[24], [55]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (22, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000874 C: 0.001747 V: 0.001165 JCC: 0.198538



~! 4 !~
Accuracy: 188 of 624: 30.128 %
H: 0.054137 C: 0.371028 V: 0.094487 JCC: 0.247230



~! 6 !~
Accuracy: 222 of 624: 35.577 %
H: 0.061042 C: 0.103377 V: 0.076759 JCC: 0.208418



~! 8 !~
Accuracy: 266 of 624: 42.628 %
H: 0.103138 C: 0.105673 V: 0.104390 JCC: 0.193149



~! 10 !~
Accuracy: 218 of 624: 34.936 %
H: 0.036990 C: 0.037064 V: 0.037027 JCC: 0.155538



~! 12 !~
Accuracy: 204 of 624: 32.692 %
H: 0.031254 C: 0.043849 V: 0.036495 JCC: 0.196314



~! 14 !~
Accuracy: 240 of 624: 38.462 %
H: 0.061048 C: 0.077238 V: 0.068195 JCC: 0.197019



~! 16 !~
Accuracy: 244 of 624: 39.103 %
H: 0.060623 C: 0.076879 V: 0.067790 JCC: 0.197997



~! 18 !~
Accuracy: 263 of 624: 42.147 %
H: 0.093717 C: 0.095538 V: 0.094618 JCC: 0.192816



~! 20 !~
Accuracy: 291 of 624: 46.635 %
H: 0.123868 C: 0.125025 V: 0.124444 JCC: 0.203313



~! 22 !~
Accuracy: 300 of 624: 48.077 %
H: 0.142617 C: 0.149518 V: 0.145986 JCC: 0.228584



~! 24 !~
Accuracy: 292 of 624: 46.795 %
H: 0.129608 C: 0.129926 V: 0.129766 JCC: 0.202180



~! 26 !~
Accuracy: 293 of 624: 46.955 %
H: 0.127799 C: 0.132531 V: 0.130122 JCC: 0.213153



~! 28 !~
Accuracy: 303 of 624: 48.558 %
H: 0.143397 C: 0.144824 V: 0.144107 JCC: 0.210834



~! 30 !~
Accuracy: 321 of 624: 51.442 %
H: 0.156774 C: 0.157671 V: 0.157221 JCC: 0.224061



~! 32 !~
Accuracy: 302 of 624: 48.397 %
H: 0.133994 C: 0.145656 V: 0.139582 JCC: 0.219834



~! 34 !~
Accuracy: 322 of 624: 51.603 %
H: 0.168188 C: 0.172189 V: 0.170165 JCC: 0.228049



~! 36 !~
Accuracy: 334 of 624: 53.526 %
H: 0.178549 C: 0.179740 V: 0.179143 JCC: 0.233184



~! 38 !~
Accuracy: 335 of 624: 53.686 %
H: 0.218680 C: 0.221737 V: 0.220198 JCC: 0.262142



~! 40 !~
Accuracy: 344 of 624: 55.128 %
H: 0.202363 C: 0.203712 V: 0.203035 JCC: 0.252528



~! 42 !~
Accuracy: 359 of 624: 57.532 %
H: 0.243740 C: 0.249516 V: 0.246594 JCC: 0.284053



~! 44 !~
Accuracy: 349 of 624: 55.929 %
H: 0.247485 C: 0.261525 V: 0.254311 JCC: 0.275762



~! 46 !~
Accuracy: 353 of 624: 56.571 %
H: 0.254405 C: 0.267941 V: 0.260998 JCC: 0.287625



~! 48 !~
Accuracy: 359 of 624: 57.532 %
H: 0.239409 C: 0.240714 V: 0.240060 JCC: 0.271481



~! 50 !~
Accuracy: 381 of 624: 61.058 %
H: 0.284290 C: 0.288365 V: 0.286313 JCC: 0.303660



~! 52 !~
Accuracy: 396 of 624: 63.462 %
H: 0.333362 C: 0.337685 V: 0.335509 JCC: 0.327978



~! 54 !~
Accuracy: 407 of 624: 65.224 %
H: 0.349124 C: 0.355953 V: 0.352505 JCC: 0.347227



~! 56 !~
Accuracy: 400 of 624: 64.103 %
H: 0.356944 C: 0.358981 V: 0.357960 JCC: 0.346016



~! 58 !~
Accuracy: 433 of 624: 69.391 %
H: 0.399796 C: 0.409871 V: 0.404771 JCC: 0.383544



~! 60 !~
Accuracy: 416 of 624: 66.667 %
H: 0.385591 C: 0.390304 V: 0.387933 JCC: 0.370005



~! 62 !~
Accuracy: 429 of 624: 68.750 %
H: 0.408916 C: 0.418842 V: 0.413819 JCC: 0.385550



~! 64 !~
Accuracy: 441 of 624: 70.673 %
H: 0.407228 C: 0.413800 V: 0.410488 JCC: 0.393193



~! 66 !~
Accuracy: 454 of 624: 72.756 %
H: 0.468573 C: 0.478394 V: 0.473433 JCC: 0.424411



~! 68 !~
Accuracy: 453 of 624: 72.596 %
H: 0.460001 C: 0.471752 V: 0.465802 JCC: 0.421279



~! 70 !~
Accuracy: 456 of 624: 73.077 %
H: 0.467491 C: 0.475410 V: 0.471417 JCC: 0.422866



~! 72 !~
Accuracy: 452 of 624: 72.436 %
H: 0.457168 C: 0.464041 V: 0.460579 JCC: 0.416139


INCREMENT: (72)
SubClusters: 73
Accuracy: 448 of 624: 71.795 %
H: 0.601664 C: 0.200559 V: 0.300837 JCC: 0.032874


Final
Accuracy: 452 of 624: 72.436 %
H: 0.457168 C: 0.464041 V: 0.460579 JCC: 0.416139

Rows are labels, Columns are Clusters

       0    1   2    3
  0   64    8  81    3
  1   15  135   4    1
  2  114    5  34    3
  3   15   10  10  122



Total Time: 5 h 20 m 47.599266 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
