./incDriver.py data/leaf_1000-images.csv -I -k 60 -i none -S 2 -T -v 1


Using: data/leaf_1000-images.csv (1000)  --  (24.641244 s)
Initial Clustering: none
Initial:  --  (0.910214 s)
Accuracy: 31 of 1000: 3.100 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.017940

Rows are labels, Columns are Clusters

       0
   0  20
   1  31
   2  20
   3  21
   4  18
   5  15
   6   5
   7  16
   8  15
   9  15
  10  15
  11  24
  12  15
  13  16
  14  15
  15  15
  16  21
  17  28
  18  17
  19  15
  20  21
  21  15
  22  15
  23   4
  24  10
  25   5
  26  15
  27  15
  28  20
  29  15
  30  24
  31  16
  32  19
  33  11
  34  22
  35  26
  36  20
  37   5
  38  25
  39  15
  40  15
  41  20
  42  27
  43  15
  44  23
  45  21
  46  13
  47  15
  48  22
  49  22
  50  15
  51  14
  52   5
  53   4
  54   9
  55   5
  56  21
  57  22
  58  15
  59  22




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 15.747476 (1000)
		0: 12.183797 -- 5.463073  (6)
		1: 6.689423 -- 3.392086  (5)
		2: 6.215891 -- 1.545052  (20)
		3: 5.053718 -- 1.324254  (37)
		4: 7.276342 -- 1.697684  (29)
		5: 8.799661 -- 2.129898  (41)
		6: 8.459765 -- 3.385620  (8)
		7: 9.432281 -- 3.582546  (8)
		8: 10.776760 -- 1.491256  (80)
		9: 12.897396 -- 3.152647  (23)
		10: 11.373550 -- 2.679550  (22)
		11: 13.290554 -- 2.545628  (40)
		12: 12.735133 -- 3.490030  (16)
		13: 13.698905 -- 1.586155  (109)
		14: 11.812914 -- 5.908101  (5)
		15: 16.494784 -- 5.126312  (15)
		16: 13.948325 -- 3.795213  (17)
		17: 16.449487 -- 3.653799  (37)
		18: 14.688523 -- 3.225634  (24)
		19: 16.359433 -- 2.482927  (65)
		20: 18.596422 -- 4.519603  (25)
		21: 16.749630 -- 3.120640  (33)
		22: 20.288320 -- 5.234281  (19)
		23: 17.945187 -- 4.111759  (21)
		24: 19.007412 -- 7.763111  (7)
		25: 19.952353 -- 3.321500  (50)
		26: 21.555982 -- 3.135034  (63)
		27: 16.997923 -- 5.388536  (11)
		28: 21.555006 -- 4.816945  (22)
		29: 20.879307 -- 3.964145  (29)
		30: 20.893854 -- 7.044875  (12)
		31: 25.969390 -- 3.287126  (101)
	--> std: 6.443716 -- 1.548854

	Avg: 15.747476 -- 0.000000 
	Std: 6.443716 -- 0.000000 

Subclusters Formed: 32

Selecting Representatives:
Representatives:
[0, 1, 2, 3, 6, 6, 0, 0, 14, 5, 4, 18, 0, 5, 3, 1, 7, 9, 0, 3, 0, 0, 0, 3, 2, 11, 28, 0, 2, 6, 0, 39]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'42': [26]}
	{'47': [28]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[28], [26]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (85, 3, 64, 64)
Data: (1000, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (1000, 3, 64, 64)
targets: (1000,)
K: 2
Reclustering

~! 2 !~
Accuracy: 34 of 1000: 3.400 %
H: 0.016869 C: 0.351946 V: 0.032194 JCC: 0.018277



~! 4 !~
Accuracy: 67 of 1000: 6.700 %
H: 0.106675 C: 0.347360 V: 0.163223 JCC: 0.026362



~! 6 !~
Accuracy: 70 of 1000: 7.000 %
H: 0.108377 C: 0.284486 V: 0.156959 JCC: 0.026776



~! 8 !~
Accuracy: 88 of 1000: 8.800 %
H: 0.171591 C: 0.362312 V: 0.232886 JCC: 0.034786



~! 10 !~
Accuracy: 98 of 1000: 9.800 %
H: 0.201374 C: 0.363508 V: 0.259173 JCC: 0.037708



~! 12 !~
Accuracy: 94 of 1000: 9.400 %
H: 0.189808 C: 0.327959 V: 0.240453 JCC: 0.032882



~! 14 !~
Accuracy: 118 of 1000: 11.800 %
H: 0.237883 C: 0.392344 V: 0.296185 JCC: 0.044304



~! 16 !~
Accuracy: 119 of 1000: 11.900 %
H: 0.251861 C: 0.404288 V: 0.310370 JCC: 0.045835



~! 18 !~
Accuracy: 131 of 1000: 13.100 %
H: 0.282527 C: 0.429315 V: 0.340787 JCC: 0.050757



~! 20 !~
Accuracy: 131 of 1000: 13.100 %
H: 0.284201 C: 0.425127 V: 0.340664 JCC: 0.049772



~! 22 !~
Accuracy: 141 of 1000: 14.100 %
H: 0.297305 C: 0.429133 V: 0.351257 JCC: 0.050733



~! 24 !~
Accuracy: 149 of 1000: 14.900 %
H: 0.305740 C: 0.429791 V: 0.357305 JCC: 0.051638



~! 26 !~
Accuracy: 150 of 1000: 15.000 %
H: 0.313663 C: 0.431393 V: 0.363227 JCC: 0.051678



~! 28 !~
Accuracy: 153 of 1000: 15.300 %
H: 0.318899 C: 0.435086 V: 0.368041 JCC: 0.052032



~! 30 !~
Accuracy: 165 of 1000: 16.500 %
H: 0.330631 C: 0.442738 V: 0.378559 JCC: 0.055509


INCREMENT: (30)
SubClusters: 32
Accuracy: 180 of 1000: 18.000 %
H: 0.355026 C: 0.450534 V: 0.397119 JCC: 0.047999


Final
Accuracy: 165 of 1000: 16.500 %
H: 0.330631 C: 0.442738 V: 0.378559 JCC: 0.055509

Rows are labels, Columns are Clusters

      0   1  2  3  4  5   6  7  8  9  10  11  12  13  14  15  16  17  18  19
   0  0   0  0  1  4  1   0  0  0  0   1   1   1   0   0   1   0   0   3   1
   1  0   0  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   5   0   0
   2  3   0  2  1  1  0   0  6  3  0   2   1   0   0   0   0   0   0   0   0
   3  0   8  6  0  0  0   1  0  0  0   0   0   0   2   0   0   3   0   1   0
   4  0   4  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   0   0   0
   5  2   0  0  0  4  1   0  0  2  0   1   3   0   0   0   1   0   0   0   0
   6  0   0  0  3  0  0   0  0  0  2   0   0   0   0   0   0   0   0   0   0
   7  0   0  0  0  0  0   4  0  0  0   0   0   0   0   0   0   0   0   0   0
   8  0   0  0  0  0  3   0  0  0  6   0   0   1   2   0   2   2   0   0   0
   9  0   0  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   5   0   0
  10  1   0  2  2  3  0   0  0  0  0   0   0   0   1   1   3   0   0   0   2
  11  0   3  2  2  0  0   0  0  0  4   5   1   0   6   0   0   1   0   0   0
  12  0   0  0  2  0  0   0  0  2  1   0   0   0   0   0   2   0   0   4   0
  13  1   0  0  4  0  2   0  0  5  0   0   0   0   1   0   0   2   0   0   1
  14  0   0  0  0  2  0   0  1  1  0   0   0   0   0   1   3   0   0   0   7
  15  1   0  1  0  0  0   0  0  2  0   0   0   1   0   3   0   0   0   0   7
  16  1   0  1  2  1  4   0  0  1  0   2   0   0   0   0   3   1   0   3   1
  17  0   0  2  2  0  4   0  0  0  5   2   1   0   5   0   5   2   0   0   0
  18  1   0  0  0  0  2   0  0  1  5   2   2   1   2   0   0   1   0   0   0
  19  0   0  0  1  0  1   0  0  0  2   1   3   3   0   0   1   1   0   1   0
  20  0   1  0  1  2  2   0  1  0  1   1   4   0   5   0   0   2   0   1   0
  21  0   2  0  0  3  0   0  0  0  0   3   2   0   0   0   0   1   0   1   0
  22  2   0  0  0  0  1   0  0  1  0   2   0   2   0   2   0   1   0   2   0
  23  7   0  0  0  0  0   0  2  1  0   0   0   0   3   2   1   1   0   1   0
  24  0   0  0  0  0  0   7  0  0  0   0   0   0   0   0   0   0   3   0   0
  25  0   0  2  2  1  0   1  0  0  2   2   0   1   7   0   0   1   0   0   0
  26  0   0  1  0  0  3   0  6  0  1   0   0   0   2   0   1   1   0   0   0
  27  0   0  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   9   0   0
  28  0   2  0  0  0  0   0  5  2  0   0   2   0   0   0   0   3   0   0   1
  29  0   0  3  1  0  0   0  5  0  0   0   1   0   1   0   7   2   0   0   0
  30  1   0  2  0  0  1   0  0  2  0   0   0   0   0   4   2   0   0   1   1
  31  0   0  2  0  0  0   0  1  0  2   0   0   0   6   0   0  12   0   0   1
  32  0   0  4  0  0  2   0  0  3  1   0   0   0   0   0   5   0   0   0   1
  33  0   0  1  0  0  2   0  2  0  1   2   0   0   0   2   2   1   0   3   3
  34  0   1  0  0  0  0   0  1  0  5   0   0   0   2   0   0   2   0   0   0
  35  0   1  0  0  0  0   0  0  1  0   4   2   0  12   0   0   2   0   0   0
  36  0   0  0  0  0  0  17  0  0  0   0   0   0   0   0   0   0   3   0   0
  37  0   0  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   5   0   0
  38  1   0  0  0  2  0   0  0  4  0   2   5   0   0   6   0   0   0   0   5
  39  0   1  0  0  0  0   0  0  0  2  10   0   0   5   0   0   2   1   0   0
  40  2   0  0  2  0  0   0  0  1  3   1   0   2   0   0   0   1   0   0   0
  41  0   1  0  0  1  0   0  0  0  0   8   5   0   2   0   0   2   0   1   0
  42  0  12  0  0  0  0   8  0  0  0   0   0   0   0   0   0   0   7   0   0
  43  0   0  0  0  3  0   0  0  1  0   0   2   0   0   2   0   1   0   2   4
  44  1   0  0  0  2  1   0  1  0  2   1   3   0   3   0   0   1   0   7   0
  45  1   0  0  0  1  0   0  1  0  2   0   2   3   0   2   0   1   0   0   2
  46  0   0  0  3  0  0   0  0  0  2   3   0   1   1   0   0   3   0   0   0
  47  0   0  0  2  5  0   0  0  0  0   3   3   0   1   0   0   1   0   0   0
  48  0   4  3  0  1  3   0  0  5  1   0   0   0   0   0   2   0   0   0   2
  49  6   1  1  0  7  0   0  0  2  0   0   1   1   0   1   1   0   0   0   1
  50  3   0  0  0  0  0   0  2  0  0   3   1   1   0   3   0   0   0   0   2
  51  2   1  0  0  0  0   0  0  0  0   3   0   1   1   0   1   3   0   0   3
  52  0   2  3  4  0  3   1  0  5  1   0   0   0   1   0   1   4   0   1   0
  53  0   6  2  0  0  1   0  5  0  1   0   0   0   1   0   2   4   0   0   0
  54  0  11  0  0  0  0   1  0  0  1   0   0   0   0   0   0   1   1   0   0
  55  0   2  0  0  0  2   0  3  0  1   0   0   1   0   0   2   3   0   0   1
  56  0   0  0  0  0  0  22  0  0  0   0   0   0   0   0   0   0   0   0   0
  57  0   0  0  0  0  0   0  0  0  0   0   0   0   0   0   0   0   5   0   0
  58  2   0  1  1  0  2   0  0  4  0   3   2   0   2   0   2   1   0   1   9
  59  0   0  0  0  3  0   0  0  0  0   0   0   4   0   1   0   0   0   0   7

      20
   0   0
   1   0
   2   1
   3   0
   4   0
   5   1
   6   0
   7   0
   8   0
   9   0
  10   0
  11   0
  12   4
  13   0
  14   0
  15   0
  16   1
  17   0
  18   0
  19   1
  20   0
  21   3
  22   2
  23   0
  24   0
  25   3
  26   0
  27   0
  28   0
  29   0
  30   1
  31   0
  32   0
  33   0
  34   0
  35   0
  36   0
  37   0
  38   0
  39   0
  40   3
  41   0
  42   0
  43   0
  44   1
  45   0
  46   0
  47   0
  48   0
  49   0
  50   0
  51   5
  52   0
  53   0
  54   0
  55   0
  56   0
  57   0
  58   1
  59   0



Total Time: 2 h 13 m 34.428351 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
