./incDriver.py data/faces-eyes.csv -I -i none -S 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (1.509370 s)
Initial Clustering: none
Initial:  --  (0.608206 s)
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203

Rows are labels, Columns are Clusters

       0
  0  311
  1  313




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.661552 (624)
		0: 6.334446 -- 2.295146  (10)
		1: 4.238282 -- 2.315589  (6)
		2: 3.263163 -- 1.211231  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.030539 -- 1.359821  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.288460 -- 1.952667  (4)
		8: 2.096678 -- 1.210518  (4)
		9: 3.380053 -- 1.777474  (9)
		10: 0.801060 -- 0.462944  (4)
		11: 1.058959 -- 0.620087  (4)
		12: 1.741620 -- 1.011870  (4)
		13: 1.151862 -- 0.665423  (4)
		14: 2.662468 -- 4.239245  (5)
		15: 1.993726 -- 1.109246  (8)
		16: 3.586084 -- 1.494478  (16)
		17: 2.285610 -- 1.042123  (8)
		18: 3.165184 -- 1.655244  (11)
		19: 4.697049 -- 2.356753  (5)
		20: 5.050604 -- 2.998866  (21)
		21: 6.869284 -- 3.188435  (9)
		22: 3.301799 -- 1.189701  (13)
		23: 5.182295 -- 1.842038  (10)
		24: 7.076299 -- 3.418029  (14)
		25: 4.277634 -- 1.980004  (7)
		26: 3.101970 -- 1.942794  (7)
		27: 1.639025 -- 0.946575  (4)
		28: 0.768686 -- 0.471733  (4)
		29: 3.627091 -- 1.873505  (6)
		30: 2.017457 -- 2.788000  (5)
		31: 2.662539 -- 1.579195  (4)
		32: 1.261001 -- 0.781550  (4)
		33: 7.551974 -- 5.609981  (10)
		34: 4.361441 -- 2.221641  (11)
		35: 5.725933 -- 2.185393  (10)
		36: 7.929351 -- 3.809324  (10)
		37: 1.431707 -- 0.826596  (4)
		38: 3.262765 -- 3.772042  (5)
		39: 2.834722 -- 3.153058  (3)
		40: 4.879789 -- 4.992806  (6)
		41: 2.018064 -- 1.283984  (8)
		42: 1.714087 -- 1.025942  (4)
		43: 4.095282 -- 1.565297  (14)
		44: 5.078201 -- 2.733284  (16)
		45: 4.756547 -- 1.823837  (11)
		46: 4.847793 -- 3.153005  (5)
		47: 3.750628 -- 1.574804  (7)
		48: 5.165218 -- 1.586839  (16)
		49: 5.076144 -- 1.939377  (8)
		50: 4.399057 -- 2.972815  (7)
		51: 9.055041 -- 5.027500  (12)
		52: 5.646150 -- 1.763100  (23)
		53: 9.093691 -- 5.928899  (12)
		54: 4.598429 -- 1.680203  (13)
		55: 1.408484 -- 0.846894  (4)
		56: 3.914628 -- 2.562657  (12)
		57: 3.778443 -- 2.181485  (4)
		58: 3.521516 -- 1.560058  (8)
		59: 4.509881 -- 2.530455  (7)
		60: 6.748899 -- 4.323412  (12)
		61: 5.038623 -- 7.246066  (5)
		62: 4.125751 -- 1.689177  (7)
		63: 4.917970 -- 2.319882  (8)
		64: 4.029476 -- 1.673471  (7)
		65: 5.903918 -- 2.263820  (8)
		66: 4.990902 -- 1.792517  (11)
		67: 3.535790 -- 2.087344  (4)
		68: 8.020090 -- 2.985554  (9)
		69: 5.382336 -- 2.075563  (10)
		70: 6.981011 -- 4.065461  (24)
		71: 4.913115 -- 2.859640  (9)
		72: 4.821434 -- 2.160952  (6)
		73: 7.170315 -- 4.142449  (4)
		74: 5.442319 -- 6.949522  (5)
	--> std: 3.366595 -- 1.419218

	Avg: 4.661552 -- 0.000000 
	Std: 3.366595 -- 0.000000 

Subclusters Formed: 75

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 2, 0, 4, 3, 0, 3, 2, 3, 4, 0, 3, 1, 2, 4, 2, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 3, 0, 3, 0, 3, 1, 5, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 7, 1, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'sunglasses': [50]}
	{'open': [25]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[25], [50]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (14, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 325 of 624: 52.083 %
H: 0.001250 C: 0.001251 V: 0.001251 JCC: 0.332718



~! 4 !~
Accuracy: 331 of 624: 53.045 %
H: 0.002884 C: 0.003120 V: 0.002997 JCC: 0.355697



~! 6 !~
Accuracy: 326 of 624: 52.244 %
H: 0.001476 C: 0.001482 V: 0.001479 JCC: 0.334014



~! 8 !~
Accuracy: 324 of 624: 51.923 %
H: 0.001062 C: 0.001076 V: 0.001069 JCC: 0.336396



~! 10 !~
Accuracy: 352 of 624: 56.410 %
H: 0.012038 C: 0.012206 V: 0.012122 JCC: 0.343450



~! 12 !~
Accuracy: 335 of 624: 53.686 %
H: 0.004133 C: 0.004364 V: 0.004245 JCC: 0.350095



~! 14 !~
Accuracy: 355 of 624: 56.891 %
H: 0.013915 C: 0.014099 V: 0.014006 JCC: 0.344407



~! 16 !~
Accuracy: 350 of 624: 56.090 %
H: 0.010874 C: 0.011040 V: 0.010956 JCC: 0.343128



~! 18 !~
Accuracy: 350 of 624: 56.090 %
H: 0.013268 C: 0.015199 V: 0.014168 JCC: 0.374441



~! 20 !~
Accuracy: 355 of 624: 56.891 %
H: 0.015508 C: 0.016718 V: 0.016090 JCC: 0.361588



~! 22 !~
Accuracy: 367 of 624: 58.814 %
H: 0.022693 C: 0.022867 V: 0.022780 JCC: 0.348194



~! 24 !~
Accuracy: 345 of 624: 55.288 %
H: 0.008116 C: 0.008125 V: 0.008121 JCC: 0.337233



~! 26 !~
Accuracy: 342 of 624: 54.808 %
H: 0.006759 C: 0.006791 V: 0.006775 JCC: 0.337460



~! 28 !~
Accuracy: 351 of 624: 56.250 %
H: 0.011447 C: 0.011514 V: 0.011480 JCC: 0.340680



~! 30 !~
Accuracy: 351 of 624: 56.250 %
H: 0.011503 C: 0.011603 V: 0.011553 JCC: 0.341522



~! 32 !~
Accuracy: 346 of 624: 55.449 %
H: 0.009512 C: 0.010114 V: 0.009804 JCC: 0.354820



~! 34 !~
Accuracy: 336 of 624: 53.846 %
H: 0.004396 C: 0.004452 V: 0.004424 JCC: 0.338370



~! 36 !~
Accuracy: 341 of 624: 54.647 %
H: 0.006751 C: 0.007056 V: 0.006900 JCC: 0.348710



~! 38 !~
Accuracy: 351 of 624: 56.250 %
H: 0.011323 C: 0.011329 V: 0.011326 JCC: 0.339042



~! 40 !~
Accuracy: 338 of 624: 54.167 %
H: 0.005046 C: 0.005054 V: 0.005050 JCC: 0.335519



~! 42 !~
Accuracy: 365 of 624: 58.494 %
H: 0.021165 C: 0.021288 V: 0.021226 JCC: 0.346647



~! 44 !~
Accuracy: 357 of 624: 57.212 %
H: 0.016597 C: 0.017622 V: 0.017094 JCC: 0.358398



~! 46 !~
Accuracy: 386 of 624: 61.859 %
H: 0.041341 C: 0.041533 V: 0.041437 JCC: 0.358817



~! 48 !~
Accuracy: 381 of 624: 61.058 %
H: 0.036081 C: 0.036357 V: 0.036218 JCC: 0.356329



~! 50 !~
Accuracy: 380 of 624: 60.897 %
H: 0.034556 C: 0.034558 V: 0.034557 JCC: 0.353403



~! 52 !~
Accuracy: 403 of 624: 64.583 %
H: 0.063238 C: 0.063785 V: 0.063510 JCC: 0.373422



~! 54 !~
Accuracy: 397 of 624: 63.622 %
H: 0.054742 C: 0.055018 V: 0.054880 JCC: 0.367275



~! 56 !~
Accuracy: 392 of 624: 62.821 %
H: 0.049697 C: 0.050759 V: 0.050223 JCC: 0.368045



~! 58 !~
Accuracy: 393 of 624: 62.981 %
H: 0.050127 C: 0.050670 V: 0.050397 JCC: 0.365801



~! 60 !~
Accuracy: 388 of 624: 62.179 %
H: 0.043267 C: 0.043275 V: 0.043271 JCC: 0.358898



~! 62 !~
Accuracy: 411 of 624: 65.865 %
H: 0.075322 C: 0.076139 V: 0.075728 JCC: 0.381435



~! 64 !~
Accuracy: 418 of 624: 66.987 %
H: 0.085186 C: 0.085414 V: 0.085300 JCC: 0.386114



~! 66 !~
Accuracy: 421 of 624: 67.468 %
H: 0.089921 C: 0.089931 V: 0.089926 JCC: 0.388554



~! 68 !~
Accuracy: 413 of 624: 66.186 %
H: 0.077214 C: 0.077443 V: 0.077328 JCC: 0.381104



~! 70 !~
Accuracy: 431 of 624: 69.071 %
H: 0.107799 C: 0.107955 V: 0.107877 JCC: 0.400362



~! 72 !~
Accuracy: 425 of 624: 68.109 %
H: 0.097309 C: 0.097726 V: 0.097517 JCC: 0.394197



~! 74 !~
Accuracy: 443 of 624: 70.994 %
H: 0.131578 C: 0.131894 V: 0.131736 JCC: 0.415942


INCREMENT: (74)
SubClusters: 75
Accuracy: 440 of 624: 70.513 %
H: 0.284102 C: 0.047000 V: 0.080656 JCC: 0.017211


Final
Accuracy: 443 of 624: 70.994 %
H: 0.131578 C: 0.131894 V: 0.131736 JCC: 0.415942

Rows are labels, Columns are Clusters

       0    1
  0  212   99
  1   82  231



Total Time: 5 h 29 m 46.533508 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
