./incDriver.py data/faces-expressions.csv -I -k 4 -S 2 -T -v 1


Using: data/faces-expressions.csv (624)  --  (1.510502 s)
Initial Clustering: kmeans
Initial:  --  (3.882221 s)
Accuracy: 164 of 624: 26.282 %
H: 0.000616 C: 0.000645 V: 0.000630 JCC: 0.150624

Rows are labels, Columns are Clusters

      0   1   2   3
  0  66  37  28  27
  1  64  37  30  25
  2  62  34  31  28
  3  61  36  28  30




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 3.988237 (253)
		0: 6.407876 -- 3.211817  (7)
		1: 3.183484 -- 1.198061  (9)
		2: 3.332497 -- 2.660031  (5)
		3: 3.023620 -- 1.354755  (6)
		4: 2.798868 -- 1.324446  (11)
		5: 3.028369 -- 2.410457  (5)
		6: 3.017082 -- 1.402678  (7)
		7: 3.412027 -- 1.742138  (9)
		8: 0.521771 -- 0.304900  (4)
		9: 1.106629 -- 0.646202  (4)
		10: 0.801060 -- 0.462944  (4)
		11: 1.058959 -- 0.620087  (4)
		12: 3.849466 -- 4.454594  (5)
		13: 2.315229 -- 1.364249  (4)
		14: 0.972392 -- 0.562071  (4)
		15: 3.569284 -- 1.478937  (16)
		16: 2.413101 -- 1.080401  (8)
		17: 3.225720 -- 1.629771  (11)
		18: 4.745342 -- 2.380077  (5)
		19: 4.984735 -- 2.393146  (24)
		20: 4.258699 -- 2.081488  (6)
		21: 3.355511 -- 1.175762  (13)
		22: 6.517132 -- 2.748979  (14)
		23: 5.468811 -- 3.655501  (8)
		24: 3.101970 -- 1.942794  (7)
		25: 1.558042 -- 0.911184  (4)
		26: 4.498718 -- 5.289105  (6)
		27: 3.814654 -- 2.208615  (4)
		28: 0.573379 -- 0.338367  (4)
		29: 2.972288 -- 4.579415  (5)
		30: 6.206276 -- 2.114604  (13)
		31: 5.848728 -- 2.650355  (8)
		32: 9.151176 -- 4.480523  (9)
	--> std: 3.026604 -- 1.291628

	1: 5.141726 (144)
		33: 4.202541 -- 2.784993  (8)
		34: 5.193498 -- 1.916077  (10)
		35: 1.977159 -- 1.284868  (8)
		36: 1.866398 -- 1.078283  (4)
		37: 4.057562 -- 1.592964  (14)
		38: 4.912443 -- 1.727819  (11)
		39: 4.847793 -- 3.153005  (5)
		40: 6.255497 -- 3.260630  (20)
		41: 5.646150 -- 1.763100  (23)
		42: 5.280265 -- 2.663744  (8)
		43: 6.745928 -- 3.453846  (17)
		44: 5.216620 -- 2.090076  (11)
		45: 5.442319 -- 6.949522  (5)
	--> std: 2.993705 -- 1.459073

	2: 5.256677 (117)
		46: 6.843959 -- 3.099361  (6)
		47: 4.861487 -- 2.320493  (8)
		48: 3.784156 -- 1.583751  (7)
		49: 3.465227 -- 1.518941  (8)
		50: 1.247044 -- 0.723393  (4)
		51: 2.837413 -- 1.879228  (7)
		52: 2.373518 -- 1.379146  (4)
		53: 4.559571 -- 1.700758  (13)
		54: 6.467448 -- 3.209010  (8)
		55: 6.494526 -- 2.252057  (10)
		56: 7.433637 -- 3.355164  (6)
		57: 7.028076 -- 3.959444  (17)
		58: 6.143883 -- 4.919226  (14)
		59: 4.093547 -- 5.140991  (5)
	--> std: 3.551236 -- 1.297956

	3: 4.996991 (110)
		60: 4.982520 -- 2.750939  (8)
		61: 2.662539 -- 1.579195  (4)
		62: 5.276641 -- 3.421338  (10)
		63: 6.076717 -- 3.194681  (8)
		64: 4.868927 -- 1.494783  (18)
		65: 5.141311 -- 1.963912  (8)
		66: 3.757129 -- 2.949984  (6)
		67: 6.987988 -- 5.397399  (7)
		68: 5.496910 -- 2.196643  (9)
		69: 5.426230 -- 2.383982  (7)
		70: 4.094050 -- 1.673716  (7)
		71: 4.117343 -- 1.870952  (8)
		72: 7.092023 -- 4.307704  (6)
		73: 1.485920 -- 0.860219  (4)
	--> std: 3.018095 -- 1.171083

	Avg: 4.845908 -- 0.503653 
	Std: 3.147410 -- 0.233462 

Subclusters Formed: 74

Selecting Representatives:
Representatives:
[3, 2, 3, 0, 5, 1, 1, 1, 2, 3, 3, 0, 2, 1, 3, 0, 4, 2, 1, 4, 4, 5, 3, 1, 2, 2, 2, 3, 1, 1, 2, 2, 1, 2, 3, 2, 1, 3, 4, 2, 1, 5, 2, 2, 4, 3, 1, 0, 0, 0, 3, 1, 1, 4, 0, 2, 4, 0, 0, 2, 2, 2, 2, 2, 9, 3, 1, 2, 2, 3, 0, 1, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'happy': [22]}
	{'sad': [68]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[68], [22]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (23, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 159 of 624: 25.481 %
H: 0.000037 C: 0.000075 V: 0.000050 JCC: 0.197991



~! 4 !~
Accuracy: 161 of 624: 25.801 %
H: 0.000310 C: 0.000780 V: 0.000444 JCC: 0.217004



~! 6 !~
Accuracy: 163 of 624: 26.122 %
H: 0.000430 C: 0.000561 V: 0.000487 JCC: 0.169671



~! 8 !~
Accuracy: 173 of 624: 27.724 %
H: 0.002212 C: 0.003115 V: 0.002587 JCC: 0.180978



~! 10 !~
Accuracy: 166 of 624: 26.603 %
H: 0.000833 C: 0.001123 V: 0.000957 JCC: 0.176188



~! 12 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001100 C: 0.001224 V: 0.001159 JCC: 0.157795



~! 14 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001914 C: 0.002112 V: 0.002008 JCC: 0.157717



~! 16 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002150 C: 0.002398 V: 0.002267 JCC: 0.158550



~! 18 !~
Accuracy: 172 of 624: 27.564 %
H: 0.002588 C: 0.002617 V: 0.002602 JCC: 0.143499



~! 20 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001492 C: 0.001615 V: 0.001551 JCC: 0.155670



~! 22 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001055 C: 0.001111 V: 0.001082 JCC: 0.149389



~! 24 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002782 C: 0.003052 V: 0.002911 JCC: 0.157169



~! 26 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001505 C: 0.001713 V: 0.001602 JCC: 0.163441



~! 28 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001635 C: 0.001748 V: 0.001690 JCC: 0.153676



~! 30 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002242 C: 0.002487 V: 0.002358 JCC: 0.160739



~! 32 !~
Accuracy: 173 of 624: 27.724 %
H: 0.003621 C: 0.004238 V: 0.003905 JCC: 0.167306



~! 34 !~
Accuracy: 161 of 624: 25.801 %
H: 0.000765 C: 0.000846 V: 0.000804 JCC: 0.156580



~! 36 !~
Accuracy: 169 of 624: 27.083 %
H: 0.002090 C: 0.002108 V: 0.002099 JCC: 0.142555



~! 38 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001296 C: 0.001395 V: 0.001344 JCC: 0.155122



~! 40 !~
Accuracy: 169 of 624: 27.083 %
H: 0.002041 C: 0.002089 V: 0.002065 JCC: 0.146031



~! 42 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000859 C: 0.000909 V: 0.000883 JCC: 0.151101



~! 44 !~
Accuracy: 170 of 624: 27.244 %
H: 0.002079 C: 0.002133 V: 0.002106 JCC: 0.146844



~! 46 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001161 C: 0.001194 V: 0.001177 JCC: 0.146137



~! 48 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000944 C: 0.000998 V: 0.000970 JCC: 0.150726



~! 50 !~
Accuracy: 167 of 624: 26.763 %
H: 0.001173 C: 0.001256 V: 0.001213 JCC: 0.152770



~! 52 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001015 C: 0.001052 V: 0.001033 JCC: 0.148014



~! 54 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001263 C: 0.001315 V: 0.001289 JCC: 0.148015



~! 56 !~
Accuracy: 169 of 624: 27.083 %
H: 0.001993 C: 0.002052 V: 0.002022 JCC: 0.146735



~! 58 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000763 C: 0.000796 V: 0.000779 JCC: 0.148303



~! 60 !~
Accuracy: 167 of 624: 26.763 %
H: 0.000718 C: 0.000745 V: 0.000731 JCC: 0.147719



~! 62 !~
Accuracy: 165 of 624: 26.442 %
H: 0.000650 C: 0.000674 V: 0.000662 JCC: 0.148079



~! 64 !~
Accuracy: 166 of 624: 26.603 %
H: 0.001037 C: 0.001063 V: 0.001050 JCC: 0.145809



~! 66 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001390 C: 0.001432 V: 0.001411 JCC: 0.147199



~! 68 !~
Accuracy: 165 of 624: 26.442 %
H: 0.001087 C: 0.001110 V: 0.001098 JCC: 0.145006



~! 70 !~
Accuracy: 164 of 624: 26.282 %
H: 0.000719 C: 0.000736 V: 0.000727 JCC: 0.144951



~! 72 !~
Accuracy: 167 of 624: 26.763 %
H: 0.000830 C: 0.000847 V: 0.000838 JCC: 0.144362


INCREMENT: (72)
SubClusters: 74
Accuracy: 201 of 624: 32.212 %
H: 0.033425 C: 0.011086 V: 0.016650 JCC: 0.011544


Final
Accuracy: 167 of 624: 26.763 %
H: 0.000830 C: 0.000847 V: 0.000838 JCC: 0.144362

Rows are labels, Columns are Clusters

      0   1   2   3
  0  47  36  50  25
  1  48  34  46  28
  2  48  37  43  27
  3  52  32  45  26



Total Time: 5 h 14 m 17.375691 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
