./incDriver.py data/faces-poses.csv -I -k 4 -i spectral -S 2 -T -v 1


Using: data/faces-poses.csv (624)  --  (1.321667 s)
Initial Clustering: spectral
Initial:  --  (7.244847 s)
Accuracy: 198 of 624: 31.731 %
H: 0.017997 C: 0.018212 V: 0.018104 JCC: 0.149743

Rows are labels, Columns are Clusters

      0   1   2   3
  0  39  39  38  40
  1  28  15  64  48
  2  37  39  40  40
  3  47  22  50  38




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.622198 (151)
		0: 4.937062 -- 2.329308  (8)
		1: 3.301171 -- 1.221473  (9)
		2: 3.050416 -- 2.735747  (5)
		3: 3.075552 -- 1.380176  (6)
		4: 2.743948 -- 1.356180  (11)
		5: 1.907613 -- 1.157044  (4)
		6: 3.779517 -- 2.178290  (9)
		7: 3.993579 -- 2.457241  (9)
		8: 5.680610 -- 2.403901  (11)
		9: 3.101970 -- 1.942794  (7)
		10: 1.639025 -- 0.946575  (4)
		11: 0.768686 -- 0.471733  (4)
		12: 2.662539 -- 1.579195  (4)
		13: 5.531342 -- 3.794294  (10)
		14: 5.632469 -- 2.661134  (6)
		15: 7.113737 -- 2.973120  (14)
		16: 4.488501 -- 4.148304  (11)
		17: 9.109273 -- 5.063305  (8)
		18: 6.530721 -- 3.724256  (11)
	--> std: 3.407089 -- 1.172722

	1: 4.756308 (115)
		19: 4.255679 -- 2.712006  (8)
		20: 2.018064 -- 1.283984  (8)
		21: 1.714087 -- 1.025942  (4)
		22: 4.095282 -- 1.565297  (14)
		23: 4.756547 -- 1.823837  (11)
		24: 3.575577 -- 2.081859  (4)
		25: 5.521900 -- 4.487420  (6)
		26: 5.646150 -- 1.763100  (23)
		27: 5.632739 -- 3.408783  (8)
		28: 5.359655 -- 2.664374  (17)
		29: 1.434737 -- 0.831777  (4)
		30: 7.632876 -- 6.023732  (8)
	--> std: 3.118764 -- 1.464544

	2: 5.382827 (192)
		31: 4.644109 -- 1.687316  (13)
		32: 1.408484 -- 0.846894  (4)
		33: 3.914628 -- 2.562657  (12)
		34: 3.778443 -- 2.181485  (4)
		35: 5.320680 -- 3.859641  (10)
		36: 4.826140 -- 1.328933  (21)
		37: 5.076144 -- 1.939377  (8)
		38: 4.399057 -- 2.972815  (7)
		39: 5.101187 -- 3.987149  (6)
		40: 4.089220 -- 1.676507  (7)
		41: 5.958488 -- 2.287516  (8)
		42: 5.320184 -- 1.820752  (13)
		43: 7.568988 -- 2.698670  (11)
		44: 5.882048 -- 2.199666  (12)
		45: 5.472781 -- 2.704514  (18)
		46: 5.236569 -- 3.844736  (9)
		47: 3.781497 -- 1.563995  (8)
		48: 7.710707 -- 5.683056  (12)
		49: 9.013631 -- 6.322716  (9)
	--> std: 3.370395 -- 1.397490

	3: 4.163912 (166)
		50: 4.753401 -- 2.490352  (5)
		51: 2.324220 -- 0.930185  (8)
		52: 3.921351 -- 2.701165  (13)
		53: 2.080673 -- 0.912135  (7)
		54: 3.165184 -- 1.655244  (11)
		55: 4.697049 -- 2.356753  (5)
		56: 3.501038 -- 1.305670  (16)
		57: 7.862291 -- 4.005813  (7)
		58: 8.883565 -- 4.445684  (5)
		59: 1.741620 -- 1.011870  (4)
		60: 0.649713 -- 0.375112  (4)
		61: 1.122333 -- 0.656191  (4)
		62: 1.151862 -- 0.665423  (4)
		63: 2.138133 -- 3.193675  (5)
		64: 3.301799 -- 1.189701  (13)
		65: 6.207839 -- 2.972675  (12)
		66: 6.586033 -- 4.486109  (8)
		67: 3.627091 -- 1.873505  (6)
		68: 2.017457 -- 2.788000  (5)
		69: 3.440475 -- 5.513204  (5)
		70: 6.369630 -- 3.546186  (19)
	--> std: 3.392142 -- 1.434136

	Avg: 4.731311 -- 0.435587 
	Std: 3.322097 -- 0.118118 

Subclusters Formed: 71

Selecting Representatives:
Representatives:
[3, 4, 1, 3, 5, 2, 5, 0, 0, 1, 3, 2, 2, 0, 3, 2, 4, 1, 4, 1, 1, 1, 1, 6, 2, 0, 5, 0, 0, 2, 3, 1, 3, 0, 3, 2, 3, 2, 2, 2, 4, 1, 5, 1, 2, 6, 2, 0, 2, 4, 3, 3, 0, 3, 1, 2, 4, 3, 1, 3, 0, 0, 2, 3, 5, 3, 2, 2, 3, 1, 2]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'up': [42]}
	{'right': [66]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[66], [42]] 2

Connot Link Subcluster Constraints:
	[set([1]), set([0])] 2

Test All

Creating files for: _deploy
Train_data: (21, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 2
Reclustering

~! 2 !~
Accuracy: 168 of 624: 26.923 %
H: 0.001160 C: 0.002320 V: 0.001546 JCC: 0.198727



~! 4 !~
Accuracy: 198 of 624: 31.731 %
H: 0.022094 C: 0.027896 V: 0.024658 JCC: 0.176124



~! 6 !~
Accuracy: 239 of 624: 38.301 %
H: 0.045831 C: 0.059263 V: 0.051689 JCC: 0.192687



~! 8 !~
Accuracy: 258 of 624: 41.346 %
H: 0.105421 C: 0.156866 V: 0.126098 JCC: 0.245225



~! 10 !~
Accuracy: 228 of 624: 36.538 %
H: 0.057593 C: 0.090406 V: 0.070362 JCC: 0.222222



~! 12 !~
Accuracy: 199 of 624: 31.891 %
H: 0.017141 C: 0.024760 V: 0.020258 JCC: 0.189853



~! 14 !~
Accuracy: 230 of 624: 36.859 %
H: 0.054002 C: 0.084792 V: 0.065982 JCC: 0.221086



~! 16 !~
Accuracy: 213 of 624: 34.135 %
H: 0.036634 C: 0.042268 V: 0.039250 JCC: 0.182412



~! 18 !~
Accuracy: 262 of 624: 41.987 %
H: 0.098793 C: 0.111475 V: 0.104751 JCC: 0.202493



~! 20 !~
Accuracy: 314 of 624: 50.321 %
H: 0.153754 C: 0.164879 V: 0.159122 JCC: 0.227614



~! 22 !~
Accuracy: 322 of 624: 51.603 %
H: 0.187996 C: 0.201954 V: 0.194725 JCC: 0.253267



~! 24 !~
Accuracy: 324 of 624: 51.923 %
H: 0.190803 C: 0.205966 V: 0.198095 JCC: 0.261818



~! 26 !~
Accuracy: 309 of 624: 49.519 %
H: 0.174010 C: 0.201282 V: 0.186655 JCC: 0.245593



~! 28 !~
Accuracy: 293 of 624: 46.955 %
H: 0.120661 C: 0.125397 V: 0.122983 JCC: 0.202512



~! 30 !~
Accuracy: 319 of 624: 51.122 %
H: 0.151974 C: 0.155068 V: 0.153505 JCC: 0.224567



~! 32 !~
Accuracy: 319 of 624: 51.122 %
H: 0.168174 C: 0.169428 V: 0.168799 JCC: 0.230448



~! 34 !~
Accuracy: 302 of 624: 48.397 %
H: 0.165926 C: 0.184551 V: 0.174744 JCC: 0.220288



~! 36 !~
Accuracy: 324 of 624: 51.923 %
H: 0.211467 C: 0.214059 V: 0.212755 JCC: 0.246721



~! 38 !~
Accuracy: 341 of 624: 54.647 %
H: 0.202714 C: 0.209099 V: 0.205857 JCC: 0.257241



~! 40 !~
Accuracy: 353 of 624: 56.571 %
H: 0.243712 C: 0.259024 V: 0.251135 JCC: 0.288966



~! 42 !~
Accuracy: 367 of 624: 58.814 %
H: 0.244481 C: 0.258713 V: 0.251395 JCC: 0.286612



~! 44 !~
Accuracy: 368 of 624: 58.974 %
H: 0.291905 C: 0.293923 V: 0.292911 JCC: 0.297146



~! 46 !~
Accuracy: 384 of 624: 61.538 %
H: 0.279903 C: 0.281172 V: 0.280536 JCC: 0.302905



~! 48 !~
Accuracy: 385 of 624: 61.699 %
H: 0.313289 C: 0.313967 V: 0.313628 JCC: 0.312907



~! 50 !~
Accuracy: 372 of 624: 59.615 %
H: 0.328815 C: 0.335219 V: 0.331986 JCC: 0.309873



~! 52 !~
Accuracy: 381 of 624: 61.058 %
H: 0.319867 C: 0.321195 V: 0.320529 JCC: 0.320401



~! 54 !~
Accuracy: 391 of 624: 62.660 %
H: 0.355942 C: 0.357050 V: 0.356495 JCC: 0.336590



~! 56 !~
Accuracy: 411 of 624: 65.865 %
H: 0.376220 C: 0.380705 V: 0.378449 JCC: 0.349792



~! 58 !~
Accuracy: 418 of 624: 66.987 %
H: 0.399109 C: 0.399811 V: 0.399460 JCC: 0.373815



~! 60 !~
Accuracy: 419 of 624: 67.147 %
H: 0.414747 C: 0.418036 V: 0.416385 JCC: 0.377031



~! 62 !~
Accuracy: 440 of 624: 70.513 %
H: 0.458082 C: 0.461670 V: 0.459869 JCC: 0.409232



~! 64 !~
Accuracy: 451 of 624: 72.276 %
H: 0.472985 C: 0.477454 V: 0.475209 JCC: 0.422840



~! 66 !~
Accuracy: 448 of 624: 71.795 %
H: 0.465015 C: 0.469603 V: 0.467298 JCC: 0.417606



~! 68 !~
Accuracy: 449 of 624: 71.955 %
H: 0.443402 C: 0.445970 V: 0.444682 JCC: 0.411046



~! 70 !~
Accuracy: 446 of 624: 71.474 %
H: 0.455157 C: 0.460703 V: 0.457913 JCC: 0.409813


INCREMENT: (70)
SubClusters: 71
Accuracy: 433 of 624: 69.391 %
H: 0.583099 C: 0.194734 V: 0.291963 JCC: 0.032239


Final
Accuracy: 446 of 624: 71.474 %
H: 0.455157 C: 0.460703 V: 0.457913 JCC: 0.409813

Rows are labels, Columns are Clusters

       0   1    2    3
  0    2  80   10   64
  1    0   4  137   14
  2    3  38    5  110
  3  119  16   10   12



Total Time: 5 h 6 m 52.330054 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
