./incDriver.py data/faces-eyes.csv -I -k 2 -i mean-shift -S 2 -T -v 1


Using: data/faces-eyes.csv (624)  --  (1.494940 s)
Initial Clustering: mean-shift
Initial:  --  (7.044185 s)
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203

Rows are labels, Columns are Clusters

       0
  0  311
  1  313




Class: MergeINCREMENT
	RecursiveOPTICS
	MedoidSelector
	FarthestLabelFeedback
	OracleMatching
	Siamese


Siamese Setup:
	Batch Size: 10
	Output Size: 100
	Train Size: 100000

Testing INCREMENT
Subclustering:
Computing Distance
Running OPTICS: minPts = 5

Subcluster Breakdown:
	0: 4.661552 (624)
		0: 6.334446 -- 2.295146  (10)
		1: 4.238282 -- 2.315589  (6)
		2: 3.263163 -- 1.211231  (9)
		3: 3.050416 -- 2.735747  (5)
		4: 3.030539 -- 1.359821  (6)
		5: 2.743948 -- 1.356180  (11)
		6: 1.907613 -- 1.157044  (4)
		7: 3.288460 -- 1.952667  (4)
		8: 2.096678 -- 1.210518  (4)
		9: 3.380053 -- 1.777474  (9)
		10: 0.801060 -- 0.462944  (4)
		11: 1.058959 -- 0.620087  (4)
		12: 1.741620 -- 1.011870  (4)
		13: 1.151862 -- 0.665423  (4)
		14: 2.662468 -- 4.239245  (5)
		15: 1.993726 -- 1.109246  (8)
		16: 3.586084 -- 1.494478  (16)
		17: 2.285610 -- 1.042123  (8)
		18: 3.165184 -- 1.655244  (11)
		19: 4.697049 -- 2.356753  (5)
		20: 5.050604 -- 2.998866  (21)
		21: 6.869284 -- 3.188435  (9)
		22: 3.301799 -- 1.189701  (13)
		23: 5.182295 -- 1.842038  (10)
		24: 7.076299 -- 3.418029  (14)
		25: 4.277634 -- 1.980004  (7)
		26: 3.101970 -- 1.942794  (7)
		27: 1.639025 -- 0.946575  (4)
		28: 0.768686 -- 0.471733  (4)
		29: 3.627091 -- 1.873505  (6)
		30: 2.017457 -- 2.788000  (5)
		31: 2.662539 -- 1.579195  (4)
		32: 1.261001 -- 0.781550  (4)
		33: 7.551974 -- 5.609981  (10)
		34: 4.361441 -- 2.221641  (11)
		35: 5.725933 -- 2.185393  (10)
		36: 7.929351 -- 3.809324  (10)
		37: 1.431707 -- 0.826596  (4)
		38: 3.262765 -- 3.772042  (5)
		39: 2.834722 -- 3.153058  (3)
		40: 4.879789 -- 4.992806  (6)
		41: 2.018064 -- 1.283984  (8)
		42: 1.714087 -- 1.025942  (4)
		43: 4.095282 -- 1.565297  (14)
		44: 5.078201 -- 2.733284  (16)
		45: 4.756547 -- 1.823837  (11)
		46: 4.847793 -- 3.153005  (5)
		47: 3.750628 -- 1.574804  (7)
		48: 5.165218 -- 1.586839  (16)
		49: 5.076144 -- 1.939377  (8)
		50: 4.399057 -- 2.972815  (7)
		51: 9.055041 -- 5.027500  (12)
		52: 5.646150 -- 1.763100  (23)
		53: 9.093691 -- 5.928899  (12)
		54: 4.598429 -- 1.680203  (13)
		55: 1.408484 -- 0.846894  (4)
		56: 3.914628 -- 2.562657  (12)
		57: 3.778443 -- 2.181485  (4)
		58: 3.521516 -- 1.560058  (8)
		59: 4.509881 -- 2.530455  (7)
		60: 6.748899 -- 4.323412  (12)
		61: 5.038623 -- 7.246066  (5)
		62: 4.125751 -- 1.689177  (7)
		63: 4.917970 -- 2.319882  (8)
		64: 4.029476 -- 1.673471  (7)
		65: 5.903918 -- 2.263820  (8)
		66: 4.990902 -- 1.792517  (11)
		67: 3.535790 -- 2.087344  (4)
		68: 8.020090 -- 2.985554  (9)
		69: 5.382336 -- 2.075563  (10)
		70: 6.981011 -- 4.065461  (24)
		71: 4.913115 -- 2.859640  (9)
		72: 4.821434 -- 2.160952  (6)
		73: 7.170315 -- 4.142449  (4)
		74: 5.442319 -- 6.949522  (5)
	--> std: 3.366595 -- 1.419218

	Avg: 4.661552 -- 0.000000 
	Std: 3.366595 -- 0.000000 

Subclusters Formed: 75

Selecting Representatives:
Representatives:
[6, 1, 3, 1, 4, 5, 2, 2, 0, 4, 3, 0, 3, 2, 3, 4, 0, 3, 1, 2, 4, 2, 5, 3, 0, 2, 1, 3, 2, 2, 3, 2, 2, 1, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 6, 6, 2, 4, 0, 2, 2, 2, 5, 3, 0, 3, 0, 3, 1, 5, 6, 2, 1, 2, 3, 0, 3, 3, 2, 2, 7, 1, 4, 3, 3]


Generating Feedback:
Farthest First
Computing pairwise distances between representatives.
Beginning Queries
Feedback: 2
	{'open': [48]}
	{'open': [36]}
Number of Queries: 2

Merging Subclusters:
Generating Data

Train All

Merged Feedback:
	[[48, 36]] 1

Connot Link Subcluster Constraints:
	[set([])] 1

Test All

Creating files for: _deploy
Train_data: (26, 3, 64, 64)
Data: (624, 3, 64, 64)
Creating files for: _train
Network:
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "labels"
  hdf5_data_param {
    source: "_train.txt"
    batch_size: 10
    shuffle: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    name: "ip2_w"
    lr_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "ip2"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "WrapperContrastiveLoss"
  bottom: "feat"
  bottom: "labels"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}


Training siamese network
data (624, 3, 64, 64)
targets: (624,)
K: 1
Reclustering

~! 2 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 1.000000 V: 0.000000 JCC: 0.499203



~! 4 !~
Accuracy: 316 of 624: 50.641 %
H: 0.000116 C: 0.000116 V: 0.000116 JCC: 0.332368



~! 6 !~
Accuracy: 331 of 624: 53.045 %
H: 0.003241 C: 0.003856 V: 0.003522 JCC: 0.377883



~! 8 !~
Accuracy: 313 of 624: 50.160 %
H: 0.000000 C: 0.000000 V: 0.000000 JCC: 0.340331



~! 10 !~
Accuracy: 326 of 624: 52.244 %
H: 0.001609 C: 0.001688 V: 0.001648 JCC: 0.346803



~! 12 !~
Accuracy: 342 of 624: 54.808 %
H: 0.006905 C: 0.007144 V: 0.007022 JCC: 0.346138



~! 14 !~
Accuracy: 322 of 624: 51.603 %
H: 0.000734 C: 0.000739 V: 0.000736 JCC: 0.334561



~! 16 !~
Accuracy: 360 of 624: 57.692 %
H: 0.018206 C: 0.019147 V: 0.018665 JCC: 0.357112



~! 18 !~
Accuracy: 349 of 624: 55.929 %
H: 0.010708 C: 0.011024 V: 0.010863 JCC: 0.346851



~! 20 !~
Accuracy: 317 of 624: 50.801 %
H: 0.000179 C: 0.000181 V: 0.000180 JCC: 0.336431



~! 22 !~
Accuracy: 360 of 624: 57.692 %
H: 0.017177 C: 0.017187 V: 0.017182 JCC: 0.342707



~! 24 !~
Accuracy: 350 of 624: 56.090 %
H: 0.011602 C: 0.012409 V: 0.011992 JCC: 0.357699



~! 26 !~
Accuracy: 350 of 624: 56.090 %
H: 0.011151 C: 0.011389 V: 0.011268 JCC: 0.344887



~! 28 !~
Accuracy: 341 of 624: 54.647 %
H: 0.006526 C: 0.006821 V: 0.006670 JCC: 0.348710



~! 30 !~
Accuracy: 343 of 624: 54.968 %
H: 0.007503 C: 0.007709 V: 0.007605 JCC: 0.344440



~! 32 !~
Accuracy: 321 of 624: 51.442 %
H: 0.000731 C: 0.000799 V: 0.000763 JCC: 0.357075



~! 34 !~
Accuracy: 344 of 624: 55.128 %
H: 0.008108 C: 0.008407 V: 0.008255 JCC: 0.347306



~! 36 !~
Accuracy: 332 of 624: 53.205 %
H: 0.003020 C: 0.003039 V: 0.003030 JCC: 0.335659



~! 38 !~
Accuracy: 359 of 624: 57.532 %
H: 0.016742 C: 0.016904 V: 0.016823 JCC: 0.345017



~! 40 !~
Accuracy: 364 of 624: 58.333 %
H: 0.020218 C: 0.020251 V: 0.020234 JCC: 0.344893



~! 42 !~
Accuracy: 346 of 624: 55.449 %
H: 0.008585 C: 0.008585 V: 0.008585 JCC: 0.337215



~! 44 !~
Accuracy: 389 of 624: 62.340 %
H: 0.044403 C: 0.044435 V: 0.044419 JCC: 0.359794



~! 46 !~
Accuracy: 375 of 624: 60.096 %
H: 0.029610 C: 0.029624 V: 0.029617 JCC: 0.350444



~! 48 !~
Accuracy: 378 of 624: 60.577 %
H: 0.034081 C: 0.035054 V: 0.034561 JCC: 0.360410



~! 50 !~
Accuracy: 381 of 624: 61.058 %
H: 0.035574 C: 0.035574 V: 0.035574 JCC: 0.354030



~! 52 !~
Accuracy: 385 of 624: 61.699 %
H: 0.040105 C: 0.040224 V: 0.040164 JCC: 0.357617



~! 54 !~
Accuracy: 389 of 624: 62.340 %
H: 0.044434 C: 0.044446 V: 0.044440 JCC: 0.359651



~! 56 !~
Accuracy: 385 of 624: 61.699 %
H: 0.041253 C: 0.042100 V: 0.041672 JCC: 0.362742



~! 58 !~
Accuracy: 392 of 624: 62.821 %
H: 0.049125 C: 0.049809 V: 0.049464 JCC: 0.365930



~! 60 !~
Accuracy: 386 of 624: 61.859 %
H: 0.041580 C: 0.041919 V: 0.041749 JCC: 0.359854



~! 62 !~
Accuracy: 400 of 624: 64.103 %
H: 0.058265 C: 0.058300 V: 0.058283 JCC: 0.368449



~! 64 !~
Accuracy: 404 of 624: 64.744 %
H: 0.063846 C: 0.063925 V: 0.063886 JCC: 0.372126



~! 66 !~
Accuracy: 413 of 624: 66.186 %
H: 0.077006 C: 0.077063 V: 0.077034 JCC: 0.380444



~! 68 !~
Accuracy: 422 of 624: 67.628 %
H: 0.092863 C: 0.093817 V: 0.093338 JCC: 0.392585



~! 70 !~
Accuracy: 424 of 624: 67.949 %
H: 0.095075 C: 0.095108 V: 0.095091 JCC: 0.391927



~! 72 !~
Accuracy: 431 of 624: 69.071 %
H: 0.107799 C: 0.107955 V: 0.107877 JCC: 0.400362



~! 74 !~
Accuracy: 442 of 624: 70.833 %
H: 0.129794 C: 0.130305 V: 0.130049 JCC: 0.415034


INCREMENT: (74)
SubClusters: 75
Accuracy: 440 of 624: 70.513 %
H: 0.284102 C: 0.047000 V: 0.080656 JCC: 0.017211


Final
Accuracy: 442 of 624: 70.833 %
H: 0.129794 C: 0.130305 V: 0.130049 JCC: 0.415034

Rows are labels, Columns are Clusters

       0    1
  0  102  209
  1  233   80



Total Time: 5 h 26 m 6.747079 s




Solver:
net: "_TRAIN_NET.prototxt"
base_lr: 0.01
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
max_iter: 10000
display: 1000
weight_decay: 0.000000
solver_mode: GPU
